lib2-Sg-C14orf169-KO-1-add EPI	723
lib2-Sg-C14orf169-KO-2-add EPI	300
lib2-Sg-C14orf169-KO-3-add EPI	514
lib2-Sg-C14orf169-KO-4-add EPI	448
lib2-Sg-C14orf169-KO-5-add EPI	328
lib2-Sg-C14orf169-KO-6-add EPI	307
lib2-sg-ACTL6A-KO-1 EPI	141
lib2-sg-ACTL6A-KO-2 EPI	227
lib2-sg-ACTL6A-KO-3 EPI	343
lib2-sg-ACTL6A-KO-4 EPI	247
lib2-sg-ACTL6A-KO-5 EPI	214
lib2-sg-ACTL6A-KO-6 EPI	235
lib2-sg-ACTR5-KO-1 EPI	449
lib2-sg-ACTR5-KO-2 EPI	545
lib2-sg-ACTR5-KO-3 EPI	336
lib2-sg-ACTR5-KO-4 EPI	399
lib2-sg-ACTR5-KO-5 EPI	613
lib2-sg-ACTR5-KO-6 EPI	479
lib2-sg-ACTR6-KO-1 EPI	195
lib2-sg-ACTR6-KO-2 EPI	498
lib2-sg-ACTR6-KO-3 EPI	228
lib2-sg-ACTR6-KO-4 EPI	233
lib2-sg-ACTR6-KO-5 EPI	307
lib2-sg-ACTR6-KO-6 EPI	217
lib2-sg-ACTR8-KO-1 EPI	196
lib2-sg-ACTR8-KO-2 EPI	388
lib2-sg-ACTR8-KO-3 EPI	258
lib2-sg-ACTR8-KO-4 EPI	121
lib2-sg-ACTR8-KO-5 EPI	516
lib2-sg-ACTR8-KO-6 EPI	232
lib2-sg-ALKBH1-KO-1 EPI	341
lib2-sg-ALKBH1-KO-2 EPI	654
lib2-sg-ALKBH1-KO-3 EPI	353
lib2-sg-ALKBH1-KO-4 EPI	221
lib2-sg-ALKBH1-KO-5 EPI	259
lib2-sg-ALKBH1-KO-6 EPI	511
lib2-sg-APTX-KO-1 EPI	132
lib2-sg-APTX-KO-2 EPI	457
lib2-sg-APTX-KO-3 EPI	193
lib2-sg-APTX-KO-4 EPI	671
lib2-sg-APTX-KO-5 EPI	354
lib2-sg-APTX-KO-6 EPI	370
lib2-sg-ARID1A-KO-1 EPI	525
lib2-sg-ARID1A-KO-2 EPI	75
lib2-sg-ARID1A-KO-3 EPI	242
lib2-sg-ARID1A-KO-4 EPI	58
lib2-sg-ARID1A-KO-5 EPI	420
lib2-sg-ARID1A-KO-6 EPI	501
lib2-sg-ARID1B-KO-1 EPI	380
lib2-sg-ARID1B-KO-2 EPI	511
lib2-sg-ARID1B-KO-3 EPI	699
lib2-sg-ARID1B-KO-4 EPI	40
lib2-sg-ARID1B-KO-5 EPI	685
lib2-sg-ARID1B-KO-6 EPI	644
lib2-sg-ARID2-KO-1 EPI	191
lib2-sg-ARID2-KO-2 EPI	439
lib2-sg-ARID2-KO-3 EPI	282
lib2-sg-ARID2-KO-4 EPI	206
lib2-sg-ARID2-KO-5 EPI	105
lib2-sg-ARID2-KO-6 EPI	269
lib2-sg-ARID3A-KO-1 EPI	242
lib2-sg-ARID3A-KO-2 EPI	499
lib2-sg-ARID3A-KO-3 EPI	429
lib2-sg-ARID3A-KO-4 EPI	278
lib2-sg-ARID3A-KO-5 EPI	454
lib2-sg-ARID3A-KO-6 EPI	490
lib2-sg-ARID3B-KO-1 EPI	331
lib2-sg-ARID3B-KO-2 EPI	202
lib2-sg-ARID3B-KO-3 EPI	287
lib2-sg-ARID3B-KO-4 EPI	263
lib2-sg-ARID3B-KO-5 EPI	485
lib2-sg-ARID3B-KO-6 EPI	47
lib2-sg-ARID4A-KO-1 EPI	143
lib2-sg-ARID4A-KO-2 EPI	343
lib2-sg-ARID4A-KO-3 EPI	271
lib2-sg-ARID4A-KO-4 EPI	7
lib2-sg-ARID4A-KO-5 EPI	336
lib2-sg-ARID4A-KO-6 EPI	758
lib2-sg-ARID4B-KO-1 EPI	263
lib2-sg-ARID4B-KO-2 EPI	224
lib2-sg-ARID4B-KO-3 EPI	240
lib2-sg-ARID4B-KO-4 EPI	283
lib2-sg-ARID4B-KO-5 EPI	454
lib2-sg-ARID4B-KO-6 EPI	190
lib2-sg-ARID5A-KO-1 EPI	633
lib2-sg-ARID5A-KO-2 EPI	160
lib2-sg-ARID5A-KO-3 EPI	229
lib2-sg-ARID5A-KO-4 EPI	401
lib2-sg-ARID5A-KO-5 EPI	328
lib2-sg-ARID5A-KO-6 EPI	495
lib2-sg-ARID5B-KO-1 EPI	515
lib2-sg-ARID5B-KO-2 EPI	315
lib2-sg-ARID5B-KO-3 EPI	136
lib2-sg-ARID5B-KO-4 EPI	407
lib2-sg-ARID5B-KO-5 EPI	682
lib2-sg-ARID5B-KO-6 EPI	214
lib2-sg-ARRB1-KO-1 EPI	607
lib2-sg-ARRB1-KO-2 EPI	189
lib2-sg-ARRB1-KO-3 EPI	141
lib2-sg-ARRB1-KO-4 EPI	477
lib2-sg-ARRB1-KO-5 EPI	437
lib2-sg-ARRB1-KO-6 EPI	206
lib2-sg-ASF1A-KO-1 EPI	220
lib2-sg-ASF1A-KO-2 EPI	317
lib2-sg-ASF1A-KO-3 EPI	171
lib2-sg-ASF1A-KO-4 EPI	173
lib2-sg-ASF1A-KO-5 EPI	594
lib2-sg-ASF1A-KO-6 EPI	328
lib2-sg-ASF1B-KO-1 EPI	488
lib2-sg-ASF1B-KO-2 EPI	261
lib2-sg-ASF1B-KO-3 EPI	310
lib2-sg-ASF1B-KO-4 EPI	708
lib2-sg-ASF1B-KO-5 EPI	422
lib2-sg-ASF1B-KO-6 EPI	247
lib2-sg-ASH1L-KO-1 EPI	269
lib2-sg-ASH1L-KO-2 EPI	482
lib2-sg-ASH1L-KO-3 EPI	188
lib2-sg-ASH1L-KO-4 EPI	274
lib2-sg-ASH1L-KO-5 EPI	447
lib2-sg-ASH1L-KO-6 EPI	493
lib2-sg-ATAD2-KO-1 EPI	613
lib2-sg-ATAD2-KO-2 EPI	296
lib2-sg-ATAD2-KO-3 EPI	509
lib2-sg-ATAD2-KO-4 EPI	369
lib2-sg-ATAD2-KO-5 EPI	251
lib2-sg-ATAD2-KO-6 EPI	342
lib2-sg-ATAD2B-KO-1 EPI	263
lib2-sg-ATAD2B-KO-2 EPI	98
lib2-sg-ATAD2B-KO-3 EPI	379
lib2-sg-ATAD2B-KO-4 EPI	257
lib2-sg-ATAD2B-KO-5 EPI	423
lib2-sg-ATAD2B-KO-6 EPI	311
lib2-sg-ATF2-KO-1 EPI	195
lib2-sg-ATF2-KO-2 EPI	348
lib2-sg-ATF2-KO-3 EPI	382
lib2-sg-ATF2-KO-4 EPI	531
lib2-sg-ATF2-KO-5 EPI	246
lib2-sg-ATF2-KO-6 EPI	261
lib2-sg-ATM-KO-1 EPI	315
lib2-sg-ATM-KO-2 EPI	257
lib2-sg-ATM-KO-3 EPI	128
lib2-sg-ATM-KO-4 EPI	564
lib2-sg-ATM-KO-5 EPI	294
lib2-sg-ATM-KO-6 EPI	188
lib2-sg-ATRX-KO-1 EPI	353
lib2-sg-ATRX-KO-2 EPI	269
lib2-sg-ATRX-KO-3 EPI	323
lib2-sg-ATRX-KO-4 EPI	128
lib2-sg-ATRX-KO-5 EPI	268
lib2-sg-ATRX-KO-6 EPI	44
lib2-sg-AURKA-KO-1 EPI	246
lib2-sg-AURKA-KO-2 EPI	186
lib2-sg-AURKA-KO-3 EPI	258
lib2-sg-AURKA-KO-4 EPI	201
lib2-sg-AURKA-KO-5 EPI	418
lib2-sg-AURKA-KO-6 EPI	233
lib2-sg-AURKB-KO-1 EPI	190
lib2-sg-AURKB-KO-2 EPI	510
lib2-sg-AURKB-KO-3 EPI	296
lib2-sg-AURKB-KO-4 EPI	339
lib2-sg-AURKB-KO-5 EPI	257
lib2-sg-AURKB-KO-6 EPI	358
lib2-sg-BANP-KO-1 EPI	365
lib2-sg-BANP-KO-2 EPI	947
lib2-sg-BANP-KO-3 EPI	572
lib2-sg-BANP-KO-4 EPI	644
lib2-sg-BANP-KO-5 EPI	727
lib2-sg-BANP-KO-6 EPI	367
lib2-sg-BAP1-KO-1 EPI	518
lib2-sg-BAP1-KO-2 EPI	723
lib2-sg-BAP1-KO-3 EPI	316
lib2-sg-BAP1-KO-4 EPI	143
lib2-sg-BAP1-KO-5 EPI	298
lib2-sg-BAP1-KO-6 EPI	329
lib2-sg-BAZ1A-KO-1 EPI	431
lib2-sg-BAZ1A-KO-2 EPI	278
lib2-sg-BAZ1A-KO-3 EPI	241
lib2-sg-BAZ1A-KO-4 EPI	246
lib2-sg-BAZ1A-KO-5 EPI	383
lib2-sg-BAZ1A-KO-6 EPI	315
lib2-sg-BAZ1B-KO-1 EPI	140
lib2-sg-BAZ1B-KO-2 EPI	334
lib2-sg-BAZ1B-KO-3 EPI	289
lib2-sg-BAZ1B-KO-4 EPI	259
lib2-sg-BAZ1B-KO-5 EPI	302
lib2-sg-BAZ1B-KO-6 EPI	350
lib2-sg-BAZ2A-KO-1 EPI	233
lib2-sg-BAZ2A-KO-2 EPI	320
lib2-sg-BAZ2A-KO-3 EPI	279
lib2-sg-BAZ2A-KO-4 EPI	58
lib2-sg-BAZ2A-KO-5 EPI	333
lib2-sg-BAZ2A-KO-6 EPI	266
lib2-sg-BAZ2B-KO-1 EPI	290
lib2-sg-BAZ2B-KO-2 EPI	337
lib2-sg-BAZ2B-KO-3 EPI	387
lib2-sg-BAZ2B-KO-4 EPI	181
lib2-sg-BAZ2B-KO-5 EPI	407
lib2-sg-BAZ2B-KO-6 EPI	374
lib2-sg-BCOR-KO-1 EPI	181
lib2-sg-BCOR-KO-2 EPI	295
lib2-sg-BCOR-KO-3 EPI	333
lib2-sg-BCOR-KO-4 EPI	495
lib2-sg-BCOR-KO-5 EPI	470
lib2-sg-BCOR-KO-6 EPI	310
lib2-sg-BMI1-KO-1 EPI	539
lib2-sg-BMI1-KO-2 EPI	637
lib2-sg-BMI1-KO-3 EPI	375
lib2-sg-BMI1-KO-4 EPI	362
lib2-sg-BMI1-KO-5 EPI	422
lib2-sg-BMI1-KO-6 EPI	119
lib2-sg-BPTF-KO-1 EPI	276
lib2-sg-BPTF-KO-2 EPI	220
lib2-sg-BPTF-KO-3 EPI	491
lib2-sg-BPTF-KO-4 EPI	300
lib2-sg-BPTF-KO-5 EPI	234
lib2-sg-BPTF-KO-6 EPI	215
lib2-sg-BRCA1-KO-1 EPI	237
lib2-sg-BRCA1-KO-2 EPI	501
lib2-sg-BRCA1-KO-3 EPI	491
lib2-sg-BRCA1-KO-4 EPI	569
lib2-sg-BRCA1-KO-5 EPI	339
lib2-sg-BRCA1-KO-6 EPI	466
lib2-sg-BRD1-KO-1 EPI	308
lib2-sg-BRD1-KO-2 EPI	181
lib2-sg-BRD1-KO-3 EPI	249
lib2-sg-BRD1-KO-4 EPI	263
lib2-sg-BRD1-KO-5 EPI	435
lib2-sg-BRD1-KO-6 EPI	504
lib2-sg-BRD2-KO-1 EPI	483
lib2-sg-BRD2-KO-2 EPI	171
lib2-sg-BRD2-KO-3 EPI	207
lib2-sg-BRD2-KO-4 EPI	99
lib2-sg-BRD2-KO-5 EPI	380
lib2-sg-BRD2-KO-6 EPI	260
lib2-sg-BRD3-KO-1 EPI	232
lib2-sg-BRD3-KO-2 EPI	249
lib2-sg-BRD3-KO-3 EPI	439
lib2-sg-BRD3-KO-4 EPI	365
lib2-sg-BRD3-KO-5 EPI	170
lib2-sg-BRD3-KO-6 EPI	434
lib2-sg-BRD4-KO-1 EPI	532
lib2-sg-BRD4-KO-2 EPI	372
lib2-sg-BRD4-KO-3 EPI	494
lib2-sg-BRD4-KO-4 EPI	202
lib2-sg-BRD4-KO-5 EPI	836
lib2-sg-BRD4-KO-6 EPI	332
lib2-sg-BRD7-KO-1 EPI	616
lib2-sg-BRD7-KO-2 EPI	297
lib2-sg-BRD7-KO-3 EPI	247
lib2-sg-BRD7-KO-4 EPI	369
lib2-sg-BRD7-KO-5 EPI	515
lib2-sg-BRD7-KO-6 EPI	476
lib2-sg-BRD8-KO-1 EPI	305
lib2-sg-BRD8-KO-2 EPI	406
lib2-sg-BRD8-KO-3 EPI	331
lib2-sg-BRD8-KO-4 EPI	575
lib2-sg-BRD8-KO-5 EPI	372
lib2-sg-BRD8-KO-6 EPI	814
lib2-sg-BRD9-KO-1 EPI	326
lib2-sg-BRD9-KO-2 EPI	254
lib2-sg-BRD9-KO-3 EPI	533
lib2-sg-BRD9-KO-4 EPI	249
lib2-sg-BRD9-KO-5 EPI	586
lib2-sg-BRD9-KO-6 EPI	477
lib2-sg-BRDT-KO-1 EPI	296
lib2-sg-BRDT-KO-2 EPI	318
lib2-sg-BRDT-KO-3 EPI	252
lib2-sg-BRDT-KO-4 EPI	289
lib2-sg-BRDT-KO-5 EPI	309
lib2-sg-BRDT-KO-6 EPI	247
lib2-sg-BRPF1-KO-1 EPI	438
lib2-sg-BRPF1-KO-2 EPI	446
lib2-sg-BRPF1-KO-3 EPI	170
lib2-sg-BRPF1-KO-4 EPI	693
lib2-sg-BRPF1-KO-5 EPI	274
lib2-sg-BRPF1-KO-6 EPI	406
lib2-sg-BRPF3-KO-1 EPI	320
lib2-sg-BRPF3-KO-2 EPI	262
lib2-sg-BRPF3-KO-3 EPI	388
lib2-sg-BRPF3-KO-4 EPI	660
lib2-sg-BRPF3-KO-5 EPI	490
lib2-sg-BRPF3-KO-6 EPI	429
lib2-sg-BRWD1-KO-1 EPI	226
lib2-sg-BRWD1-KO-2 EPI	351
lib2-sg-BRWD1-KO-3 EPI	403
lib2-sg-BRWD1-KO-4 EPI	529
lib2-sg-BRWD1-KO-5 EPI	424
lib2-sg-BRWD1-KO-6 EPI	427
lib2-sg-BRWD3-KO-1 EPI	326
lib2-sg-BRWD3-KO-2 EPI	226
lib2-sg-BRWD3-KO-3 EPI	416
lib2-sg-BRWD3-KO-4 EPI	317
lib2-sg-BRWD3-KO-5 EPI	449
lib2-sg-BRWD3-KO-6 EPI	657
lib2-sg-BTAF1-KO-1 EPI	481
lib2-sg-BTAF1-KO-2 EPI	225
lib2-sg-BTAF1-KO-3 EPI	403
lib2-sg-BTAF1-KO-4 EPI	332
lib2-sg-BTAF1-KO-5 EPI	314
lib2-sg-BTAF1-KO-6 EPI	599
lib2-sg-CALCOCO1-KO-1 EPI	458
lib2-sg-CALCOCO1-KO-2 EPI	449
lib2-sg-CALCOCO1-KO-3 EPI	231
lib2-sg-CALCOCO1-KO-4 EPI	532
lib2-sg-CALCOCO1-KO-5 EPI	184
lib2-sg-CALCOCO1-KO-6 EPI	270
lib2-sg-CAMTA2-KO-1 EPI	503
lib2-sg-CAMTA2-KO-2 EPI	877
lib2-sg-CAMTA2-KO-3 EPI	179
lib2-sg-CAMTA2-KO-4 EPI	352
lib2-sg-CAMTA2-KO-5 EPI	234
lib2-sg-CAMTA2-KO-6 EPI	419
lib2-sg-CARM1-KO-1 EPI	397
lib2-sg-CARM1-KO-2 EPI	236
lib2-sg-CARM1-KO-3 EPI	242
lib2-sg-CARM1-KO-4 EPI	218
lib2-sg-CARM1-KO-5 EPI	493
lib2-sg-CARM1-KO-6 EPI	234
lib2-sg-CBX1-KO-1 EPI	482
lib2-sg-CBX1-KO-2 EPI	208
lib2-sg-CBX1-KO-3 EPI	139
lib2-sg-CBX1-KO-4 EPI	258
lib2-sg-CBX1-KO-5 EPI	250
lib2-sg-CBX1-KO-6 EPI	189
lib2-sg-CBX2-KO-1 EPI	353
lib2-sg-CBX2-KO-2 EPI	235
lib2-sg-CBX2-KO-3 EPI	244
lib2-sg-CBX2-KO-4 EPI	398
lib2-sg-CBX2-KO-5 EPI	255
lib2-sg-CBX2-KO-6 EPI	206
lib2-sg-CBX3-KO-1 EPI	456
lib2-sg-CBX3-KO-2 EPI	190
lib2-sg-CBX3-KO-3 EPI	38
lib2-sg-CBX3-KO-4 EPI	552
lib2-sg-CBX3-KO-5 EPI	450
lib2-sg-CBX3-KO-6 EPI	206
lib2-sg-CBX4-KO-1 EPI	696
lib2-sg-CBX4-KO-2 EPI	218
lib2-sg-CBX4-KO-3 EPI	374
lib2-sg-CBX4-KO-4 EPI	381
lib2-sg-CBX4-KO-5 EPI	549
lib2-sg-CBX4-KO-6 EPI	186
lib2-sg-CBX5-KO-1 EPI	369
lib2-sg-CBX5-KO-2 EPI	431
lib2-sg-CBX5-KO-3 EPI	413
lib2-sg-CBX5-KO-4 EPI	286
lib2-sg-CBX5-KO-5 EPI	41
lib2-sg-CBX5-KO-6 EPI	161
lib2-sg-CBX6-KO-1 EPI	402
lib2-sg-CBX6-KO-2 EPI	282
lib2-sg-CBX6-KO-3 EPI	385
lib2-sg-CBX6-KO-4 EPI	592
lib2-sg-CBX6-KO-5 EPI	268
lib2-sg-CBX6-KO-6 EPI	128
lib2-sg-CBX7-KO-1 EPI	369
lib2-sg-CBX7-KO-2 EPI	563
lib2-sg-CBX7-KO-3 EPI	343
lib2-sg-CBX7-KO-4 EPI	252
lib2-sg-CBX7-KO-5 EPI	229
lib2-sg-CBX7-KO-6 EPI	561
lib2-sg-CBX8-KO-1 EPI	323
lib2-sg-CBX8-KO-2 EPI	392
lib2-sg-CBX8-KO-3 EPI	249
lib2-sg-CBX8-KO-4 EPI	211
lib2-sg-CBX8-KO-5 EPI	566
lib2-sg-CBX8-KO-6 EPI	533
lib2-sg-CDYL-KO-1 EPI	483
lib2-sg-CDYL-KO-2 EPI	653
lib2-sg-CDYL-KO-3 EPI	595
lib2-sg-CDYL-KO-4 EPI	328
lib2-sg-CDYL-KO-5 EPI	228
lib2-sg-CDYL-KO-6 EPI	538
lib2-sg-CDYL2-KO-1 EPI	428
lib2-sg-CDYL2-KO-2 EPI	438
lib2-sg-CDYL2-KO-3 EPI	362
lib2-sg-CDYL2-KO-4 EPI	333
lib2-sg-CDYL2-KO-5 EPI	425
lib2-sg-CDYL2-KO-6 EPI	91
lib2-sg-CECR2-KO-1-add EPI	271
lib2-sg-CECR2-KO-2-add EPI	327
lib2-sg-CECR2-KO-3-add EPI	326
lib2-sg-CECR2-KO-4-add EPI	430
lib2-sg-CECR2-KO-5-add EPI	72
lib2-sg-CECR2-KO-6-add EPI	473
lib2-sg-CENPA-KO-1 EPI	267
lib2-sg-CENPA-KO-2 EPI	690
lib2-sg-CENPA-KO-3 EPI	242
lib2-sg-CENPA-KO-4 EPI	546
lib2-sg-CENPA-KO-5 EPI	164
lib2-sg-CENPA-KO-6 EPI	354
lib2-sg-CENPE-KO-1 EPI	471
lib2-sg-CENPE-KO-2 EPI	255
lib2-sg-CENPE-KO-3 EPI	620
lib2-sg-CENPE-KO-4 EPI	213
lib2-sg-CENPE-KO-5 EPI	368
lib2-sg-CENPE-KO-6 EPI	71
lib2-sg-CENPF-KO-1 EPI	214
lib2-sg-CENPF-KO-2 EPI	288
lib2-sg-CENPF-KO-3 EPI	262
lib2-sg-CENPF-KO-4 EPI	340
lib2-sg-CENPF-KO-5 EPI	325
lib2-sg-CENPF-KO-6 EPI	678
lib2-sg-CHAF1A-KO-1 EPI	355
lib2-sg-CHAF1A-KO-2 EPI	666
lib2-sg-CHAF1A-KO-3 EPI	243
lib2-sg-CHAF1A-KO-4 EPI	231
lib2-sg-CHAF1A-KO-5 EPI	158
lib2-sg-CHAF1A-KO-6 EPI	153
lib2-sg-CHAF1B-KO-1 EPI	803
lib2-sg-CHAF1B-KO-2 EPI	150
lib2-sg-CHAF1B-KO-3 EPI	315
lib2-sg-CHAF1B-KO-4 EPI	348
lib2-sg-CHAF1B-KO-5 EPI	203
lib2-sg-CHAF1B-KO-6 EPI	516
lib2-sg-CHD1-KO-1 EPI	561
lib2-sg-CHD1-KO-2 EPI	75
lib2-sg-CHD1-KO-3 EPI	337
lib2-sg-CHD1-KO-4 EPI	173
lib2-sg-CHD1-KO-5 EPI	149
lib2-sg-CHD1-KO-6 EPI	145
lib2-sg-CHD1L-KO-1 EPI	294
lib2-sg-CHD1L-KO-2 EPI	427
lib2-sg-CHD1L-KO-3 EPI	67
lib2-sg-CHD1L-KO-4 EPI	229
lib2-sg-CHD1L-KO-5 EPI	323
lib2-sg-CHD1L-KO-6 EPI	418
lib2-sg-CHD2-KO-1 EPI	161
lib2-sg-CHD2-KO-2 EPI	261
lib2-sg-CHD2-KO-3 EPI	304
lib2-sg-CHD2-KO-4 EPI	245
lib2-sg-CHD2-KO-5 EPI	273
lib2-sg-CHD2-KO-6 EPI	350
lib2-sg-CHD3-KO-1 EPI	136
lib2-sg-CHD3-KO-2 EPI	384
lib2-sg-CHD3-KO-3 EPI	599
lib2-sg-CHD3-KO-4 EPI	247
lib2-sg-CHD3-KO-5 EPI	182
lib2-sg-CHD3-KO-6 EPI	205
lib2-sg-CHD4-KO-1 EPI	292
lib2-sg-CHD4-KO-2 EPI	277
lib2-sg-CHD4-KO-3 EPI	200
lib2-sg-CHD4-KO-4 EPI	383
lib2-sg-CHD4-KO-5 EPI	310
lib2-sg-CHD4-KO-6 EPI	633
lib2-sg-CHD5-KO-1 EPI	427
lib2-sg-CHD5-KO-2 EPI	341
lib2-sg-CHD5-KO-3 EPI	6
lib2-sg-CHD5-KO-4 EPI	364
lib2-sg-CHD5-KO-5 EPI	374
lib2-sg-CHD5-KO-6 EPI	332
lib2-sg-CHD6-KO-1 EPI	584
lib2-sg-CHD6-KO-2 EPI	203
lib2-sg-CHD6-KO-3 EPI	170
lib2-sg-CHD6-KO-4 EPI	218
lib2-sg-CHD6-KO-5 EPI	568
lib2-sg-CHD6-KO-6 EPI	416
lib2-sg-CHD7-KO-1 EPI	394
lib2-sg-CHD7-KO-2 EPI	203
lib2-sg-CHD7-KO-3 EPI	360
lib2-sg-CHD7-KO-4 EPI	434
lib2-sg-CHD7-KO-5 EPI	428
lib2-sg-CHD7-KO-6 EPI	392
lib2-sg-CHD8-KO-1 EPI	147
lib2-sg-CHD8-KO-2 EPI	226
lib2-sg-CHD8-KO-3 EPI	529
lib2-sg-CHD8-KO-4 EPI	182
lib2-sg-CHD8-KO-5 EPI	330
lib2-sg-CHD8-KO-6 EPI	633
lib2-sg-CHD9-KO-1 EPI	558
lib2-sg-CHD9-KO-2 EPI	336
lib2-sg-CHD9-KO-3 EPI	482
lib2-sg-CHD9-KO-4 EPI	583
lib2-sg-CHD9-KO-5 EPI	191
lib2-sg-CHD9-KO-6 EPI	373
lib2-sg-CHMP1B-KO-1 EPI	311
lib2-sg-CHMP1B-KO-2 EPI	491
lib2-sg-CHMP1B-KO-3 EPI	121
lib2-sg-CHMP1B-KO-4 EPI	220
lib2-sg-CHMP1B-KO-5 EPI	733
lib2-sg-CHMP1B-KO-6 EPI	482
lib2-sg-CHMP2A-KO-1 EPI	119
lib2-sg-CHMP2A-KO-2 EPI	314
lib2-sg-CHMP2A-KO-3 EPI	533
lib2-sg-CHMP2A-KO-4 EPI	459
lib2-sg-CHMP2A-KO-5 EPI	420
lib2-sg-CHMP2A-KO-6 EPI	620
lib2-sg-CHMP2B-KO-1 EPI	157
lib2-sg-CHMP2B-KO-2 EPI	202
lib2-sg-CHMP2B-KO-3 EPI	312
lib2-sg-CHMP2B-KO-4 EPI	436
lib2-sg-CHMP2B-KO-5 EPI	464
lib2-sg-CHMP2B-KO-6 EPI	260
lib2-sg-CHMP4B-KO-1 EPI	382
lib2-sg-CHMP4B-KO-2 EPI	331
lib2-sg-CHMP4B-KO-3 EPI	282
lib2-sg-CHMP4B-KO-4 EPI	304
lib2-sg-CHMP4B-KO-5 EPI	91
lib2-sg-CHMP4B-KO-6 EPI	515
lib2-sg-CHMP4C-KO-1 EPI	397
lib2-sg-CHMP4C-KO-2 EPI	152
lib2-sg-CHMP4C-KO-3 EPI	297
lib2-sg-CHMP4C-KO-4 EPI	350
lib2-sg-CHMP4C-KO-5 EPI	394
lib2-sg-CHMP4C-KO-6 EPI	105
lib2-sg-CHMP5-KO-2 EPI	186
lib2-sg-CHMP5-KO-3 EPI	105
lib2-sg-CHMP5-KO-4 EPI	479
lib2-sg-CHMP5-KO-5 EPI	115
lib2-sg-CHMP5-KO-6 EPI	524
lib2-sg-CHMP5-KO-8 EPI	418
lib2-sg-CHMP6-KO-1 EPI	199
lib2-sg-CHMP6-KO-2 EPI	548
lib2-sg-CHMP6-KO-3 EPI	300
lib2-sg-CHMP6-KO-4 EPI	205
lib2-sg-CHMP6-KO-5 EPI	436
lib2-sg-CHMP6-KO-6 EPI	716
lib2-sg-CHRAC1-KO-1 EPI	265
lib2-sg-CHRAC1-KO-2 EPI	705
lib2-sg-CHRAC1-KO-3 EPI	290
lib2-sg-CHRAC1-KO-4 EPI	35
lib2-sg-CHRAC1-KO-5 EPI	343
lib2-sg-CHRAC1-KO-6 EPI	420
lib2-sg-CITED1-KO-1 EPI	408
lib2-sg-CITED1-KO-2 EPI	28
lib2-sg-CITED1-KO-3 EPI	38
lib2-sg-CITED1-KO-4 EPI	273
lib2-sg-CITED1-KO-5 EPI	227
lib2-sg-CITED1-KO-6 EPI	360
lib2-sg-CITED2-KO-1 EPI	324
lib2-sg-CITED2-KO-2 EPI	247
lib2-sg-CITED2-KO-3 EPI	417
lib2-sg-CITED2-KO-4 EPI	601
lib2-sg-CITED2-KO-5 EPI	548
lib2-sg-CITED2-KO-6 EPI	627
lib2-sg-CITED4-KO-1 EPI	404
lib2-sg-CITED4-KO-2 EPI	513
lib2-sg-CITED4-KO-3 EPI	583
lib2-sg-CITED4-KO-4 EPI	331
lib2-sg-CITED4-KO-5 EPI	526
lib2-sg-CITED4-KO-6 EPI	604
lib2-sg-CLOCK-KO-1 EPI	447
lib2-sg-CLOCK-KO-2 EPI	456
lib2-sg-CLOCK-KO-3 EPI	189
lib2-sg-CLOCK-KO-4 EPI	391
lib2-sg-CLOCK-KO-5 EPI	380
lib2-sg-CLOCK-KO-6 EPI	326
lib2-sg-CREB1-KO-1 EPI	163
lib2-sg-CREB1-KO-2 EPI	83
lib2-sg-CREB1-KO-3 EPI	182
lib2-sg-CREB1-KO-4 EPI	279
lib2-sg-CREB1-KO-5 EPI	406
lib2-sg-CREB1-KO-6 EPI	168
lib2-sg-CREBBP-KO-1 EPI	346
lib2-sg-CREBBP-KO-2 EPI	214
lib2-sg-CREBBP-KO-3 EPI	430
lib2-sg-CREBBP-KO-4 EPI	240
lib2-sg-CREBBP-KO-5 EPI	264
lib2-sg-CREBBP-KO-6 EPI	325
lib2-sg-CTCF-KO-1 EPI	257
lib2-sg-CTCF-KO-2 EPI	389
lib2-sg-CTCF-KO-3 EPI	185
lib2-sg-CTCF-KO-4 EPI	358
lib2-sg-CTCF-KO-5 EPI	490
lib2-sg-CTCF-KO-6 EPI	302
lib2-sg-DDX11-KO-1 EPI	538
lib2-sg-DDX11-KO-2 EPI	124
lib2-sg-DDX11-KO-3 EPI	474
lib2-sg-DDX11-KO-4 EPI	243
lib2-sg-DDX11-KO-5 EPI	323
lib2-sg-DDX11-KO-6 EPI	376
lib2-sg-DDX17-KO-1 EPI	329
lib2-sg-DDX17-KO-2 EPI	830
lib2-sg-DDX17-KO-3 EPI	348
lib2-sg-DDX17-KO-4 EPI	325
lib2-sg-DDX17-KO-5 EPI	336
lib2-sg-DDX17-KO-6 EPI	560
lib2-sg-DDX5-KO-1 EPI	415
lib2-sg-DDX5-KO-2 EPI	288
lib2-sg-DDX5-KO-3 EPI	281
lib2-sg-DDX5-KO-4 EPI	341
lib2-sg-DDX5-KO-5 EPI	606
lib2-sg-DDX5-KO-6 EPI	245
lib2-sg-DHX9-KO-1 EPI	294
lib2-sg-DHX9-KO-2 EPI	70
lib2-sg-DHX9-KO-3 EPI	282
lib2-sg-DHX9-KO-4 EPI	463
lib2-sg-DHX9-KO-5 EPI	257
lib2-sg-DHX9-KO-6 EPI	693
lib2-sg-DICER1-KO-1 EPI	187
lib2-sg-DICER1-KO-2 EPI	509
lib2-sg-DICER1-KO-3 EPI	229
lib2-sg-DICER1-KO-4 EPI	371
lib2-sg-DICER1-KO-5 EPI	527
lib2-sg-DICER1-KO-6 EPI	251
lib2-sg-DMAP1-KO-1 EPI	537
lib2-sg-DMAP1-KO-2 EPI	459
lib2-sg-DMAP1-KO-3 EPI	506
lib2-sg-DMAP1-KO-4 EPI	527
lib2-sg-DMAP1-KO-5 EPI	280
lib2-sg-DMAP1-KO-6 EPI	292
lib2-sg-DNMT1-KO-1 EPI	264
lib2-sg-DNMT1-KO-2 EPI	12
lib2-sg-DNMT1-KO-3 EPI	323
lib2-sg-DNMT1-KO-4 EPI	779
lib2-sg-DNMT1-KO-5 EPI	378
lib2-sg-DNMT1-KO-6 EPI	452
lib2-sg-DNMT3A-KO-1 EPI	460
lib2-sg-DNMT3A-KO-2 EPI	284
lib2-sg-DNMT3A-KO-3 EPI	769
lib2-sg-DNMT3A-KO-4 EPI	404
lib2-sg-DNMT3A-KO-5 EPI	614
lib2-sg-DNMT3A-KO-6 EPI	301
lib2-sg-DNMT3B-KO-1 EPI	500
lib2-sg-DNMT3B-KO-2 EPI	369
lib2-sg-DNMT3B-KO-3 EPI	539
lib2-sg-DNMT3B-KO-4 EPI	314
lib2-sg-DNMT3B-KO-5 EPI	620
lib2-sg-DNMT3B-KO-6 EPI	390
lib2-sg-DNMT3L-KO-1 EPI	314
lib2-sg-DNMT3L-KO-2 EPI	708
lib2-sg-DNMT3L-KO-3 EPI	463
lib2-sg-DNMT3L-KO-4 EPI	311
lib2-sg-DNMT3L-KO-5 EPI	461
lib2-sg-DNMT3L-KO-6 EPI	631
lib2-sg-DOT1L-KO-1 EPI	331
lib2-sg-DOT1L-KO-2 EPI	48
lib2-sg-DOT1L-KO-3 EPI	408
lib2-sg-DOT1L-KO-4 EPI	366
lib2-sg-DOT1L-KO-5 EPI	386
lib2-sg-DOT1L-KO-6 EPI	422
lib2-sg-DSCC1-KO-1 EPI	550
lib2-sg-DSCC1-KO-2 EPI	326
lib2-sg-DSCC1-KO-3 EPI	489
lib2-sg-DSCC1-KO-4 EPI	704
lib2-sg-DSCC1-KO-5 EPI	303
lib2-sg-DSCC1-KO-6 EPI	248
lib2-sg-EED-KO-1 EPI	154
lib2-sg-EED-KO-2 EPI	310
lib2-sg-EED-KO-3 EPI	459
lib2-sg-EED-KO-4 EPI	230
lib2-sg-EED-KO-5 EPI	785
lib2-sg-EED-KO-6 EPI	398
lib2-sg-EHMT1-KO-1 EPI	330
lib2-sg-EHMT1-KO-2 EPI	622
lib2-sg-EHMT1-KO-3 EPI	398
lib2-sg-EHMT1-KO-4 EPI	517
lib2-sg-EHMT1-KO-5 EPI	546
lib2-sg-EHMT1-KO-6 EPI	404
lib2-sg-EHMT2-KO-1 EPI	327
lib2-sg-EHMT2-KO-2 EPI	307
lib2-sg-EHMT2-KO-3 EPI	496
lib2-sg-EHMT2-KO-4 EPI	337
lib2-sg-EHMT2-KO-5 EPI	501
lib2-sg-EHMT2-KO-6 EPI	283
lib2-sg-EIF3E-KO-1 EPI	259
lib2-sg-EIF3E-KO-2 EPI	135
lib2-sg-EIF3E-KO-3 EPI	228
lib2-sg-EIF3E-KO-4 EPI	351
lib2-sg-EIF3E-KO-5 EPI	393
lib2-sg-EIF3E-KO-6 EPI	299
lib2-sg-ELP3-KO-1 EPI	312
lib2-sg-ELP3-KO-2 EPI	325
lib2-sg-ELP3-KO-3 EPI	379
lib2-sg-ELP3-KO-4 EPI	332
lib2-sg-ELP3-KO-5 EPI	450
lib2-sg-ELP3-KO-6 EPI	463
lib2-sg-EP300-KO-1 EPI	248
lib2-sg-EP300-KO-2 EPI	239
lib2-sg-EP300-KO-3 EPI	71
lib2-sg-EP300-KO-4 EPI	227
lib2-sg-EP300-KO-5 EPI	617
lib2-sg-EP300-KO-6 EPI	240
lib2-sg-EP400-KO-1 EPI	433
lib2-sg-EP400-KO-2 EPI	743
lib2-sg-EP400-KO-3 EPI	486
lib2-sg-EP400-KO-4 EPI	509
lib2-sg-EP400-KO-5 EPI	650
lib2-sg-EP400-KO-6 EPI	358
lib2-sg-EPC2-KO-1 EPI	402
lib2-sg-EPC2-KO-2 EPI	369
lib2-sg-EPC2-KO-3 EPI	426
lib2-sg-EPC2-KO-4 EPI	521
lib2-sg-EPC2-KO-5 EPI	557
lib2-sg-EPC2-KO-6 EPI	190
lib2-sg-ERCC1-KO-1 EPI	279
lib2-sg-ERCC1-KO-2 EPI	322
lib2-sg-ERCC1-KO-3 EPI	448
lib2-sg-ERCC1-KO-4 EPI	288
lib2-sg-ERCC1-KO-5 EPI	326
lib2-sg-ERCC1-KO-6 EPI	687
lib2-sg-ERCC2-KO-1 EPI	643
lib2-sg-ERCC2-KO-2 EPI	356
lib2-sg-ERCC2-KO-3 EPI	1150
lib2-sg-ERCC2-KO-4 EPI	596
lib2-sg-ERCC2-KO-5 EPI	505
lib2-sg-ERCC2-KO-6 EPI	474
lib2-sg-ERCC6-KO-1 EPI	565
lib2-sg-ERCC6-KO-2 EPI	182
lib2-sg-ERCC6-KO-3 EPI	204
lib2-sg-ERCC6-KO-4 EPI	429
lib2-sg-ERCC6-KO-5 EPI	253
lib2-sg-ERCC6-KO-6 EPI	423
lib2-sg-ESR1-KO-1 EPI	599
lib2-sg-ESR1-KO-2 EPI	591
lib2-sg-ESR1-KO-3 EPI	558
lib2-sg-ESR1-KO-4 EPI	324
lib2-sg-ESR1-KO-5 EPI	289
lib2-sg-ESR1-KO-6 EPI	300
lib2-sg-EZH1-KO-1 EPI	659
lib2-sg-EZH1-KO-2 EPI	222
lib2-sg-EZH1-KO-3 EPI	258
lib2-sg-EZH1-KO-4 EPI	266
lib2-sg-EZH1-KO-5 EPI	282
lib2-sg-EZH1-KO-6 EPI	282
lib2-sg-EZH2-KO-1 EPI	442
lib2-sg-EZH2-KO-2 EPI	128
lib2-sg-EZH2-KO-3 EPI	141
lib2-sg-EZH2-KO-4 EPI	296
lib2-sg-EZH2-KO-5 EPI	365
lib2-sg-EZH2-KO-6 EPI	656
lib2-sg-FANCC-KO-1 EPI	396
lib2-sg-FANCC-KO-2 EPI	246
lib2-sg-FANCC-KO-3 EPI	335
lib2-sg-FANCC-KO-4 EPI	256
lib2-sg-FANCC-KO-5 EPI	289
lib2-sg-FANCC-KO-6 EPI	429
lib2-sg-FANCM-KO-1 EPI	312
lib2-sg-FANCM-KO-2 EPI	197
lib2-sg-FANCM-KO-3 EPI	644
lib2-sg-FANCM-KO-4 EPI	232
lib2-sg-FANCM-KO-5 EPI	276
lib2-sg-FANCM-KO-6 EPI	250
lib2-sg-FBXW7-KO-1 EPI	342
lib2-sg-FBXW7-KO-2 EPI	265
lib2-sg-FBXW7-KO-3 EPI	286
lib2-sg-FBXW7-KO-4 EPI	686
lib2-sg-FBXW7-KO-5 EPI	456
lib2-sg-FBXW7-KO-6 EPI	482
lib2-sg-FEV-KO-1 EPI	586
lib2-sg-FEV-KO-2 EPI	675
lib2-sg-FEV-KO-3 EPI	361
lib2-sg-FEV-KO-4 EPI	167
lib2-sg-FEV-KO-5 EPI	299
lib2-sg-FEV-KO-6 EPI	41
lib2-sg-FLI1-KO-1 EPI	12
lib2-sg-FLI1-KO-2 EPI	58
lib2-sg-FLI1-KO-3 EPI	247
lib2-sg-FLI1-KO-4 EPI	855
lib2-sg-FLI1-KO-5 EPI	273
lib2-sg-FLI1-KO-6 EPI	826
lib2-sg-GFI1B-KO-1 EPI	300
lib2-sg-GFI1B-KO-2 EPI	398
lib2-sg-GFI1B-KO-3 EPI	426
lib2-sg-GFI1B-KO-4 EPI	278
lib2-sg-GFI1B-KO-5 EPI	357
lib2-sg-GFI1B-KO-6 EPI	453
lib2-sg-GTF3C4-KO-1 EPI	444
lib2-sg-GTF3C4-KO-2 EPI	347
lib2-sg-GTF3C4-KO-3 EPI	98
lib2-sg-GTF3C4-KO-4 EPI	129
lib2-sg-GTF3C4-KO-5 EPI	394
lib2-sg-GTF3C4-KO-6 EPI	740
lib2-sg-H1F0-KO-1 EPI	512
lib2-sg-H1F0-KO-2 EPI	853
lib2-sg-H1F0-KO-3 EPI	464
lib2-sg-H1F0-KO-4 EPI	415
lib2-sg-H1F0-KO-5 EPI	156
lib2-sg-H1F0-KO-6 EPI	341
lib2-sg-H1FNT-KO-1 EPI	416
lib2-sg-H1FNT-KO-2 EPI	456
lib2-sg-H1FNT-KO-3 EPI	483
lib2-sg-H1FNT-KO-4 EPI	522
lib2-sg-H1FNT-KO-5 EPI	457
lib2-sg-H1FNT-KO-6 EPI	631
lib2-sg-H1FOO-KO-1 EPI	885
lib2-sg-H1FOO-KO-2 EPI	218
lib2-sg-H1FOO-KO-3 EPI	726
lib2-sg-H1FOO-KO-4 EPI	277
lib2-sg-H1FOO-KO-5 EPI	251
lib2-sg-H1FOO-KO-6 EPI	124
lib2-sg-H1FX-KO-1 EPI	503
lib2-sg-H1FX-KO-2 EPI	290
lib2-sg-H1FX-KO-3 EPI	707
lib2-sg-H1FX-KO-4 EPI	198
lib2-sg-H1FX-KO-5 EPI	564
lib2-sg-H1FX-KO-6 EPI	450
lib2-sg-H2AFB1-KO-1 EPI	287
lib2-sg-H2AFB1-KO-2 EPI	515
lib2-sg-H2AFB1-KO-3 EPI	341
lib2-sg-H2AFB1-KO-4 EPI	447
lib2-sg-H2AFB1-KO-5 EPI	589
lib2-sg-H2AFB1-KO-6 EPI	590
lib2-sg-H2AFJ-KO-1 EPI	454
lib2-sg-H2AFJ-KO-2 EPI	239
lib2-sg-H2AFJ-KO-3 EPI	371
lib2-sg-H2AFJ-KO-4 EPI	612
lib2-sg-H2AFJ-KO-5 EPI	738
lib2-sg-H2AFJ-KO-6 EPI	472
lib2-sg-H2AFV-KO-1 EPI	173
lib2-sg-H2AFV-KO-2 EPI	461
lib2-sg-H2AFV-KO-3 EPI	360
lib2-sg-H2AFV-KO-4 EPI	359
lib2-sg-H2AFV-KO-5 EPI	385
lib2-sg-H2AFV-KO-6 EPI	297
lib2-sg-H2AFX-KO-1 EPI	578
lib2-sg-H2AFX-KO-2 EPI	562
lib2-sg-H2AFX-KO-3 EPI	299
lib2-sg-H2AFX-KO-4 EPI	620
lib2-sg-H2AFX-KO-5 EPI	544
lib2-sg-H2AFX-KO-6 EPI	72
lib2-sg-H2AFY-KO-1 EPI	430
lib2-sg-H2AFY-KO-2 EPI	451
lib2-sg-H2AFY-KO-3 EPI	247
lib2-sg-H2AFY-KO-4 EPI	476
lib2-sg-H2AFY-KO-5 EPI	1015
lib2-sg-H2AFY-KO-6 EPI	778
lib2-sg-H2AFY2-KO-1 EPI	354
lib2-sg-H2AFY2-KO-2 EPI	240
lib2-sg-H2AFY2-KO-3 EPI	547
lib2-sg-H2AFY2-KO-4 EPI	418
lib2-sg-H2AFY2-KO-5 EPI	102
lib2-sg-H2AFY2-KO-6 EPI	842
lib2-sg-H2AFZ-KO-1 EPI	362
lib2-sg-H2AFZ-KO-2 EPI	663
lib2-sg-H2AFZ-KO-3 EPI	534
lib2-sg-H2AFZ-KO-4 EPI	330
lib2-sg-H2AFZ-KO-5 EPI	493
lib2-sg-H2AFZ-KO-6 EPI	214
lib2-sg-H3F3B-KO-1 EPI	515
lib2-sg-H3F3B-KO-2 EPI	287
lib2-sg-H3F3B-KO-3 EPI	164
lib2-sg-H3F3B-KO-4 EPI	345
lib2-sg-H3F3B-KO-5 EPI	533
lib2-sg-H3F3B-KO-6 EPI	760
lib2-sg-HAT1-KO-1 EPI	342
lib2-sg-HAT1-KO-2 EPI	422
lib2-sg-HAT1-KO-3 EPI	145
lib2-sg-HAT1-KO-4 EPI	264
lib2-sg-HAT1-KO-5 EPI	319
lib2-sg-HAT1-KO-6 EPI	444
lib2-sg-HDAC1-KO-1 EPI	276
lib2-sg-HDAC1-KO-2 EPI	387
lib2-sg-HDAC1-KO-3 EPI	467
lib2-sg-HDAC1-KO-4 EPI	313
lib2-sg-HDAC1-KO-5 EPI	320
lib2-sg-HDAC1-KO-6 EPI	544
lib2-sg-HDAC10-KO-1 EPI	207
lib2-sg-HDAC10-KO-2 EPI	404
lib2-sg-HDAC10-KO-3 EPI	263
lib2-sg-HDAC10-KO-4 EPI	215
lib2-sg-HDAC10-KO-5 EPI	500
lib2-sg-HDAC10-KO-6 EPI	349
lib2-sg-HDAC11-KO-1 EPI	350
lib2-sg-HDAC11-KO-2 EPI	613
lib2-sg-HDAC11-KO-3 EPI	271
lib2-sg-HDAC11-KO-4 EPI	162
lib2-sg-HDAC11-KO-5 EPI	773
lib2-sg-HDAC11-KO-6 EPI	193
lib2-sg-HDAC2-KO-1 EPI	180
lib2-sg-HDAC2-KO-2 EPI	118
lib2-sg-HDAC2-KO-3 EPI	45
lib2-sg-HDAC2-KO-4 EPI	119
lib2-sg-HDAC2-KO-5 EPI	348
lib2-sg-HDAC2-KO-6 EPI	211
lib2-sg-HDAC3-KO-1 EPI	217
lib2-sg-HDAC3-KO-2 EPI	294
lib2-sg-HDAC3-KO-3 EPI	361
lib2-sg-HDAC3-KO-4 EPI	391
lib2-sg-HDAC3-KO-5 EPI	171
lib2-sg-HDAC3-KO-6 EPI	415
lib2-sg-HDAC4-KO-1 EPI	566
lib2-sg-HDAC4-KO-2 EPI	482
lib2-sg-HDAC4-KO-3 EPI	357
lib2-sg-HDAC4-KO-4 EPI	674
lib2-sg-HDAC4-KO-5 EPI	279
lib2-sg-HDAC4-KO-6 EPI	412
lib2-sg-HDAC5-KO-1 EPI	176
lib2-sg-HDAC5-KO-2 EPI	578
lib2-sg-HDAC5-KO-3 EPI	291
lib2-sg-HDAC5-KO-4 EPI	177
lib2-sg-HDAC5-KO-5 EPI	329
lib2-sg-HDAC5-KO-6 EPI	478
lib2-sg-HDAC6-KO-1 EPI	351
lib2-sg-HDAC6-KO-2 EPI	275
lib2-sg-HDAC6-KO-3 EPI	7
lib2-sg-HDAC6-KO-4 EPI	234
lib2-sg-HDAC6-KO-5 EPI	629
lib2-sg-HDAC6-KO-6 EPI	513
lib2-sg-HDAC7-KO-1 EPI	175
lib2-sg-HDAC7-KO-2 EPI	668
lib2-sg-HDAC7-KO-3 EPI	515
lib2-sg-HDAC7-KO-4 EPI	252
lib2-sg-HDAC7-KO-5 EPI	295
lib2-sg-HDAC7-KO-6 EPI	319
lib2-sg-HDAC8-KO-1 EPI	528
lib2-sg-HDAC8-KO-2 EPI	554
lib2-sg-HDAC8-KO-3 EPI	298
lib2-sg-HDAC8-KO-4 EPI	1459
lib2-sg-HDAC8-KO-5 EPI	375
lib2-sg-HDAC8-KO-6 EPI	447
lib2-sg-HDAC9-KO-1 EPI	142
lib2-sg-HDAC9-KO-2 EPI	500
lib2-sg-HDAC9-KO-3 EPI	319
lib2-sg-HDAC9-KO-4 EPI	257
lib2-sg-HDAC9-KO-5 EPI	360
lib2-sg-HDAC9-KO-6 EPI	247
lib2-sg-HELLS-KO-1 EPI	310
lib2-sg-HELLS-KO-2 EPI	380
lib2-sg-HELLS-KO-3 EPI	287
lib2-sg-HELLS-KO-4 EPI	463
lib2-sg-HELLS-KO-5 EPI	169
lib2-sg-HELLS-KO-6 EPI	194
lib2-sg-HIF1AN-KO-1 EPI	571
lib2-sg-HIF1AN-KO-2 EPI	271
lib2-sg-HIF1AN-KO-3 EPI	221
lib2-sg-HIF1AN-KO-4 EPI	450
lib2-sg-HIF1AN-KO-5 EPI	233
lib2-sg-HIF1AN-KO-6 EPI	252
lib2-sg-HIRA-KO-1 EPI	250
lib2-sg-HIRA-KO-2 EPI	335
lib2-sg-HIRA-KO-3 EPI	482
lib2-sg-HIRA-KO-4 EPI	452
lib2-sg-HIRA-KO-5 EPI	387
lib2-sg-HIRA-KO-6 EPI	319
lib2-sg-HIRIP3-KO-1 EPI	53
lib2-sg-HIRIP3-KO-2 EPI	564
lib2-sg-HIRIP3-KO-3 EPI	479
lib2-sg-HIRIP3-KO-4 EPI	347
lib2-sg-HIRIP3-KO-5 EPI	366
lib2-sg-HIRIP3-KO-6 EPI	391
lib2-sg-HIST1H1A-KO-1 EPI	224
lib2-sg-HIST1H1A-KO-2 EPI	107
lib2-sg-HIST1H1A-KO-3 EPI	435
lib2-sg-HIST1H1A-KO-4 EPI	142
lib2-sg-HIST1H1A-KO-5 EPI	452
lib2-sg-HIST1H1A-KO-6 EPI	246
lib2-sg-HIST1H1B-KO-1 EPI	388
lib2-sg-HIST1H1B-KO-2 EPI	425
lib2-sg-HIST1H1B-KO-3 EPI	1019
lib2-sg-HIST1H1B-KO-4 EPI	199
lib2-sg-HIST1H1B-KO-5 EPI	289
lib2-sg-HIST1H1B-KO-6 EPI	159
lib2-sg-HIST1H1C-KO-1 EPI	430
lib2-sg-HIST1H1C-KO-2 EPI	168
lib2-sg-HIST1H1C-KO-3 EPI	385
lib2-sg-HIST1H1C-KO-4 EPI	619
lib2-sg-HIST1H1C-KO-5 EPI	150
lib2-sg-HIST1H1C-KO-6 EPI	415
lib2-sg-HIST1H1D-KO-1 EPI	225
lib2-sg-HIST1H1D-KO-2 EPI	69
lib2-sg-HIST1H1D-KO-3 EPI	372
lib2-sg-HIST1H1D-KO-4 EPI	817
lib2-sg-HIST1H1D-KO-5 EPI	353
lib2-sg-HIST1H1D-KO-6 EPI	185
lib2-sg-HIST1H1E-KO-1 EPI	286
lib2-sg-HIST1H1E-KO-2 EPI	8
lib2-sg-HIST1H1E-KO-3 EPI	690
lib2-sg-HIST1H1E-KO-4 EPI	595
lib2-sg-HIST1H1E-KO-5 EPI	203
lib2-sg-HIST1H1E-KO-6 EPI	294
lib2-sg-HIST1H1T-KO-1 EPI	281
lib2-sg-HIST1H1T-KO-2 EPI	446
lib2-sg-HIST1H1T-KO-3 EPI	299
lib2-sg-HIST1H1T-KO-4 EPI	456
lib2-sg-HIST1H1T-KO-5 EPI	427
lib2-sg-HIST1H1T-KO-6 EPI	213
lib2-sg-HIST2H3A-KO-1 EPI	327
lib2-sg-HIST2H3A-KO-2 EPI	100
lib2-sg-HIST2H3A-KO-3 EPI	545
lib2-sg-HIST2H3A-KO-4 EPI	353
lib2-sg-HIST2H3A-KO-5 EPI	317
lib2-sg-HIST2H3A-KO-6 EPI	564
lib2-sg-HIST3H3-KO-1 EPI	621
lib2-sg-HIST3H3-KO-2 EPI	569
lib2-sg-HIST3H3-KO-3 EPI	241
lib2-sg-HIST3H3-KO-4 EPI	629
lib2-sg-HIST3H3-KO-5 EPI	628
lib2-sg-HIST3H3-KO-6 EPI	303
lib2-sg-HJURP-KO-1 EPI	365
lib2-sg-HJURP-KO-2 EPI	604
lib2-sg-HJURP-KO-3 EPI	345
lib2-sg-HJURP-KO-4 EPI	292
lib2-sg-HJURP-KO-5 EPI	359
lib2-sg-HJURP-KO-6 EPI	357
lib2-sg-HLCS-KO-1 EPI	242
lib2-sg-HLCS-KO-2 EPI	293
lib2-sg-HLCS-KO-3 EPI	423
lib2-sg-HLCS-KO-4 EPI	401
lib2-sg-HLCS-KO-5 EPI	429
lib2-sg-HLCS-KO-6 EPI	391
lib2-sg-HLTF-KO-1 EPI	433
lib2-sg-HLTF-KO-2 EPI	211
lib2-sg-HLTF-KO-3 EPI	282
lib2-sg-HLTF-KO-4 EPI	259
lib2-sg-HLTF-KO-5 EPI	321
lib2-sg-HLTF-KO-6 EPI	393
lib2-sg-HMG20A-KO-1 EPI	259
lib2-sg-HMG20A-KO-2 EPI	219
lib2-sg-HMG20A-KO-3 EPI	170
lib2-sg-HMG20A-KO-4 EPI	340
lib2-sg-HMG20A-KO-5 EPI	342
lib2-sg-HMG20A-KO-6 EPI	277
lib2-sg-HMG20B-KO-1 EPI	231
lib2-sg-HMG20B-KO-2 EPI	560
lib2-sg-HMG20B-KO-3 EPI	462
lib2-sg-HMG20B-KO-4 EPI	226
lib2-sg-HMG20B-KO-5 EPI	1114
lib2-sg-HMG20B-KO-6 EPI	469
lib2-sg-HMGA1-KO-1 EPI	887
lib2-sg-HMGA1-KO-2 EPI	259
lib2-sg-HMGA1-KO-3 EPI	619
lib2-sg-HMGA1-KO-4 EPI	553
lib2-sg-HMGA1-KO-5 EPI	436
lib2-sg-HMGA1-KO-6 EPI	497
lib2-sg-HMGA2-KO-1 EPI	692
lib2-sg-HMGA2-KO-2 EPI	342
lib2-sg-HMGA2-KO-3 EPI	575
lib2-sg-HMGA2-KO-4 EPI	252
lib2-sg-HMGA2-KO-5 EPI	173
lib2-sg-HMGA2-KO-6 EPI	249
lib2-sg-HMGB1-KO-1 EPI	488
lib2-sg-HMGB1-KO-2 EPI	302
lib2-sg-HMGB1-KO-3 EPI	356
lib2-sg-HMGB1-KO-4 EPI	251
lib2-sg-HMGB1-KO-5 EPI	130
lib2-sg-HMGB1-KO-6 EPI	309
lib2-sg-HMGB2-KO-1 EPI	43
lib2-sg-HMGB2-KO-2 EPI	475
lib2-sg-HMGB2-KO-3 EPI	199
lib2-sg-HMGB2-KO-4 EPI	175
lib2-sg-HMGB2-KO-5 EPI	184
lib2-sg-HMGB2-KO-6 EPI	486
lib2-sg-HMGB3-KO-1 EPI	145
lib2-sg-HMGB3-KO-2 EPI	55
lib2-sg-HMGB3-KO-3 EPI	198
lib2-sg-HMGB3-KO-4 EPI	294
lib2-sg-HMGB3-KO-5 EPI	226
lib2-sg-HMGB3-KO-6 EPI	109
lib2-sg-HMGB4-KO-1 EPI	270
lib2-sg-HMGB4-KO-2 EPI	585
lib2-sg-HMGB4-KO-3 EPI	236
lib2-sg-HMGB4-KO-4 EPI	358
lib2-sg-HMGB4-KO-5 EPI	283
lib2-sg-HMGB4-KO-6 EPI	499
lib2-sg-HMGN1-KO-1 EPI	285
lib2-sg-HMGN1-KO-2 EPI	322
lib2-sg-HMGN1-KO-3 EPI	903
lib2-sg-HMGN1-KO-4 EPI	112
lib2-sg-HMGN1-KO-5 EPI	416
lib2-sg-HMGN1-KO-6 EPI	274
lib2-sg-HMGN2-KO-1 EPI	352
lib2-sg-HMGN2-KO-2 EPI	164
lib2-sg-HMGN2-KO-3 EPI	265
lib2-sg-HMGN2-KO-4 EPI	296
lib2-sg-HMGN2-KO-5 EPI	339
lib2-sg-HMGN2-KO-6 EPI	466
lib2-sg-HMGN3-KO-1 EPI	236
lib2-sg-HMGN3-KO-2 EPI	147
lib2-sg-HMGN3-KO-3 EPI	347
lib2-sg-HMGN3-KO-4 EPI	313
lib2-sg-HMGN3-KO-5 EPI	51
lib2-sg-HMGN3-KO-6 EPI	205
lib2-sg-HMGN4-KO-1 EPI	276
lib2-sg-HMGN4-KO-2 EPI	197
lib2-sg-HMGN4-KO-3 EPI	361
lib2-sg-HMGN4-KO-4 EPI	367
lib2-sg-HMGN4-KO-5 EPI	536
lib2-sg-HMGN4-KO-6 EPI	361
lib2-sg-HMGN5-KO-1 EPI	177
lib2-sg-HMGN5-KO-2 EPI	251
lib2-sg-HMGN5-KO-3 EPI	214
lib2-sg-HMGN5-KO-4 EPI	429
lib2-sg-HMGN5-KO-5 EPI	252
lib2-sg-HMGN5-KO-6 EPI	338
lib2-sg-HNRNPK-KO-1 EPI	41
lib2-sg-HNRNPK-KO-2 EPI	504
lib2-sg-HNRNPK-KO-3 EPI	517
lib2-sg-HNRNPK-KO-4 EPI	555
lib2-sg-HNRNPK-KO-5 EPI	430
lib2-sg-HNRNPK-KO-6 EPI	142
lib2-sg-HP1BP3-KO-1 EPI	355
lib2-sg-HP1BP3-KO-2 EPI	806
lib2-sg-HP1BP3-KO-3 EPI	199
lib2-sg-HP1BP3-KO-4 EPI	153
lib2-sg-HP1BP3-KO-5 EPI	551
lib2-sg-HP1BP3-KO-6 EPI	324
lib2-sg-HR-KO-1 EPI	587
lib2-sg-HR-KO-2 EPI	473
lib2-sg-HR-KO-3 EPI	346
lib2-sg-HR-KO-4 EPI	753
lib2-sg-HR-KO-5 EPI	91
lib2-sg-HR-KO-6 EPI	256
lib2-sg-HSPBAP1-KO-1 EPI	466
lib2-sg-HSPBAP1-KO-2 EPI	389
lib2-sg-HSPBAP1-KO-3 EPI	256
lib2-sg-HSPBAP1-KO-4 EPI	276
lib2-sg-HSPBAP1-KO-5 EPI	77
lib2-sg-HSPBAP1-KO-6 EPI	264
lib2-sg-ID2-KO-1 EPI	545
lib2-sg-ID2-KO-2 EPI	465
lib2-sg-ID2-KO-3 EPI	299
lib2-sg-ID2-KO-4 EPI	549
lib2-sg-ID2-KO-5 EPI	748
lib2-sg-ID2-KO-6 EPI	322
lib2-sg-IKZF1-KO-1 EPI	448
lib2-sg-IKZF1-KO-2 EPI	174
lib2-sg-IKZF1-KO-3 EPI	463
lib2-sg-IKZF1-KO-4 EPI	353
lib2-sg-IKZF1-KO-5 EPI	820
lib2-sg-IKZF1-KO-6 EPI	74
lib2-sg-INCENP-KO-1 EPI	670
lib2-sg-INCENP-KO-2 EPI	338
lib2-sg-INCENP-KO-3 EPI	268
lib2-sg-INCENP-KO-4 EPI	280
lib2-sg-INCENP-KO-5 EPI	235
lib2-sg-INCENP-KO-6 EPI	214
lib2-sg-ING2-KO-1 EPI	756
lib2-sg-ING2-KO-2 EPI	335
lib2-sg-ING2-KO-3 EPI	398
lib2-sg-ING2-KO-4 EPI	355
lib2-sg-ING2-KO-5 EPI	441
lib2-sg-ING2-KO-6 EPI	385
lib2-sg-INO80-KO-1 EPI	287
lib2-sg-INO80-KO-2 EPI	258
lib2-sg-INO80-KO-3 EPI	468
lib2-sg-INO80-KO-4 EPI	236
lib2-sg-INO80-KO-5 EPI	470
lib2-sg-INO80-KO-6 EPI	390
lib2-sg-IRF4-KO-1 EPI	344
lib2-sg-IRF4-KO-2 EPI	510
lib2-sg-IRF4-KO-3 EPI	628
lib2-sg-IRF4-KO-4 EPI	316
lib2-sg-IRF4-KO-5 EPI	222
lib2-sg-IRF4-KO-6 EPI	186
lib2-sg-IRX1-KO-1 EPI	332
lib2-sg-IRX1-KO-2 EPI	860
lib2-sg-IRX1-KO-3 EPI	898
lib2-sg-IRX1-KO-4 EPI	530
lib2-sg-IRX1-KO-5 EPI	216
lib2-sg-IRX1-KO-6 EPI	710
lib2-sg-JARID2-KO-1 EPI	385
lib2-sg-JARID2-KO-2 EPI	361
lib2-sg-JARID2-KO-3 EPI	504
lib2-sg-JARID2-KO-4 EPI	241
lib2-sg-JARID2-KO-5 EPI	318
lib2-sg-JARID2-KO-6 EPI	218
lib2-sg-JHDM1D-KO-1 EPI	596
lib2-sg-JHDM1D-KO-2 EPI	561
lib2-sg-JHDM1D-KO-3 EPI	407
lib2-sg-JHDM1D-KO-4 EPI	175
lib2-sg-JHDM1D-KO-5 EPI	256
lib2-sg-JHDM1D-KO-6 EPI	660
lib2-sg-JMJD4-KO-1 EPI	433
lib2-sg-JMJD4-KO-2 EPI	316
lib2-sg-JMJD4-KO-3 EPI	307
lib2-sg-JMJD4-KO-4 EPI	162
lib2-sg-JMJD4-KO-5 EPI	417
lib2-sg-JMJD4-KO-6 EPI	209
lib2-sg-JUN-KO-1 EPI	231
lib2-sg-JUN-KO-2 EPI	916
lib2-sg-JUN-KO-3 EPI	321
lib2-sg-JUN-KO-4 EPI	352
lib2-sg-JUN-KO-5 EPI	261
lib2-sg-JUN-KO-6 EPI	283
lib2-sg-JUNB-KO-1 EPI	653
lib2-sg-JUNB-KO-2 EPI	337
lib2-sg-JUNB-KO-3 EPI	680
lib2-sg-JUNB-KO-4 EPI	154
lib2-sg-JUNB-KO-5 EPI	550
lib2-sg-JUNB-KO-6 EPI	204
lib2-sg-JUND-KO-1 EPI	566
lib2-sg-JUND-KO-2 EPI	436
lib2-sg-JUND-KO-3 EPI	191
lib2-sg-JUND-KO-4 EPI	683
lib2-sg-JUND-KO-5 EPI	195
lib2-sg-JUND-KO-6 EPI	760
lib2-sg-KAT2A-KO-1 EPI	299
lib2-sg-KAT2A-KO-2 EPI	411
lib2-sg-KAT2A-KO-3 EPI	307
lib2-sg-KAT2A-KO-4 EPI	689
lib2-sg-KAT2A-KO-5 EPI	1011
lib2-sg-KAT2A-KO-6 EPI	548
lib2-sg-KAT2B-KO-1 EPI	287
lib2-sg-KAT2B-KO-2 EPI	363
lib2-sg-KAT2B-KO-3 EPI	311
lib2-sg-KAT2B-KO-4 EPI	420
lib2-sg-KAT2B-KO-5 EPI	552
lib2-sg-KAT2B-KO-6 EPI	541
lib2-sg-KAT5-KO-1 EPI	508
lib2-sg-KAT5-KO-2 EPI	208
lib2-sg-KAT5-KO-3 EPI	225
lib2-sg-KAT5-KO-4 EPI	377
lib2-sg-KAT5-KO-5 EPI	2
lib2-sg-KAT5-KO-6 EPI	617
lib2-sg-KAT6A-KO-1 EPI	260
lib2-sg-KAT6A-KO-2 EPI	400
lib2-sg-KAT6A-KO-3 EPI	184
lib2-sg-KAT6A-KO-4 EPI	308
lib2-sg-KAT6A-KO-5 EPI	227
lib2-sg-KAT6A-KO-6 EPI	592
lib2-sg-KAT6B-KO-1 EPI	186
lib2-sg-KAT6B-KO-2 EPI	419
lib2-sg-KAT6B-KO-3 EPI	273
lib2-sg-KAT6B-KO-4 EPI	213
lib2-sg-KAT6B-KO-5 EPI	513
lib2-sg-KAT6B-KO-6 EPI	370
lib2-sg-KAT7-KO-1 EPI	344
lib2-sg-KAT7-KO-2 EPI	736
lib2-sg-KAT7-KO-3 EPI	700
lib2-sg-KAT7-KO-4 EPI	297
lib2-sg-KAT7-KO-5 EPI	502
lib2-sg-KAT7-KO-6 EPI	456
lib2-sg-KAT8-KO-1 EPI	305
lib2-sg-KAT8-KO-2 EPI	1029
lib2-sg-KAT8-KO-3 EPI	169
lib2-sg-KAT8-KO-4 EPI	271
lib2-sg-KAT8-KO-5 EPI	207
lib2-sg-KAT8-KO-6 EPI	415
lib2-sg-KDM1A-KO-1 EPI	327
lib2-sg-KDM1A-KO-2 EPI	696
lib2-sg-KDM1A-KO-3 EPI	161
lib2-sg-KDM1A-KO-4 EPI	277
lib2-sg-KDM1A-KO-5 EPI	101
lib2-sg-KDM1A-KO-6 EPI	230
lib2-sg-KDM2A-KO-1 EPI	389
lib2-sg-KDM2A-KO-2 EPI	127
lib2-sg-KDM2A-KO-3 EPI	744
lib2-sg-KDM2A-KO-4 EPI	164
lib2-sg-KDM2A-KO-5 EPI	476
lib2-sg-KDM2A-KO-6 EPI	441
lib2-sg-KDM2B-KO-1 EPI	190
lib2-sg-KDM2B-KO-2 EPI	404
lib2-sg-KDM2B-KO-3 EPI	557
lib2-sg-KDM2B-KO-4 EPI	247
lib2-sg-KDM2B-KO-5 EPI	115
lib2-sg-KDM2B-KO-6 EPI	364
lib2-sg-KDM3A-KO-1 EPI	349
lib2-sg-KDM3A-KO-2 EPI	137
lib2-sg-KDM3A-KO-3 EPI	163
lib2-sg-KDM3A-KO-4 EPI	232
lib2-sg-KDM3A-KO-5 EPI	163
lib2-sg-KDM3A-KO-6 EPI	212
lib2-sg-KDM3B-KO-1 EPI	144
lib2-sg-KDM3B-KO-2 EPI	424
lib2-sg-KDM3B-KO-3 EPI	284
lib2-sg-KDM3B-KO-4 EPI	206
lib2-sg-KDM3B-KO-5 EPI	194
lib2-sg-KDM3B-KO-6 EPI	578
lib2-sg-KDM4A-KO-1 EPI	225
lib2-sg-KDM4A-KO-2 EPI	51
lib2-sg-KDM4A-KO-3 EPI	216
lib2-sg-KDM4A-KO-4 EPI	251
lib2-sg-KDM4A-KO-5 EPI	243
lib2-sg-KDM4A-KO-6 EPI	193
lib2-sg-KDM4B-KO-1 EPI	448
lib2-sg-KDM4B-KO-2 EPI	232
lib2-sg-KDM4B-KO-3 EPI	140
lib2-sg-KDM4B-KO-4 EPI	562
lib2-sg-KDM4B-KO-5 EPI	298
lib2-sg-KDM4B-KO-6 EPI	325
lib2-sg-KDM4C-KO-1 EPI	414
lib2-sg-KDM4C-KO-2 EPI	365
lib2-sg-KDM4C-KO-3 EPI	235
lib2-sg-KDM4C-KO-4 EPI	467
lib2-sg-KDM4C-KO-5 EPI	122
lib2-sg-KDM4C-KO-6 EPI	204
lib2-sg-KDM4D-KO-1 EPI	244
lib2-sg-KDM4D-KO-2 EPI	208
lib2-sg-KDM4D-KO-3 EPI	370
lib2-sg-KDM4D-KO-4 EPI	416
lib2-sg-KDM4D-KO-5 EPI	332
lib2-sg-KDM4D-KO-6 EPI	398
lib2-sg-KDM4E-KO-1 EPI	486
lib2-sg-KDM4E-KO-2 EPI	848
lib2-sg-KDM4E-KO-3 EPI	376
lib2-sg-KDM4E-KO-4 EPI	432
lib2-sg-KDM4E-KO-5 EPI	723
lib2-sg-KDM4E-KO-6 EPI	329
lib2-sg-KDM5A-KO-1 EPI	428
lib2-sg-KDM5A-KO-2 EPI	540
lib2-sg-KDM5A-KO-3 EPI	248
lib2-sg-KDM5A-KO-4 EPI	212
lib2-sg-KDM5A-KO-5 EPI	287
lib2-sg-KDM5A-KO-6 EPI	511
lib2-sg-KDM5B-KO-1 EPI	82
lib2-sg-KDM5B-KO-2 EPI	386
lib2-sg-KDM5B-KO-3 EPI	140
lib2-sg-KDM5B-KO-4 EPI	203
lib2-sg-KDM5B-KO-5 EPI	245
lib2-sg-KDM5B-KO-6 EPI	352
lib2-sg-KDM5C-KO-1 EPI	192
lib2-sg-KDM5C-KO-2 EPI	634
lib2-sg-KDM5C-KO-3 EPI	376
lib2-sg-KDM5C-KO-4 EPI	335
lib2-sg-KDM5C-KO-5 EPI	417
lib2-sg-KDM5C-KO-6 EPI	150
lib2-sg-KDM5D-KO-1 EPI	312
lib2-sg-KDM5D-KO-2 EPI	416
lib2-sg-KDM5D-KO-3 EPI	399
lib2-sg-KDM5D-KO-4 EPI	246
lib2-sg-KDM5D-KO-5 EPI	274
lib2-sg-KDM5D-KO-6 EPI	295
lib2-sg-KDM6A-KO-1 EPI	356
lib2-sg-KDM6A-KO-2 EPI	148
lib2-sg-KDM6A-KO-3 EPI	480
lib2-sg-KDM6A-KO-4 EPI	424
lib2-sg-KDM6A-KO-5 EPI	218
lib2-sg-KDM6A-KO-6 EPI	370
lib2-sg-KDM6B-KO-1 EPI	385
lib2-sg-KDM6B-KO-2 EPI	844
lib2-sg-KDM6B-KO-3 EPI	318
lib2-sg-KDM6B-KO-4 EPI	150
lib2-sg-KDM6B-KO-5 EPI	231
lib2-sg-KDM6B-KO-6 EPI	213
lib2-sg-KIF4A-KO-1 EPI	334
lib2-sg-KIF4A-KO-2 EPI	160
lib2-sg-KIF4A-KO-3 EPI	281
lib2-sg-KIF4A-KO-4 EPI	129
lib2-sg-KIF4A-KO-5 EPI	457
lib2-sg-KIF4A-KO-6 EPI	156
lib2-sg-KLHDC3-KO-1 EPI	565
lib2-sg-KLHDC3-KO-2 EPI	761
lib2-sg-KLHDC3-KO-3 EPI	464
lib2-sg-KLHDC3-KO-4 EPI	161
lib2-sg-KLHDC3-KO-5 EPI	459
lib2-sg-KLHDC3-KO-6 EPI	274
lib2-sg-KMT2A-KO-1 EPI	276
lib2-sg-KMT2A-KO-2 EPI	491
lib2-sg-KMT2A-KO-3 EPI	292
lib2-sg-KMT2A-KO-4 EPI	520
lib2-sg-KMT2A-KO-5 EPI	408
lib2-sg-KMT2A-KO-6 EPI	423
lib2-sg-KMT2B-KO-1 EPI	633
lib2-sg-KMT2B-KO-2 EPI	155
lib2-sg-KMT2B-KO-3 EPI	282
lib2-sg-KMT2B-KO-4 EPI	373
lib2-sg-KMT2B-KO-5 EPI	254
lib2-sg-KMT2B-KO-6 EPI	361
lib2-sg-KMT2C-KO-1 EPI	246
lib2-sg-KMT2C-KO-2 EPI	106
lib2-sg-KMT2C-KO-3 EPI	116
lib2-sg-KMT2C-KO-4 EPI	340
lib2-sg-KMT2C-KO-5 EPI	411
lib2-sg-KMT2C-KO-6 EPI	30
lib2-sg-KMT2D-KO-1 EPI	308
lib2-sg-KMT2D-KO-2 EPI	414
lib2-sg-KMT2D-KO-3 EPI	155
lib2-sg-KMT2D-KO-4 EPI	370
lib2-sg-KMT2D-KO-5 EPI	254
lib2-sg-KMT2D-KO-6 EPI	209
lib2-sg-KMT2E-KO-1 EPI	468
lib2-sg-KMT2E-KO-2 EPI	443
lib2-sg-KMT2E-KO-3 EPI	464
lib2-sg-KMT2E-KO-4 EPI	306
lib2-sg-KMT2E-KO-5 EPI	380
lib2-sg-KMT2E-KO-6 EPI	311
lib2-sg-L3MBTL1-KO-1 EPI	418
lib2-sg-L3MBTL1-KO-2 EPI	437
lib2-sg-L3MBTL1-KO-3 EPI	421
lib2-sg-L3MBTL1-KO-4 EPI	353
lib2-sg-L3MBTL1-KO-5 EPI	403
lib2-sg-L3MBTL1-KO-6 EPI	202
lib2-sg-MAEL-KO-1 EPI	242
lib2-sg-MAEL-KO-2 EPI	295
lib2-sg-MAEL-KO-3 EPI	483
lib2-sg-MAEL-KO-4 EPI	315
lib2-sg-MAEL-KO-5 EPI	84
lib2-sg-MAEL-KO-6 EPI	833
lib2-sg-MAF-KO-1 EPI	806
lib2-sg-MAF-KO-2 EPI	243
lib2-sg-MAF-KO-3 EPI	644
lib2-sg-MAF-KO-4 EPI	503
lib2-sg-MAF-KO-5 EPI	660
lib2-sg-MAF-KO-6 EPI	366
lib2-sg-MATR3-KO-1 EPI	402
lib2-sg-MATR3-KO-2 EPI	448
lib2-sg-MATR3-KO-3 EPI	239
lib2-sg-MATR3-KO-4 EPI	308
lib2-sg-MATR3-KO-5 EPI	150
lib2-sg-MATR3-KO-6 EPI	213
lib2-sg-MAU2-KO-1 EPI	243
lib2-sg-MAU2-KO-2 EPI	611
lib2-sg-MAU2-KO-3 EPI	639
lib2-sg-MAU2-KO-4 EPI	597
lib2-sg-MAU2-KO-5 EPI	22
lib2-sg-MAU2-KO-6 EPI	481
lib2-sg-MBD1-KO-1 EPI	695
lib2-sg-MBD1-KO-2 EPI	274
lib2-sg-MBD1-KO-3 EPI	506
lib2-sg-MBD1-KO-4 EPI	402
lib2-sg-MBD1-KO-5 EPI	426
lib2-sg-MBD1-KO-6 EPI	619
lib2-sg-MBD2-KO-1 EPI	395
lib2-sg-MBD2-KO-2 EPI	651
lib2-sg-MBD2-KO-3 EPI	374
lib2-sg-MBD2-KO-4 EPI	361
lib2-sg-MBD2-KO-5 EPI	282
lib2-sg-MBD2-KO-6 EPI	528
lib2-sg-MBD3-KO-1 EPI	491
lib2-sg-MBD3-KO-2 EPI	587
lib2-sg-MBD3-KO-3 EPI	590
lib2-sg-MBD3-KO-4 EPI	302
lib2-sg-MBD3-KO-5 EPI	293
lib2-sg-MBD3-KO-6 EPI	599
lib2-sg-MBD3L1-KO-1 EPI	173
lib2-sg-MBD3L1-KO-2 EPI	175
lib2-sg-MBD3L1-KO-3 EPI	96
lib2-sg-MBD3L1-KO-4 EPI	144
lib2-sg-MBD3L1-KO-5 EPI	358
lib2-sg-MBD3L1-KO-6 EPI	400
lib2-sg-MBD3L2-KO-1 EPI	685
lib2-sg-MBD3L2-KO-2 EPI	535
lib2-sg-MBD3L2-KO-3 EPI	209
lib2-sg-MBD3L2-KO-4 EPI	558
lib2-sg-MBD3L2-KO-5 EPI	183
lib2-sg-MBD3L2-KO-6 EPI	458
lib2-sg-MBD4-KO-1 EPI	205
lib2-sg-MBD4-KO-2 EPI	285
lib2-sg-MBD4-KO-3 EPI	350
lib2-sg-MBD4-KO-4 EPI	196
lib2-sg-MBD4-KO-5 EPI	422
lib2-sg-MBD4-KO-6 EPI	310
lib2-sg-MBD5-KO-1 EPI	88
lib2-sg-MBD5-KO-2 EPI	79
lib2-sg-MBD5-KO-3 EPI	344
lib2-sg-MBD5-KO-4 EPI	440
lib2-sg-MBD5-KO-5 EPI	350
lib2-sg-MBD5-KO-6 EPI	75
lib2-sg-MBD6-KO-1 EPI	541
lib2-sg-MBD6-KO-2 EPI	341
lib2-sg-MBD6-KO-3 EPI	333
lib2-sg-MBD6-KO-4 EPI	440
lib2-sg-MBD6-KO-5 EPI	318
lib2-sg-MBD6-KO-6 EPI	217
lib2-sg-MCM2-KO-1 EPI	133
lib2-sg-MCM2-KO-2 EPI	252
lib2-sg-MCM2-KO-3 EPI	351
lib2-sg-MCM2-KO-4 EPI	461
lib2-sg-MCM2-KO-5 EPI	416
lib2-sg-MCM2-KO-6 EPI	402
lib2-sg-MCM4-KO-1 EPI	218
lib2-sg-MCM4-KO-2 EPI	331
lib2-sg-MCM4-KO-3 EPI	334
lib2-sg-MCM4-KO-4 EPI	300
lib2-sg-MCM4-KO-5 EPI	413
lib2-sg-MCM4-KO-6 EPI	475
lib2-sg-MCM7-KO-1 EPI	498
lib2-sg-MCM7-KO-2 EPI	762
lib2-sg-MCM7-KO-3 EPI	727
lib2-sg-MCM7-KO-4 EPI	339
lib2-sg-MCM7-KO-5 EPI	316
lib2-sg-MCM7-KO-6 EPI	154
lib2-sg-MECP2-KO-1 EPI	150
lib2-sg-MECP2-KO-2 EPI	521
lib2-sg-MECP2-KO-3 EPI	331
lib2-sg-MECP2-KO-4 EPI	266
lib2-sg-MECP2-KO-5 EPI	749
lib2-sg-MECP2-KO-6 EPI	511
lib2-sg-MEN1-KO-1 EPI	220
lib2-sg-MEN1-KO-2 EPI	622
lib2-sg-MEN1-KO-3 EPI	509
lib2-sg-MEN1-KO-4 EPI	583
lib2-sg-MEN1-KO-5 EPI	214
lib2-sg-MEN1-KO-6 EPI	286
lib2-sg-MINA-KO-1 EPI	318
lib2-sg-MINA-KO-2 EPI	180
lib2-sg-MINA-KO-3 EPI	376
lib2-sg-MINA-KO-4 EPI	291
lib2-sg-MINA-KO-5 EPI	401
lib2-sg-MINA-KO-6 EPI	473
lib2-sg-MPHOSPH8-KO-1 EPI	233
lib2-sg-MPHOSPH8-KO-2 EPI	279
lib2-sg-MPHOSPH8-KO-3 EPI	450
lib2-sg-MPHOSPH8-KO-4 EPI	228
lib2-sg-MPHOSPH8-KO-5 EPI	1044
lib2-sg-MPHOSPH8-KO-6 EPI	146
lib2-sg-MSH6-KO-1 EPI	364
lib2-sg-MSH6-KO-2 EPI	385
lib2-sg-MSH6-KO-3 EPI	209
lib2-sg-MSH6-KO-4 EPI	253
lib2-sg-MSH6-KO-5 EPI	108
lib2-sg-MSH6-KO-6 EPI	394
lib2-sg-MSL1-KO-1 EPI	208
lib2-sg-MSL1-KO-2 EPI	309
lib2-sg-MSL1-KO-3 EPI	273
lib2-sg-MSL1-KO-4 EPI	636
lib2-sg-MSL1-KO-5 EPI	261
lib2-sg-MSL1-KO-6 EPI	227
lib2-sg-MSL3-KO-1 EPI	266
lib2-sg-MSL3-KO-2 EPI	716
lib2-sg-MSL3-KO-3 EPI	461
lib2-sg-MSL3-KO-4 EPI	199
lib2-sg-MSL3-KO-5 EPI	280
lib2-sg-MSL3-KO-6 EPI	290
lib2-sg-MTA1-KO-1 EPI	471
lib2-sg-MTA1-KO-2 EPI	513
lib2-sg-MTA1-KO-3 EPI	570
lib2-sg-MTA1-KO-4 EPI	261
lib2-sg-MTA1-KO-5 EPI	248
lib2-sg-MTA1-KO-6 EPI	273
lib2-sg-MTA2-KO-1 EPI	354
lib2-sg-MTA2-KO-2 EPI	393
lib2-sg-MTA2-KO-3 EPI	536
lib2-sg-MTA2-KO-4 EPI	653
lib2-sg-MTA2-KO-5 EPI	696
lib2-sg-MTA2-KO-6 EPI	546
lib2-sg-MTA3-KO-1 EPI	206
lib2-sg-MTA3-KO-2 EPI	351
lib2-sg-MTA3-KO-3 EPI	176
lib2-sg-MTA3-KO-4 EPI	362
lib2-sg-MTA3-KO-5 EPI	241
lib2-sg-MTA3-KO-6 EPI	281
lib2-sg-MTOR-KO-1 EPI	212
lib2-sg-MTOR-KO-2 EPI	210
lib2-sg-MTOR-KO-3 EPI	332
lib2-sg-MTOR-KO-4 EPI	385
lib2-sg-MTOR-KO-5 EPI	421
lib2-sg-MTOR-KO-6 EPI	280
lib2-sg-MYCN-KO-1 EPI	337
lib2-sg-MYCN-KO-2 EPI	546
lib2-sg-MYCN-KO-3 EPI	652
lib2-sg-MYCN-KO-4 EPI	797
lib2-sg-MYCN-KO-5 EPI	399
lib2-sg-MYCN-KO-6 EPI	327
lib2-sg-NAP1L1-KO-1 EPI	357
lib2-sg-NAP1L1-KO-2 EPI	347
lib2-sg-NAP1L1-KO-3 EPI	497
lib2-sg-NAP1L1-KO-4 EPI	293
lib2-sg-NAP1L1-KO-5 EPI	365
lib2-sg-NAP1L1-KO-6 EPI	309
lib2-sg-NAP1L2-KO-1 EPI	247
lib2-sg-NAP1L2-KO-2 EPI	336
lib2-sg-NAP1L2-KO-3 EPI	294
lib2-sg-NAP1L2-KO-4 EPI	312
lib2-sg-NAP1L2-KO-5 EPI	145
lib2-sg-NAP1L2-KO-6 EPI	468
lib2-sg-NAP1L3-KO-1 EPI	299
lib2-sg-NAP1L3-KO-2 EPI	291
lib2-sg-NAP1L3-KO-3 EPI	272
lib2-sg-NAP1L3-KO-4 EPI	211
lib2-sg-NAP1L3-KO-5 EPI	239
lib2-sg-NAP1L3-KO-6 EPI	150
lib2-sg-NAP1L4-KO-1 EPI	164
lib2-sg-NAP1L4-KO-2 EPI	441
lib2-sg-NAP1L4-KO-3 EPI	387
lib2-sg-NAP1L4-KO-4 EPI	312
lib2-sg-NAP1L4-KO-5 EPI	302
lib2-sg-NAP1L4-KO-6 EPI	86
lib2-sg-NAP1L5-KO-1 EPI	423
lib2-sg-NAP1L5-KO-2 EPI	367
lib2-sg-NAP1L5-KO-3 EPI	293
lib2-sg-NAP1L5-KO-4 EPI	457
lib2-sg-NAP1L5-KO-5 EPI	334
lib2-sg-NAP1L5-KO-6 EPI	203
lib2-sg-NAT10-KO-1 EPI	23
lib2-sg-NAT10-KO-2 EPI	419
lib2-sg-NAT10-KO-3 EPI	192
lib2-sg-NAT10-KO-4 EPI	332
lib2-sg-NAT10-KO-5 EPI	243
lib2-sg-NAT10-KO-6 EPI	284
lib2-sg-NCOA1-KO-1 EPI	784
lib2-sg-NCOA1-KO-2 EPI	411
lib2-sg-NCOA1-KO-3 EPI	237
lib2-sg-NCOA1-KO-4 EPI	560
lib2-sg-NCOA1-KO-5 EPI	246
lib2-sg-NCOA1-KO-6 EPI	189
lib2-sg-NCOA2-KO-1 EPI	369
lib2-sg-NCOA2-KO-2 EPI	194
lib2-sg-NCOA2-KO-3 EPI	583
lib2-sg-NCOA2-KO-4 EPI	274
lib2-sg-NCOA2-KO-5 EPI	333
lib2-sg-NCOA2-KO-6 EPI	368
lib2-sg-NCOA3-KO-1 EPI	300
lib2-sg-NCOA3-KO-2 EPI	191
lib2-sg-NCOA3-KO-3 EPI	293
lib2-sg-NCOA3-KO-4 EPI	466
lib2-sg-NCOA3-KO-5 EPI	443
lib2-sg-NCOA3-KO-6 EPI	348
lib2-sg-NCOA6-KO-1 EPI	99
lib2-sg-NCOA6-KO-2 EPI	230
lib2-sg-NCOA6-KO-3 EPI	233
lib2-sg-NCOA6-KO-4 EPI	258
lib2-sg-NCOA6-KO-5 EPI	375
lib2-sg-NCOA6-KO-6 EPI	355
lib2-sg-NCOR1-KO-1 EPI	910
lib2-sg-NCOR1-KO-2 EPI	161
lib2-sg-NCOR1-KO-3 EPI	295
lib2-sg-NCOR1-KO-4 EPI	87
lib2-sg-NCOR1-KO-5 EPI	130
lib2-sg-NCOR1-KO-6 EPI	254
lib2-sg-NEDD4-KO-1 EPI	201
lib2-sg-NEDD4-KO-2 EPI	321
lib2-sg-NEDD4-KO-3 EPI	153
lib2-sg-NEDD4-KO-4 EPI	420
lib2-sg-NEDD4-KO-5 EPI	306
lib2-sg-NEDD4-KO-6 EPI	275
lib2-sg-NFRKB-KO-1 EPI	258
lib2-sg-NFRKB-KO-2 EPI	351
lib2-sg-NFRKB-KO-3 EPI	141
lib2-sg-NFRKB-KO-4 EPI	693
lib2-sg-NFRKB-KO-5 EPI	417
lib2-sg-NFRKB-KO-6 EPI	293
lib2-sg-NKX2-5-KO-1 EPI	190
lib2-sg-NKX2-5-KO-2 EPI	489
lib2-sg-NKX2-5-KO-3 EPI	526
lib2-sg-NKX2-5-KO-4 EPI	281
lib2-sg-NKX2-5-KO-5 EPI	207
lib2-sg-NKX2-5-KO-6 EPI	339
lib2-sg-NPM2-KO-1 EPI	392
lib2-sg-NPM2-KO-2 EPI	108
lib2-sg-NPM2-KO-3 EPI	330
lib2-sg-NPM2-KO-4 EPI	281
lib2-sg-NPM2-KO-5 EPI	467
lib2-sg-NPM2-KO-6 EPI	134
lib2-sg-NR3C1-KO-1 EPI	409
lib2-sg-NR3C1-KO-2 EPI	193
lib2-sg-NR3C1-KO-3 EPI	290
lib2-sg-NR3C1-KO-4 EPI	226
lib2-sg-NR3C1-KO-5 EPI	280
lib2-sg-NR3C1-KO-6 EPI	215
lib2-sg-NSD1-KO-1 EPI	485
lib2-sg-NSD1-KO-2 EPI	268
lib2-sg-NSD1-KO-3 EPI	326
lib2-sg-NSD1-KO-4 EPI	243
lib2-sg-NSD1-KO-5 EPI	239
lib2-sg-NSD1-KO-6 EPI	425
lib2-sg-NSMCE2-KO-1 EPI	341
lib2-sg-NSMCE2-KO-2 EPI	233
lib2-sg-NSMCE2-KO-3 EPI	345
lib2-sg-NSMCE2-KO-4 EPI	560
lib2-sg-NSMCE2-KO-5 EPI	483
lib2-sg-NSMCE2-KO-6 EPI	126
lib2-sg-NUFIP1-KO-1 EPI	203
lib2-sg-NUFIP1-KO-2 EPI	495
lib2-sg-NUFIP1-KO-3 EPI	289
lib2-sg-NUFIP1-KO-4 EPI	201
lib2-sg-NUFIP1-KO-5 EPI	338
lib2-sg-NUFIP1-KO-6 EPI	305
lib2-sg-NUP153-KO-1 EPI	185
lib2-sg-NUP153-KO-2 EPI	142
lib2-sg-NUP153-KO-3 EPI	454
lib2-sg-NUP153-KO-4 EPI	367
lib2-sg-NUP153-KO-5 EPI	340
lib2-sg-NUP153-KO-6 EPI	181
lib2-sg-NUP62-KO-1 EPI	244
lib2-sg-NUP62-KO-2 EPI	333
lib2-sg-NUP62-KO-3 EPI	328
lib2-sg-NUP62-KO-4 EPI	279
lib2-sg-NUP62-KO-5 EPI	196
lib2-sg-NUP62-KO-6 EPI	141
lib2-sg-OIP5-KO-1 EPI	706
lib2-sg-OIP5-KO-2 EPI	107
lib2-sg-OIP5-KO-3 EPI	576
lib2-sg-OIP5-KO-4 EPI	573
lib2-sg-OIP5-KO-5 EPI	159
lib2-sg-OIP5-KO-6 EPI	272
lib2-sg-ORC1-KO-1 EPI	45
lib2-sg-ORC1-KO-2 EPI	0
lib2-sg-ORC1-KO-3 EPI	356
lib2-sg-ORC1-KO-4 EPI	430
lib2-sg-ORC1-KO-5 EPI	309
lib2-sg-ORC1-KO-6 EPI	158
lib2-sg-ORC2-KO-1 EPI	345
lib2-sg-ORC2-KO-2 EPI	304
lib2-sg-ORC2-KO-3 EPI	316
lib2-sg-ORC2-KO-4 EPI	414
lib2-sg-ORC2-KO-5 EPI	385
lib2-sg-ORC2-KO-6 EPI	196
lib2-sg-ORC4-KO-1 EPI	580
lib2-sg-ORC4-KO-2 EPI	704
lib2-sg-ORC4-KO-3 EPI	542
lib2-sg-ORC4-KO-4 EPI	193
lib2-sg-ORC4-KO-5 EPI	386
lib2-sg-ORC4-KO-6 EPI	172
lib2-sg-PADI4-KO-1 EPI	621
lib2-sg-PADI4-KO-2 EPI	347
lib2-sg-PADI4-KO-3 EPI	169
lib2-sg-PADI4-KO-4 EPI	254
lib2-sg-PADI4-KO-5 EPI	240
lib2-sg-PADI4-KO-6 EPI	494
lib2-sg-PBRM1-KO-1 EPI	242
lib2-sg-PBRM1-KO-2 EPI	234
lib2-sg-PBRM1-KO-3 EPI	337
lib2-sg-PBRM1-KO-4 EPI	316
lib2-sg-PBRM1-KO-5 EPI	350
lib2-sg-PBRM1-KO-6 EPI	795
lib2-sg-PBX4-KO-1 EPI	504
lib2-sg-PBX4-KO-2 EPI	262
lib2-sg-PBX4-KO-3 EPI	117
lib2-sg-PBX4-KO-4 EPI	506
lib2-sg-PBX4-KO-5 EPI	305
lib2-sg-PBX4-KO-6 EPI	346
lib2-sg-PCGF1-KO-1 EPI	299
lib2-sg-PCGF1-KO-2 EPI	553
lib2-sg-PCGF1-KO-3 EPI	592
lib2-sg-PCGF1-KO-4 EPI	480
lib2-sg-PCGF1-KO-5 EPI	451
lib2-sg-PCGF1-KO-6 EPI	243
lib2-sg-PCGF2-KO-1 EPI	341
lib2-sg-PCGF2-KO-2 EPI	310
lib2-sg-PCGF2-KO-3 EPI	329
lib2-sg-PCGF2-KO-4 EPI	385
lib2-sg-PCGF2-KO-5 EPI	405
lib2-sg-PCGF2-KO-6 EPI	783
lib2-sg-PCGF3-KO-1 EPI	222
lib2-sg-PCGF3-KO-2 EPI	62
lib2-sg-PCGF3-KO-3 EPI	220
lib2-sg-PCGF3-KO-4 EPI	648
lib2-sg-PCGF3-KO-5 EPI	97
lib2-sg-PCGF3-KO-6 EPI	198
lib2-sg-PCGF5-KO-1 EPI	291
lib2-sg-PCGF5-KO-2 EPI	56
lib2-sg-PCGF5-KO-3 EPI	337
lib2-sg-PCGF5-KO-4 EPI	358
lib2-sg-PCGF5-KO-5 EPI	144
lib2-sg-PCGF5-KO-6 EPI	163
lib2-sg-PCGF6-KO-1 EPI	551
lib2-sg-PCGF6-KO-2 EPI	132
lib2-sg-PCGF6-KO-3 EPI	484
lib2-sg-PCGF6-KO-4 EPI	5
lib2-sg-PCGF6-KO-5 EPI	282
lib2-sg-PCGF6-KO-6 EPI	763
lib2-sg-PDS5A-KO-1 EPI	109
lib2-sg-PDS5A-KO-2 EPI	86
lib2-sg-PDS5A-KO-3 EPI	321
lib2-sg-PDS5A-KO-4 EPI	354
lib2-sg-PDS5A-KO-5 EPI	510
lib2-sg-PDS5A-KO-6 EPI	698
lib2-sg-PDS5B-KO-1 EPI	648
lib2-sg-PDS5B-KO-2 EPI	313
lib2-sg-PDS5B-KO-3 EPI	8
lib2-sg-PDS5B-KO-4 EPI	75
lib2-sg-PDS5B-KO-5 EPI	330
lib2-sg-PDS5B-KO-6 EPI	205
lib2-sg-PHC1-KO-1 EPI	533
lib2-sg-PHC1-KO-2 EPI	508
lib2-sg-PHC1-KO-3 EPI	374
lib2-sg-PHC1-KO-4 EPI	294
lib2-sg-PHC1-KO-5 EPI	404
lib2-sg-PHC1-KO-6 EPI	365
lib2-sg-PHC2-KO-1 EPI	428
lib2-sg-PHC2-KO-2 EPI	584
lib2-sg-PHC2-KO-3 EPI	426
lib2-sg-PHC2-KO-4 EPI	474
lib2-sg-PHC2-KO-5 EPI	112
lib2-sg-PHC2-KO-6 EPI	155
lib2-sg-PHC3-KO-1 EPI	607
lib2-sg-PHC3-KO-2 EPI	229
lib2-sg-PHC3-KO-3 EPI	107
lib2-sg-PHC3-KO-4 EPI	200
lib2-sg-PHC3-KO-5 EPI	200
lib2-sg-PHC3-KO-6 EPI	298
lib2-sg-PHF1-KO-1 EPI	480
lib2-sg-PHF1-KO-2 EPI	319
lib2-sg-PHF1-KO-3 EPI	374
lib2-sg-PHF1-KO-4 EPI	389
lib2-sg-PHF1-KO-5 EPI	602
lib2-sg-PHF1-KO-6 EPI	348
lib2-sg-PHF2-KO-1 EPI	749
lib2-sg-PHF2-KO-2 EPI	199
lib2-sg-PHF2-KO-3 EPI	113
lib2-sg-PHF2-KO-4 EPI	652
lib2-sg-PHF2-KO-5 EPI	225
lib2-sg-PHF2-KO-6 EPI	527
lib2-sg-PHF8-KO-1 EPI	360
lib2-sg-PHF8-KO-2 EPI	220
lib2-sg-PHF8-KO-3 EPI	146
lib2-sg-PHF8-KO-4 EPI	259
lib2-sg-PHF8-KO-5 EPI	295
lib2-sg-PHF8-KO-6 EPI	60
lib2-sg-PHIP-KO-1 EPI	297
lib2-sg-PHIP-KO-2 EPI	420
lib2-sg-PHIP-KO-3 EPI	219
lib2-sg-PHIP-KO-4 EPI	248
lib2-sg-PHIP-KO-5 EPI	97
lib2-sg-PHIP-KO-6 EPI	11
lib2-sg-PJA2-KO-1 EPI	287
lib2-sg-PJA2-KO-2 EPI	205
lib2-sg-PJA2-KO-3 EPI	268
lib2-sg-PJA2-KO-4 EPI	383
lib2-sg-PJA2-KO-5 EPI	382
lib2-sg-PJA2-KO-6 EPI	278
lib2-sg-PKN1-KO-1 EPI	280
lib2-sg-PKN1-KO-2 EPI	391
lib2-sg-PKN1-KO-3 EPI	350
lib2-sg-PKN1-KO-4 EPI	565
lib2-sg-PKN1-KO-5 EPI	741
lib2-sg-PKN1-KO-7 EPI	648
lib2-sg-POGZ-KO-1 EPI	445
lib2-sg-POGZ-KO-2 EPI	88
lib2-sg-POGZ-KO-3 EPI	309
lib2-sg-POGZ-KO-5 EPI	357
lib2-sg-POGZ-KO-6 EPI	257
lib2-sg-POGZ-KO-7 EPI	280
lib2-sg-POLA1-KO-1 EPI	241
lib2-sg-POLA1-KO-2 EPI	703
lib2-sg-POLA1-KO-3 EPI	235
lib2-sg-POLA1-KO-4 EPI	332
lib2-sg-POLA1-KO-5 EPI	97
lib2-sg-POLA1-KO-6 EPI	229
lib2-sg-POLD1-KO-1 EPI	285
lib2-sg-POLD1-KO-2 EPI	243
lib2-sg-POLD1-KO-3 EPI	748
lib2-sg-POLD1-KO-4 EPI	362
lib2-sg-POLD1-KO-5 EPI	453
lib2-sg-POLD1-KO-6 EPI	322
lib2-sg-POLE-KO-1 EPI	266
lib2-sg-POLE-KO-2 EPI	553
lib2-sg-POLE-KO-3 EPI	418
lib2-sg-POLE-KO-4 EPI	71
lib2-sg-POLE-KO-5 EPI	266
lib2-sg-POLE-KO-6 EPI	458
lib2-sg-POLE3-KO-1 EPI	294
lib2-sg-POLE3-KO-2 EPI	297
lib2-sg-POLE3-KO-3 EPI	420
lib2-sg-POLE3-KO-4 EPI	227
lib2-sg-POLE3-KO-5 EPI	92
lib2-sg-POLE3-KO-6 EPI	479
lib2-sg-POU5F1-KO-1 EPI	882
lib2-sg-POU5F1-KO-2 EPI	115
lib2-sg-POU5F1-KO-3 EPI	1134
lib2-sg-POU5F1-KO-4 EPI	402
lib2-sg-POU5F1-KO-5 EPI	518
lib2-sg-POU5F1-KO-6 EPI	346
lib2-sg-PRDM2-KO-1 EPI	289
lib2-sg-PRDM2-KO-2 EPI	323
lib2-sg-PRDM2-KO-3 EPI	305
lib2-sg-PRDM2-KO-4 EPI	495
lib2-sg-PRDM2-KO-5 EPI	13
lib2-sg-PRDM2-KO-6 EPI	193
lib2-sg-PRDM8-KO-1 EPI	276
lib2-sg-PRDM8-KO-2 EPI	362
lib2-sg-PRDM8-KO-3 EPI	348
lib2-sg-PRDM8-KO-4 EPI	435
lib2-sg-PRDM8-KO-5 EPI	310
lib2-sg-PRDM8-KO-6 EPI	174
lib2-sg-PRDM9-KO-1 EPI	433
lib2-sg-PRDM9-KO-2 EPI	324
lib2-sg-PRDM9-KO-3 EPI	3
lib2-sg-PRDM9-KO-4 EPI	372
lib2-sg-PRDM9-KO-5 EPI	509
lib2-sg-PRDM9-KO-6 EPI	492
lib2-sg-PRKCB-KO-1 EPI	149
lib2-sg-PRKCB-KO-2 EPI	680
lib2-sg-PRKCB-KO-3 EPI	308
lib2-sg-PRKCB-KO-4 EPI	291
lib2-sg-PRKCB-KO-5 EPI	542
lib2-sg-PRKCB-KO-6 EPI	631
lib2-sg-PRM3-KO-1-add EPI	287
lib2-sg-PRM3-KO-2-add EPI	405
lib2-sg-PRM3-KO-3-add EPI	69
lib2-sg-PRM3-KO-4-add EPI	503
lib2-sg-PRM3-KO-5-add EPI	189
lib2-sg-PRM3-KO-6-add EPI	976
lib2-sg-PRMT1-KO-1 EPI	173
lib2-sg-PRMT1-KO-2 EPI	293
lib2-sg-PRMT1-KO-3 EPI	144
lib2-sg-PRMT1-KO-4 EPI	421
lib2-sg-PRMT1-KO-5 EPI	439
lib2-sg-PRMT1-KO-6 EPI	453
lib2-sg-PRMT10-KO-1 EPI	446
lib2-sg-PRMT10-KO-2 EPI	170
lib2-sg-PRMT10-KO-3 EPI	314
lib2-sg-PRMT10-KO-4 EPI	68
lib2-sg-PRMT10-KO-5 EPI	396
lib2-sg-PRMT10-KO-6 EPI	322
lib2-sg-PRMT2-KO-1 EPI	427
lib2-sg-PRMT2-KO-2 EPI	367
lib2-sg-PRMT2-KO-3 EPI	507
lib2-sg-PRMT2-KO-4 EPI	20
lib2-sg-PRMT2-KO-5 EPI	504
lib2-sg-PRMT2-KO-6 EPI	280
lib2-sg-PRMT3-KO-1 EPI	283
lib2-sg-PRMT3-KO-2 EPI	482
lib2-sg-PRMT3-KO-3 EPI	376
lib2-sg-PRMT3-KO-4 EPI	610
lib2-sg-PRMT3-KO-5 EPI	82
lib2-sg-PRMT3-KO-6 EPI	88
lib2-sg-PRMT5-KO-1 EPI	421
lib2-sg-PRMT5-KO-2 EPI	367
lib2-sg-PRMT5-KO-3 EPI	201
lib2-sg-PRMT5-KO-4 EPI	292
lib2-sg-PRMT5-KO-5 EPI	571
lib2-sg-PRMT5-KO-6 EPI	525
lib2-sg-PRMT6-KO-1 EPI	479
lib2-sg-PRMT6-KO-2 EPI	582
lib2-sg-PRMT6-KO-3 EPI	524
lib2-sg-PRMT6-KO-4 EPI	430
lib2-sg-PRMT6-KO-5 EPI	577
lib2-sg-PRMT6-KO-6 EPI	156
lib2-sg-PRMT7-KO-1 EPI	330
lib2-sg-PRMT7-KO-2 EPI	235
lib2-sg-PRMT7-KO-3 EPI	202
lib2-sg-PRMT7-KO-4 EPI	465
lib2-sg-PRMT7-KO-5 EPI	255
lib2-sg-PRMT7-KO-6 EPI	560
lib2-sg-PRMT8-KO-1 EPI	40
lib2-sg-PRMT8-KO-2 EPI	419
lib2-sg-PRMT8-KO-3 EPI	298
lib2-sg-PRMT8-KO-4 EPI	323
lib2-sg-PRMT8-KO-5 EPI	377
lib2-sg-PRMT8-KO-6 EPI	741
lib2-sg-RAD18-KO-1 EPI	308
lib2-sg-RAD18-KO-2 EPI	267
lib2-sg-RAD18-KO-3 EPI	539
lib2-sg-RAD18-KO-4 EPI	470
lib2-sg-RAD18-KO-5 EPI	280
lib2-sg-RAD18-KO-6 EPI	353
lib2-sg-RAD21-KO-1 EPI	417
lib2-sg-RAD21-KO-2 EPI	337
lib2-sg-RAD21-KO-3 EPI	179
lib2-sg-RAD21-KO-4 EPI	260
lib2-sg-RAD21-KO-5 EPI	184
lib2-sg-RAD21-KO-6 EPI	411
lib2-sg-RAD54L-KO-1 EPI	323
lib2-sg-RAD54L-KO-2 EPI	322
lib2-sg-RAD54L-KO-3 EPI	578
lib2-sg-RAD54L-KO-4 EPI	152
lib2-sg-RAD54L-KO-5 EPI	433
lib2-sg-RAD54L-KO-6 EPI	147
lib2-sg-RAD54L2-KO-1 EPI	326
lib2-sg-RAD54L2-KO-3 EPI	268
lib2-sg-RAD54L2-KO-4 EPI	345
lib2-sg-RAD54L2-KO-5 EPI	354
lib2-sg-RAD54L2-KO-6 EPI	710
lib2-sg-RAD54L2-KO-7 EPI	131
lib2-sg-RAG2-KO-1 EPI	91
lib2-sg-RAG2-KO-2 EPI	341
lib2-sg-RAG2-KO-3 EPI	429
lib2-sg-RAG2-KO-4 EPI	212
lib2-sg-RAG2-KO-5 EPI	216
lib2-sg-RAG2-KO-6 EPI	168
lib2-sg-RAN-KO-1 EPI	480
lib2-sg-RAN-KO-2 EPI	880
lib2-sg-RAN-KO-3 EPI	449
lib2-sg-RAN-KO-4 EPI	320
lib2-sg-RAN-KO-5 EPI	332
lib2-sg-RAN-KO-6 EPI	549
lib2-sg-RARA-KO-1 EPI	313
lib2-sg-RARA-KO-2 EPI	545
lib2-sg-RARA-KO-3 EPI	383
lib2-sg-RARA-KO-4 EPI	714
lib2-sg-RARA-KO-5 EPI	448
lib2-sg-RARA-KO-6 EPI	705
lib2-sg-RB1-KO-1 EPI	617
lib2-sg-RB1-KO-2 EPI	180
lib2-sg-RB1-KO-3 EPI	149
lib2-sg-RB1-KO-4 EPI	247
lib2-sg-RB1-KO-5 EPI	317
lib2-sg-RB1-KO-6 EPI	429
lib2-sg-RBBP4-KO-1 EPI	76
lib2-sg-RBBP4-KO-2 EPI	684
lib2-sg-RBBP4-KO-3 EPI	404
lib2-sg-RBBP4-KO-4 EPI	356
lib2-sg-RBBP4-KO-5 EPI	236
lib2-sg-RBBP4-KO-6 EPI	355
lib2-sg-RBBP7-KO-1 EPI	445
lib2-sg-RBBP7-KO-2 EPI	454
lib2-sg-RBBP7-KO-3 EPI	610
lib2-sg-RBBP7-KO-4 EPI	284
lib2-sg-RBBP7-KO-5 EPI	204
lib2-sg-RBBP7-KO-6 EPI	265
lib2-sg-RBL1-KO-1 EPI	601
lib2-sg-RBL1-KO-3 EPI	321
lib2-sg-RBL1-KO-4 EPI	230
lib2-sg-RBL1-KO-5 EPI	271
lib2-sg-RBL1-KO-6 EPI	320
lib2-sg-RBL1-KO-7 EPI	104
lib2-sg-RBL2-KO-1 EPI	483
lib2-sg-RBL2-KO-2 EPI	425
lib2-sg-RBL2-KO-3 EPI	682
lib2-sg-RBL2-KO-5 EPI	149
lib2-sg-RBL2-KO-6 EPI	420
lib2-sg-RBL2-KO-7 EPI	579
lib2-sg-RBM10-KO-1 EPI	253
lib2-sg-RBM10-KO-2 EPI	358
lib2-sg-RBM10-KO-3 EPI	692
lib2-sg-RBM10-KO-4 EPI	397
lib2-sg-RBM10-KO-5 EPI	378
lib2-sg-RBM10-KO-6 EPI	258
lib2-sg-RCBTB1-KO-1 EPI	487
lib2-sg-RCBTB1-KO-2 EPI	182
lib2-sg-RCBTB1-KO-3 EPI	552
lib2-sg-RCBTB1-KO-4 EPI	602
lib2-sg-RCBTB1-KO-5 EPI	41
lib2-sg-RCBTB1-KO-6 EPI	164
lib2-sg-RCC1-KO-1 EPI	412
lib2-sg-RCC1-KO-2 EPI	709
lib2-sg-RCC1-KO-3 EPI	490
lib2-sg-RCC1-KO-4 EPI	91
lib2-sg-RCC1-KO-5 EPI	137
lib2-sg-RCC1-KO-6 EPI	495
lib2-sg-RCOR1-KO-1 EPI	309
lib2-sg-RCOR1-KO-2 EPI	303
lib2-sg-RCOR1-KO-3 EPI	258
lib2-sg-RCOR1-KO-4 EPI	551
lib2-sg-RCOR1-KO-5 EPI	427
lib2-sg-RCOR1-KO-6 EPI	354
lib2-sg-RCOR2-KO-1 EPI	579
lib2-sg-RCOR2-KO-2 EPI	337
lib2-sg-RCOR2-KO-3 EPI	421
lib2-sg-RCOR2-KO-4 EPI	338
lib2-sg-RCOR2-KO-5 EPI	691
lib2-sg-RCOR2-KO-6 EPI	589
lib2-sg-REST-KO-1 EPI	11
lib2-sg-REST-KO-2 EPI	190
lib2-sg-REST-KO-3 EPI	264
lib2-sg-REST-KO-4 EPI	219
lib2-sg-REST-KO-5 EPI	802
lib2-sg-REST-KO-6 EPI	172
lib2-sg-RING1-KO-1 EPI	388
lib2-sg-RING1-KO-2 EPI	262
lib2-sg-RING1-KO-3 EPI	15
lib2-sg-RING1-KO-4 EPI	263
lib2-sg-RING1-KO-5 EPI	399
lib2-sg-RING1-KO-6 EPI	309
lib2-sg-RNF2-KO-1 EPI	375
lib2-sg-RNF2-KO-2 EPI	479
lib2-sg-RNF2-KO-3 EPI	168
lib2-sg-RNF2-KO-4 EPI	342
lib2-sg-RNF2-KO-5 EPI	236
lib2-sg-RNF2-KO-6 EPI	278
lib2-sg-RNF20-KO-1 EPI	82
lib2-sg-RNF20-KO-2 EPI	374
lib2-sg-RNF20-KO-3 EPI	114
lib2-sg-RNF20-KO-4 EPI	466
lib2-sg-RNF20-KO-5 EPI	314
lib2-sg-RNF20-KO-6 EPI	221
lib2-sg-RNF40-KO-1 EPI	566
lib2-sg-RNF40-KO-2 EPI	125
lib2-sg-RNF40-KO-3 EPI	600
lib2-sg-RNF40-KO-4 EPI	240
lib2-sg-RNF40-KO-5 EPI	461
lib2-sg-RNF40-KO-6 EPI	595
lib2-sg-RPA3-KO-1 EPI	417
lib2-sg-RPA3-KO-2 EPI	487
lib2-sg-RPA3-KO-3 EPI	449
lib2-sg-RPA3-KO-4 EPI	81
lib2-sg-RPA3-KO-5 EPI	138
lib2-sg-RPA3-KO-6 EPI	278
lib2-sg-RRP8-KO-1 EPI	370
lib2-sg-RRP8-KO-2 EPI	794
lib2-sg-RRP8-KO-3 EPI	356
lib2-sg-RRP8-KO-4 EPI	383
lib2-sg-RRP8-KO-5 EPI	265
lib2-sg-RRP8-KO-6 EPI	505
lib2-sg-RSF1-KO-1 EPI	252
lib2-sg-RSF1-KO-2 EPI	395
lib2-sg-RSF1-KO-3 EPI	96
lib2-sg-RSF1-KO-4 EPI	300
lib2-sg-RSF1-KO-5 EPI	203
lib2-sg-RSF1-KO-6 EPI	330
lib2-sg-RUVBL1-KO-1 EPI	184
lib2-sg-RUVBL1-KO-2 EPI	309
lib2-sg-RUVBL1-KO-3 EPI	334
lib2-sg-RUVBL1-KO-4 EPI	308
lib2-sg-RUVBL1-KO-5 EPI	433
lib2-sg-RUVBL1-KO-6 EPI	397
lib2-sg-SAFB-KO-1 EPI	147
lib2-sg-SAFB-KO-2 EPI	192
lib2-sg-SAFB-KO-3 EPI	356
lib2-sg-SAFB-KO-4 EPI	330
lib2-sg-SAFB-KO-5 EPI	319
lib2-sg-SAFB-KO-6 EPI	626
lib2-sg-SATB1-KO-1 EPI	320
lib2-sg-SATB1-KO-2 EPI	636
lib2-sg-SATB1-KO-3 EPI	487
lib2-sg-SATB1-KO-4 EPI	225
lib2-sg-SATB1-KO-5 EPI	425
lib2-sg-SATB1-KO-6 EPI	334
lib2-sg-SATB2-KO-1 EPI	417
lib2-sg-SATB2-KO-2 EPI	155
lib2-sg-SATB2-KO-3 EPI	375
lib2-sg-SATB2-KO-4 EPI	397
lib2-sg-SATB2-KO-5 EPI	218
lib2-sg-SATB2-KO-6 EPI	224
lib2-sg-SCMH1-KO-1 EPI	54
lib2-sg-SCMH1-KO-2 EPI	495
lib2-sg-SCMH1-KO-3 EPI	661
lib2-sg-SCMH1-KO-4 EPI	290
lib2-sg-SCMH1-KO-5 EPI	287
lib2-sg-SCMH1-KO-6 EPI	267
lib2-sg-SETD1A-KO-1 EPI	314
lib2-sg-SETD1A-KO-2 EPI	266
lib2-sg-SETD1A-KO-3 EPI	497
lib2-sg-SETD1A-KO-4 EPI	237
lib2-sg-SETD1A-KO-5 EPI	241
lib2-sg-SETD1A-KO-6 EPI	422
lib2-sg-SETD1B-KO-1 EPI	516
lib2-sg-SETD1B-KO-2 EPI	607
lib2-sg-SETD1B-KO-3 EPI	308
lib2-sg-SETD1B-KO-4 EPI	464
lib2-sg-SETD1B-KO-5 EPI	290
lib2-sg-SETD1B-KO-6 EPI	322
lib2-sg-SETD2-KO-1 EPI	116
lib2-sg-SETD2-KO-2 EPI	252
lib2-sg-SETD2-KO-3 EPI	131
lib2-sg-SETD2-KO-4 EPI	211
lib2-sg-SETD2-KO-5 EPI	212
lib2-sg-SETD2-KO-6 EPI	328
lib2-sg-SETD6-KO-1 EPI	771
lib2-sg-SETD6-KO-2 EPI	591
lib2-sg-SETD6-KO-3 EPI	351
lib2-sg-SETD6-KO-4 EPI	278
lib2-sg-SETD6-KO-5 EPI	307
lib2-sg-SETD6-KO-6 EPI	630
lib2-sg-SETD7-KO-1 EPI	412
lib2-sg-SETD7-KO-2 EPI	447
lib2-sg-SETD7-KO-3 EPI	605
lib2-sg-SETD7-KO-4 EPI	21
lib2-sg-SETD7-KO-5 EPI	500
lib2-sg-SETD7-KO-6 EPI	234
lib2-sg-SETD8-KO-1 EPI	590
lib2-sg-SETD8-KO-2 EPI	577
lib2-sg-SETD8-KO-3 EPI	130
lib2-sg-SETD8-KO-4 EPI	337
lib2-sg-SETD8-KO-5 EPI	350
lib2-sg-SETD8-KO-6 EPI	721
lib2-sg-SETDB1-KO-1 EPI	444
lib2-sg-SETDB1-KO-2 EPI	395
lib2-sg-SETDB1-KO-3 EPI	25
lib2-sg-SETDB1-KO-4 EPI	259
lib2-sg-SETDB1-KO-5 EPI	304
lib2-sg-SETDB1-KO-6 EPI	418
lib2-sg-SETDB2-KO-1 EPI	243
lib2-sg-SETDB2-KO-2 EPI	203
lib2-sg-SETDB2-KO-3 EPI	410
lib2-sg-SETDB2-KO-4 EPI	209
lib2-sg-SETDB2-KO-5 EPI	237
lib2-sg-SETDB2-KO-6 EPI	140
lib2-sg-SETMAR-KO-1 EPI	507
lib2-sg-SETMAR-KO-2 EPI	264
lib2-sg-SETMAR-KO-3 EPI	406
lib2-sg-SETMAR-KO-4 EPI	349
lib2-sg-SETMAR-KO-5 EPI	131
lib2-sg-SETMAR-KO-6 EPI	420
lib2-sg-SHPRH-KO-1 EPI	272
lib2-sg-SHPRH-KO-2 EPI	205
lib2-sg-SHPRH-KO-3 EPI	247
lib2-sg-SHPRH-KO-4 EPI	294
lib2-sg-SHPRH-KO-5 EPI	159
lib2-sg-SHPRH-KO-6 EPI	292
lib2-sg-SIRT1-KO-1 EPI	442
lib2-sg-SIRT1-KO-2 EPI	422
lib2-sg-SIRT1-KO-3 EPI	450
lib2-sg-SIRT1-KO-4 EPI	350
lib2-sg-SIRT1-KO-5 EPI	153
lib2-sg-SIRT1-KO-6 EPI	392
lib2-sg-SIRT2-KO-1 EPI	300
lib2-sg-SIRT2-KO-2 EPI	452
lib2-sg-SIRT2-KO-3 EPI	331
lib2-sg-SIRT2-KO-4 EPI	582
lib2-sg-SIRT2-KO-5 EPI	245
lib2-sg-SIRT2-KO-6 EPI	507
lib2-sg-SIRT3-KO-1 EPI	373
lib2-sg-SIRT3-KO-2 EPI	363
lib2-sg-SIRT3-KO-3 EPI	627
lib2-sg-SIRT3-KO-4 EPI	477
lib2-sg-SIRT3-KO-5 EPI	395
lib2-sg-SIRT3-KO-6 EPI	419
lib2-sg-SIRT4-KO-1 EPI	638
lib2-sg-SIRT4-KO-2 EPI	184
lib2-sg-SIRT4-KO-3 EPI	0
lib2-sg-SIRT4-KO-4 EPI	361
lib2-sg-SIRT4-KO-5 EPI	191
lib2-sg-SIRT4-KO-6 EPI	292
lib2-sg-SIRT5-KO-1 EPI	214
lib2-sg-SIRT5-KO-2 EPI	211
lib2-sg-SIRT5-KO-3 EPI	374
lib2-sg-SIRT5-KO-4 EPI	462
lib2-sg-SIRT5-KO-5 EPI	751
lib2-sg-SIRT5-KO-6 EPI	715
lib2-sg-SIRT6-KO-1 EPI	412
lib2-sg-SIRT6-KO-2 EPI	854
lib2-sg-SIRT6-KO-3 EPI	256
lib2-sg-SIRT6-KO-4 EPI	378
lib2-sg-SIRT6-KO-5 EPI	344
lib2-sg-SIRT6-KO-6 EPI	393
lib2-sg-SIRT7-KO-1 EPI	290
lib2-sg-SIRT7-KO-2 EPI	400
lib2-sg-SIRT7-KO-3 EPI	434
lib2-sg-SIRT7-KO-4 EPI	380
lib2-sg-SIRT7-KO-5 EPI	256
lib2-sg-SIRT7-KO-6 EPI	670
lib2-sg-SLC30A9-KO-1 EPI	330
lib2-sg-SLC30A9-KO-2 EPI	337
lib2-sg-SLC30A9-KO-3 EPI	291
lib2-sg-SLC30A9-KO-4 EPI	1023
lib2-sg-SLC30A9-KO-5 EPI	596
lib2-sg-SLC30A9-KO-6 EPI	259
lib2-sg-SMARCA1-KO-1 EPI	675
lib2-sg-SMARCA1-KO-2 EPI	543
lib2-sg-SMARCA1-KO-3 EPI	502
lib2-sg-SMARCA1-KO-4 EPI	211
lib2-sg-SMARCA1-KO-5 EPI	433
lib2-sg-SMARCA1-KO-6 EPI	446
lib2-sg-SMARCA2-KO-1 EPI	426
lib2-sg-SMARCA2-KO-2 EPI	399
lib2-sg-SMARCA2-KO-3 EPI	528
lib2-sg-SMARCA2-KO-4 EPI	157
lib2-sg-SMARCA2-KO-5 EPI	627
lib2-sg-SMARCA2-KO-6 EPI	197
lib2-sg-SMARCA4-KO-1 EPI	559
lib2-sg-SMARCA4-KO-2 EPI	215
lib2-sg-SMARCA4-KO-3 EPI	474
lib2-sg-SMARCA4-KO-4 EPI	276
lib2-sg-SMARCA4-KO-5 EPI	393
lib2-sg-SMARCA4-KO-6 EPI	257
lib2-sg-SMARCA5-KO-1 EPI	373
lib2-sg-SMARCA5-KO-2 EPI	361
lib2-sg-SMARCA5-KO-3 EPI	286
lib2-sg-SMARCA5-KO-4 EPI	245
lib2-sg-SMARCA5-KO-5 EPI	462
lib2-sg-SMARCA5-KO-6 EPI	448
lib2-sg-SMARCAD1-KO-1 EPI	185
lib2-sg-SMARCAD1-KO-2 EPI	244
lib2-sg-SMARCAD1-KO-3 EPI	210
lib2-sg-SMARCAD1-KO-4 EPI	260
lib2-sg-SMARCAD1-KO-5 EPI	337
lib2-sg-SMARCAD1-KO-6 EPI	255
lib2-sg-SMARCAL1-KO-1 EPI	457
lib2-sg-SMARCAL1-KO-2 EPI	51
lib2-sg-SMARCAL1-KO-3 EPI	204
lib2-sg-SMARCAL1-KO-4 EPI	892
lib2-sg-SMARCAL1-KO-5 EPI	459
lib2-sg-SMARCAL1-KO-6 EPI	477
lib2-sg-SMARCB1-KO-1 EPI	233
lib2-sg-SMARCB1-KO-2 EPI	81
lib2-sg-SMARCB1-KO-3 EPI	315
lib2-sg-SMARCB1-KO-4 EPI	239
lib2-sg-SMARCB1-KO-5 EPI	397
lib2-sg-SMARCB1-KO-6 EPI	140
lib2-sg-SMARCC1-KO-1 EPI	522
lib2-sg-SMARCC1-KO-2 EPI	445
lib2-sg-SMARCC1-KO-3 EPI	369
lib2-sg-SMARCC1-KO-4 EPI	336
lib2-sg-SMARCC1-KO-5 EPI	201
lib2-sg-SMARCC1-KO-6 EPI	202
lib2-sg-SMARCC2-KO-1 EPI	134
lib2-sg-SMARCC2-KO-2 EPI	314
lib2-sg-SMARCC2-KO-3 EPI	447
lib2-sg-SMARCC2-KO-4 EPI	311
lib2-sg-SMARCC2-KO-5 EPI	508
lib2-sg-SMARCC2-KO-6 EPI	479
lib2-sg-SMARCD1-KO-1 EPI	366
lib2-sg-SMARCD1-KO-2 EPI	320
lib2-sg-SMARCD1-KO-3 EPI	180
lib2-sg-SMARCD1-KO-4 EPI	345
lib2-sg-SMARCD1-KO-5 EPI	331
lib2-sg-SMARCD1-KO-6 EPI	1043
lib2-sg-SMARCD2-KO-1 EPI	288
lib2-sg-SMARCD2-KO-2 EPI	729
lib2-sg-SMARCD2-KO-3 EPI	447
lib2-sg-SMARCD2-KO-4 EPI	0
lib2-sg-SMARCD2-KO-5 EPI	318
lib2-sg-SMARCD2-KO-6 EPI	942
lib2-sg-SMARCD3-KO-1 EPI	253
lib2-sg-SMARCD3-KO-2 EPI	176
lib2-sg-SMARCD3-KO-3 EPI	602
lib2-sg-SMARCD3-KO-4 EPI	159
lib2-sg-SMARCD3-KO-5 EPI	360
lib2-sg-SMARCD3-KO-6 EPI	717
lib2-sg-SMARCE1-KO-1 EPI	7
lib2-sg-SMARCE1-KO-2 EPI	480
lib2-sg-SMARCE1-KO-3 EPI	537
lib2-sg-SMARCE1-KO-4 EPI	682
lib2-sg-SMARCE1-KO-5 EPI	282
lib2-sg-SMARCE1-KO-6 EPI	224
lib2-sg-SMC1A-KO-1 EPI	390
lib2-sg-SMC1A-KO-2 EPI	397
lib2-sg-SMC1A-KO-3 EPI	196
lib2-sg-SMC1A-KO-4 EPI	446
lib2-sg-SMC1A-KO-5 EPI	148
lib2-sg-SMC1A-KO-6 EPI	480
lib2-sg-SMC1B-KO-1 EPI	370
lib2-sg-SMC1B-KO-2 EPI	399
lib2-sg-SMC1B-KO-3 EPI	370
lib2-sg-SMC1B-KO-4 EPI	398
lib2-sg-SMC1B-KO-5 EPI	130
lib2-sg-SMC1B-KO-6 EPI	185
lib2-sg-SMC2-KO-1 EPI	423
lib2-sg-SMC2-KO-2 EPI	351
lib2-sg-SMC2-KO-3 EPI	350
lib2-sg-SMC2-KO-4 EPI	430
lib2-sg-SMC2-KO-5 EPI	169
lib2-sg-SMC2-KO-6 EPI	551
lib2-sg-SMC3-KO-1 EPI	229
lib2-sg-SMC3-KO-2 EPI	262
lib2-sg-SMC3-KO-3 EPI	346
lib2-sg-SMC3-KO-4 EPI	346
lib2-sg-SMC3-KO-5 EPI	438
lib2-sg-SMC3-KO-6 EPI	160
lib2-sg-SMC4-KO-1 EPI	157
lib2-sg-SMC4-KO-2 EPI	552
lib2-sg-SMC4-KO-3 EPI	189
lib2-sg-SMC4-KO-4 EPI	261
lib2-sg-SMC4-KO-5 EPI	255
lib2-sg-SMC4-KO-6 EPI	401
lib2-sg-SMC5-KO-1 EPI	771
lib2-sg-SMC5-KO-2 EPI	124
lib2-sg-SMC5-KO-3 EPI	217
lib2-sg-SMC5-KO-4 EPI	202
lib2-sg-SMC5-KO-5 EPI	67
lib2-sg-SMC5-KO-6 EPI	39
lib2-sg-SMC6-KO-1 EPI	264
lib2-sg-SMC6-KO-2 EPI	204
lib2-sg-SMC6-KO-3 EPI	170
lib2-sg-SMC6-KO-4 EPI	210
lib2-sg-SMC6-KO-5 EPI	221
lib2-sg-SMC6-KO-6 EPI	423
lib2-sg-SMCHD1-KO-1 EPI	205
lib2-sg-SMCHD1-KO-2 EPI	390
lib2-sg-SMCHD1-KO-3 EPI	503
lib2-sg-SMCHD1-KO-4 EPI	599
lib2-sg-SMCHD1-KO-5 EPI	431
lib2-sg-SMCHD1-KO-6 EPI	530
lib2-sg-SMYD1-KO-1 EPI	422
lib2-sg-SMYD1-KO-2 EPI	373
lib2-sg-SMYD1-KO-3 EPI	455
lib2-sg-SMYD1-KO-5 EPI	395
lib2-sg-SMYD1-KO-6 EPI	236
lib2-sg-SMYD1-KO-7 EPI	214
lib2-sg-SMYD2-KO-1 EPI	308
lib2-sg-SMYD2-KO-2 EPI	216
lib2-sg-SMYD2-KO-3 EPI	190
lib2-sg-SMYD2-KO-4 EPI	324
lib2-sg-SMYD2-KO-5 EPI	630
lib2-sg-SMYD2-KO-6 EPI	387
lib2-sg-SMYD3-KO-1 EPI	260
lib2-sg-SMYD3-KO-2 EPI	525
lib2-sg-SMYD3-KO-3 EPI	347
lib2-sg-SMYD3-KO-4 EPI	479
lib2-sg-SMYD3-KO-5 EPI	305
lib2-sg-SMYD3-KO-6 EPI	557
lib2-sg-SMYD4-KO-1 EPI	342
lib2-sg-SMYD4-KO-2 EPI	597
lib2-sg-SMYD4-KO-3 EPI	471
lib2-sg-SMYD4-KO-4 EPI	229
lib2-sg-SMYD4-KO-5 EPI	557
lib2-sg-SMYD4-KO-6 EPI	599
lib2-sg-SMYD5-KO-1 EPI	478
lib2-sg-SMYD5-KO-2 EPI	183
lib2-sg-SMYD5-KO-3 EPI	482
lib2-sg-SMYD5-KO-4 EPI	283
lib2-sg-SMYD5-KO-5 EPI	270
lib2-sg-SMYD5-KO-6 EPI	183
lib2-sg-SP100-KO-1 EPI	497
lib2-sg-SP100-KO-2 EPI	366
lib2-sg-SP100-KO-3 EPI	244
lib2-sg-SP100-KO-4 EPI	444
lib2-sg-SP100-KO-5 EPI	240
lib2-sg-SP100-KO-6 EPI	450
lib2-sg-SRCAP-KO-1 EPI	334
lib2-sg-SRCAP-KO-2 EPI	149
lib2-sg-SRCAP-KO-3 EPI	379
lib2-sg-SRCAP-KO-4 EPI	294
lib2-sg-SRCAP-KO-5 EPI	399
lib2-sg-SRCAP-KO-6 EPI	463
lib2-sg-SRF-KO-1 EPI	774
lib2-sg-SRF-KO-2 EPI	500
lib2-sg-SRF-KO-3 EPI	166
lib2-sg-SRF-KO-4 EPI	481
lib2-sg-SRF-KO-5 EPI	279
lib2-sg-SRF-KO-6 EPI	372
lib2-sg-SS18L1-KO-1 EPI	820
lib2-sg-SS18L1-KO-2 EPI	136
lib2-sg-SS18L1-KO-3 EPI	532
lib2-sg-SS18L1-KO-4 EPI	507
lib2-sg-SS18L1-KO-5 EPI	500
lib2-sg-SS18L1-KO-6 EPI	449
lib2-sg-SSRP1-KO-1 EPI	301
lib2-sg-SSRP1-KO-2 EPI	687
lib2-sg-SSRP1-KO-3 EPI	398
lib2-sg-SSRP1-KO-4 EPI	730
lib2-sg-SSRP1-KO-5 EPI	667
lib2-sg-SSRP1-KO-6 EPI	797
lib2-sg-STAG1-KO-1 EPI	206
lib2-sg-STAG1-KO-2 EPI	313
lib2-sg-STAG1-KO-3 EPI	557
lib2-sg-STAG1-KO-4 EPI	236
lib2-sg-STAG1-KO-5 EPI	361
lib2-sg-STAG1-KO-6 EPI	145
lib2-sg-STAG2-KO-1 EPI	379
lib2-sg-STAG2-KO-2 EPI	87
lib2-sg-STAG2-KO-3 EPI	390
lib2-sg-STAG2-KO-4 EPI	308
lib2-sg-STAG2-KO-5 EPI	328
lib2-sg-STAG2-KO-6 EPI	264
lib2-sg-SUDS3-KO-1 EPI	728
lib2-sg-SUDS3-KO-2 EPI	519
lib2-sg-SUDS3-KO-3 EPI	293
lib2-sg-SUDS3-KO-4 EPI	609
lib2-sg-SUDS3-KO-5 EPI	634
lib2-sg-SUDS3-KO-6 EPI	633
lib2-sg-SUPT6H-KO-1 EPI	286
lib2-sg-SUPT6H-KO-2 EPI	264
lib2-sg-SUPT6H-KO-3 EPI	212
lib2-sg-SUPT6H-KO-4 EPI	190
lib2-sg-SUPT6H-KO-5 EPI	254
lib2-sg-SUPT6H-KO-6 EPI	395
lib2-sg-SUV39H1-KO-1 EPI	80
lib2-sg-SUV39H1-KO-2 EPI	310
lib2-sg-SUV39H1-KO-3 EPI	222
lib2-sg-SUV39H1-KO-4 EPI	202
lib2-sg-SUV39H1-KO-5 EPI	17
lib2-sg-SUV39H1-KO-6 EPI	558
lib2-sg-SUV39H2-KO-1 EPI	263
lib2-sg-SUV39H2-KO-2 EPI	136
lib2-sg-SUV39H2-KO-3 EPI	212
lib2-sg-SUV39H2-KO-4 EPI	506
lib2-sg-SUV39H2-KO-5 EPI	462
lib2-sg-SUV39H2-KO-6 EPI	224
lib2-sg-SUV420H1-KO-1 EPI	238
lib2-sg-SUV420H1-KO-2 EPI	311
lib2-sg-SUV420H1-KO-3 EPI	608
lib2-sg-SUV420H1-KO-4 EPI	167
lib2-sg-SUV420H1-KO-5 EPI	358
lib2-sg-SUV420H1-KO-6 EPI	187
lib2-sg-SUV420H2-KO-1 EPI	696
lib2-sg-SUV420H2-KO-2 EPI	259
lib2-sg-SUV420H2-KO-3 EPI	261
lib2-sg-SUV420H2-KO-4 EPI	448
lib2-sg-SUV420H2-KO-5 EPI	288
lib2-sg-SUV420H2-KO-6 EPI	251
lib2-sg-SUZ12-KO-1 EPI	155
lib2-sg-SUZ12-KO-2 EPI	235
lib2-sg-SUZ12-KO-3 EPI	378
lib2-sg-SUZ12-KO-4 EPI	471
lib2-sg-SUZ12-KO-5 EPI	203
lib2-sg-SUZ12-KO-6 EPI	448
lib2-sg-TADA2A-KO-1 EPI	189
lib2-sg-TADA2A-KO-2 EPI	638
lib2-sg-TADA2A-KO-3 EPI	357
lib2-sg-TADA2A-KO-4 EPI	296
lib2-sg-TADA2A-KO-5 EPI	124
lib2-sg-TADA2A-KO-6 EPI	279
lib2-sg-TAF1-KO-1 EPI	313
lib2-sg-TAF1-KO-2 EPI	425
lib2-sg-TAF1-KO-3 EPI	244
lib2-sg-TAF1-KO-4 EPI	230
lib2-sg-TAF1-KO-5 EPI	536
lib2-sg-TAF1-KO-6 EPI	389
lib2-sg-TAF5-KO-1 EPI	310
lib2-sg-TAF5-KO-2 EPI	437
lib2-sg-TAF5-KO-3 EPI	563
lib2-sg-TAF5-KO-4 EPI	209
lib2-sg-TAF5-KO-5 EPI	488
lib2-sg-TAF5-KO-6 EPI	302
lib2-sg-TAF6L-KO-1 EPI	178
lib2-sg-TAF6L-KO-2 EPI	981
lib2-sg-TAF6L-KO-3 EPI	189
lib2-sg-TAF6L-KO-4 EPI	331
lib2-sg-TAF6L-KO-5 EPI	404
lib2-sg-TAF6L-KO-6 EPI	369
lib2-sg-TAPBP-KO-1 EPI	428
lib2-sg-TAPBP-KO-2 EPI	413
lib2-sg-TAPBP-KO-3 EPI	315
lib2-sg-TAPBP-KO-4 EPI	398
lib2-sg-TAPBP-KO-5 EPI	1051
lib2-sg-TAPBP-KO-6 EPI	794
lib2-sg-TBL1XR1-KO-1 EPI	278
lib2-sg-TBL1XR1-KO-2 EPI	309
lib2-sg-TBL1XR1-KO-3 EPI	92
lib2-sg-TBL1XR1-KO-4 EPI	337
lib2-sg-TBL1XR1-KO-5 EPI	373
lib2-sg-TBL1XR1-KO-6 EPI	431
lib2-sg-TET1-KO-1 EPI	239
lib2-sg-TET1-KO-2 EPI	351
lib2-sg-TET1-KO-3 EPI	165
lib2-sg-TET1-KO-4 EPI	425
lib2-sg-TET1-KO-5 EPI	240
lib2-sg-TET1-KO-6 EPI	275
lib2-sg-TET2-KO-1 EPI	183
lib2-sg-TET2-KO-2 EPI	335
lib2-sg-TET2-KO-3 EPI	300
lib2-sg-TET2-KO-4 EPI	268
lib2-sg-TET2-KO-5 EPI	300
lib2-sg-TET2-KO-6 EPI	232
lib2-sg-TET3-KO-1 EPI	330
lib2-sg-TET3-KO-2 EPI	397
lib2-sg-TET3-KO-3 EPI	222
lib2-sg-TET3-KO-4 EPI	368
lib2-sg-TET3-KO-5 EPI	225
lib2-sg-TET3-KO-6 EPI	265
lib2-sg-TIMELESS-KO-1 EPI	261
lib2-sg-TIMELESS-KO-2 EPI	548
lib2-sg-TIMELESS-KO-3 EPI	168
lib2-sg-TIMELESS-KO-4 EPI	217
lib2-sg-TIMELESS-KO-5 EPI	407
lib2-sg-TIMELESS-KO-6 EPI	323
lib2-sg-TIPIN-KO-1 EPI	294
lib2-sg-TIPIN-KO-2 EPI	317
lib2-sg-TIPIN-KO-3 EPI	98
lib2-sg-TIPIN-KO-4 EPI	157
lib2-sg-TIPIN-KO-5 EPI	221
lib2-sg-TIPIN-KO-6 EPI	576
lib2-sg-TMPO-KO-1 EPI	197
lib2-sg-TMPO-KO-2 EPI	149
lib2-sg-TMPO-KO-3 EPI	498
lib2-sg-TMPO-KO-4 EPI	374
lib2-sg-TMPO-KO-5 EPI	777
lib2-sg-TMPO-KO-6 EPI	447
lib2-sg-TNKS1BP1-KO-1 EPI	531
lib2-sg-TNKS1BP1-KO-2 EPI	501
lib2-sg-TNKS1BP1-KO-3 EPI	492
lib2-sg-TNKS1BP1-KO-4 EPI	235
lib2-sg-TNKS1BP1-KO-5 EPI	766
lib2-sg-TNKS1BP1-KO-6 EPI	0
lib2-sg-TNP1-KO-1 EPI	130
lib2-sg-TNP1-KO-2 EPI	380
lib2-sg-TNP1-KO-3 EPI	290
lib2-sg-TNP1-KO-4 EPI	665
lib2-sg-TNP1-KO-5 EPI	357
lib2-sg-TNP1-KO-6 EPI	243
lib2-sg-TNP2-KO-1 EPI	284
lib2-sg-TNP2-KO-2 EPI	297
lib2-sg-TNP2-KO-3 EPI	229
lib2-sg-TNP2-KO-4 EPI	340
lib2-sg-TNP2-KO-5 EPI	191
lib2-sg-TNP2-KO-6 EPI	164
lib2-sg-TOP2B-KO-1 EPI	434
lib2-sg-TOP2B-KO-2 EPI	291
lib2-sg-TOP2B-KO-3 EPI	194
lib2-sg-TOP2B-KO-4 EPI	250
lib2-sg-TOP2B-KO-5 EPI	174
lib2-sg-TOP2B-KO-6 EPI	952
lib2-sg-TP53-KO-1 EPI	503
lib2-sg-TP53-KO-2 EPI	416
lib2-sg-TP53-KO-3 EPI	482
lib2-sg-TP53-KO-4 EPI	296
lib2-sg-TP53-KO-5 EPI	350
lib2-sg-TP53-KO-6 EPI	499
lib2-sg-TP53BP1-KO-1 EPI	118
lib2-sg-TP53BP1-KO-2 EPI	244
lib2-sg-TP53BP1-KO-3 EPI	286
lib2-sg-TP53BP1-KO-4 EPI	503
lib2-sg-TP53BP1-KO-5 EPI	281
lib2-sg-TP53BP1-KO-6 EPI	401
lib2-sg-TP63-KO-1 EPI	266
lib2-sg-TP63-KO-2 EPI	502
lib2-sg-TP63-KO-3 EPI	397
lib2-sg-TP63-KO-4 EPI	395
lib2-sg-TP63-KO-5 EPI	380
lib2-sg-TP63-KO-6 EPI	597
lib2-sg-TP73-KO-1 EPI	348
lib2-sg-TP73-KO-2 EPI	169
lib2-sg-TP73-KO-3 EPI	367
lib2-sg-TP73-KO-4 EPI	463
lib2-sg-TP73-KO-5 EPI	441
lib2-sg-TP73-KO-6 EPI	738
lib2-sg-TRIM24-KO-1 EPI	246
lib2-sg-TRIM24-KO-2 EPI	191
lib2-sg-TRIM24-KO-3 EPI	420
lib2-sg-TRIM24-KO-4 EPI	285
lib2-sg-TRIM24-KO-5 EPI	375
lib2-sg-TRIM24-KO-6 EPI	643
lib2-sg-TRIM28-KO-1 EPI	467
lib2-sg-TRIM28-KO-2 EPI	783
lib2-sg-TRIM28-KO-3 EPI	167
lib2-sg-TRIM28-KO-4 EPI	516
lib2-sg-TRIM28-KO-5 EPI	375
lib2-sg-TRIM28-KO-6 EPI	361
lib2-sg-TRIM33-KO-1 EPI	278
lib2-sg-TRIM33-KO-2 EPI	209
lib2-sg-TRIM33-KO-3 EPI	453
lib2-sg-TRIM33-KO-4 EPI	174
lib2-sg-TRIM33-KO-5 EPI	198
lib2-sg-TRIM33-KO-6 EPI	136
lib2-sg-TRIM66-KO-1-add EPI	686
lib2-sg-TRIM66-KO-2-add EPI	386
lib2-sg-TRIM66-KO-3-add EPI	654
lib2-sg-TRIM66-KO-4-add EPI	68
lib2-sg-TRIM66-KO-5-add EPI	456
lib2-sg-TRIM66-KO-6-add EPI	399
lib2-sg-TTF2-KO-1 EPI	376
lib2-sg-TTF2-KO-2 EPI	451
lib2-sg-TTF2-KO-3 EPI	245
lib2-sg-TTF2-KO-4 EPI	340
lib2-sg-TTF2-KO-5 EPI	393
lib2-sg-TTF2-KO-6 EPI	384
lib2-sg-UBE2A-KO-1 EPI	209
lib2-sg-UBE2A-KO-2 EPI	384
lib2-sg-UBE2A-KO-3 EPI	807
lib2-sg-UBE2A-KO-4 EPI	333
lib2-sg-UBE2A-KO-5 EPI	152
lib2-sg-UBE2A-KO-6 EPI	76
lib2-sg-UBE2B-KO-1 EPI	578
lib2-sg-UBE2B-KO-2 EPI	703
lib2-sg-UBE2B-KO-3 EPI	347
lib2-sg-UBE2B-KO-4 EPI	189
lib2-sg-UBE2B-KO-5 EPI	800
lib2-sg-UBE2B-KO-6 EPI	495
lib2-sg-UBTF-KO-1 EPI	682
lib2-sg-UBTF-KO-2 EPI	321
lib2-sg-UBTF-KO-3 EPI	250
lib2-sg-UBTF-KO-4 EPI	248
lib2-sg-UBTF-KO-5 EPI	476
lib2-sg-UBTF-KO-6 EPI	200
lib2-sg-UCHL5-KO-1 EPI	527
lib2-sg-UCHL5-KO-2 EPI	211
lib2-sg-UCHL5-KO-3 EPI	722
lib2-sg-UCHL5-KO-4 EPI	316
lib2-sg-UCHL5-KO-5 EPI	410
lib2-sg-UCHL5-KO-6 EPI	604
lib2-sg-UHRF1-KO-1-add EPI	438
lib2-sg-UHRF1-KO-2-add EPI	263
lib2-sg-UHRF1-KO-3-add EPI	135
lib2-sg-UHRF1-KO-4-add EPI	488
lib2-sg-UHRF1-KO-5-add EPI	224
lib2-sg-UHRF1-KO-6-add EPI	237
lib2-sg-UHRF2-KO-1 EPI	110
lib2-sg-UHRF2-KO-2 EPI	287
lib2-sg-UHRF2-KO-3 EPI	8
lib2-sg-UHRF2-KO-4 EPI	260
lib2-sg-UHRF2-KO-5 EPI	331
lib2-sg-UHRF2-KO-6 EPI	546
lib2-sg-UPF1-KO-1 EPI	208
lib2-sg-UPF1-KO-2 EPI	450
lib2-sg-UPF1-KO-3 EPI	282
lib2-sg-UPF1-KO-4 EPI	342
lib2-sg-UPF1-KO-5 EPI	121
lib2-sg-UPF1-KO-6 EPI	308
lib2-sg-USP3-KO-1 EPI	333
lib2-sg-USP3-KO-2 EPI	374
lib2-sg-USP3-KO-3 EPI	395
lib2-sg-USP3-KO-4 EPI	282
lib2-sg-USP3-KO-5 EPI	233
lib2-sg-USP3-KO-6 EPI	290
lib2-sg-UTY-KO-1 EPI	241
lib2-sg-UTY-KO-2 EPI	316
lib2-sg-UTY-KO-3 EPI	602
lib2-sg-UTY-KO-4 EPI	306
lib2-sg-UTY-KO-5 EPI	292
lib2-sg-UTY-KO-6 EPI	255
lib2-sg-VCX-KO-1 EPI	382
lib2-sg-VCX-KO-2 EPI	135
lib2-sg-VCX-KO-3 EPI	24
lib2-sg-VCX-KO-4 EPI	671
lib2-sg-VCX-KO-5 EPI	629
lib2-sg-VCX-KO-6 EPI	508
lib2-sg-WDR11-KO-1 EPI	271
lib2-sg-WDR11-KO-2 EPI	562
lib2-sg-WDR11-KO-3 EPI	266
lib2-sg-WDR11-KO-4 EPI	507
lib2-sg-WDR11-KO-5 EPI	248
lib2-sg-WDR11-KO-6 EPI	290
lib2-sg-WHSC1-KO-1 EPI	351
lib2-sg-WHSC1-KO-2 EPI	471
lib2-sg-WHSC1-KO-3 EPI	0
lib2-sg-WHSC1-KO-4 EPI	200
lib2-sg-WHSC1-KO-5 EPI	368
lib2-sg-WHSC1-KO-6 EPI	378
lib2-sg-WHSC1L1-KO-1 EPI	175
lib2-sg-WHSC1L1-KO-2 EPI	157
lib2-sg-WHSC1L1-KO-3 EPI	153
lib2-sg-WHSC1L1-KO-4 EPI	207
lib2-sg-WHSC1L1-KO-5 EPI	173
lib2-sg-WHSC1L1-KO-6 EPI	282
lib2-sg-YEATS4-KO-1 EPI	430
lib2-sg-YEATS4-KO-2 EPI	435
lib2-sg-YEATS4-KO-3 EPI	234
lib2-sg-YEATS4-KO-4 EPI	119
lib2-sg-YEATS4-KO-5 EPI	437
lib2-sg-YEATS4-KO-6 EPI	166
lib2-sg-ZBTB33-KO-1 EPI	167
lib2-sg-ZBTB33-KO-2 EPI	295
lib2-sg-ZBTB33-KO-3 EPI	184
lib2-sg-ZBTB33-KO-4 EPI	452
lib2-sg-ZBTB33-KO-5 EPI	30
lib2-sg-ZBTB33-KO-6 EPI	271
lib2-sg-ZBTB4-KO-1 EPI	352
lib2-sg-ZBTB4-KO-2 EPI	437
lib2-sg-ZBTB4-KO-3 EPI	272
lib2-sg-ZBTB4-KO-4 EPI	388
lib2-sg-ZBTB4-KO-5 EPI	593
lib2-sg-ZBTB4-KO-6 EPI	272
lib2-sg-ZBTB7C-KO-1 EPI	651
lib2-sg-ZBTB7C-KO-2 EPI	527
lib2-sg-ZBTB7C-KO-3 EPI	0
lib2-sg-ZBTB7C-KO-4 EPI	336
lib2-sg-ZBTB7C-KO-5 EPI	291
lib2-sg-ZBTB7C-KO-6 EPI	750
lib2-sg-ZMYND11-KO-1 EPI	247
lib2-sg-ZMYND11-KO-2 EPI	275
lib2-sg-ZMYND11-KO-3 EPI	335
lib2-sg-ZMYND11-KO-4 EPI	509
lib2-sg-ZMYND11-KO-5 EPI	157
lib2-sg-ZMYND11-KO-6 EPI	356
lib2-sg-ZMYND8-KO-1 EPI	260
lib2-sg-ZMYND8-KO-2 EPI	218
lib2-sg-ZMYND8-KO-3 EPI	636
lib2-sg-ZMYND8-KO-4 EPI	121
lib2-sg-ZMYND8-KO-5 EPI	355
