lib2-sg-ACTL6A-A-1 EPI	79
lib2-sg-ACTL6A-A-2 EPI	80
lib2-sg-ACTL6A-A-3 EPI	288
lib2-sg-ACTL6A-A-4 EPI	123
lib2-sg-ACTL6A-A-5 EPI	658
lib2-sg-ACTL6A-A-6 EPI	367
lib2-sg-ACTR5-A-1 EPI	896
lib2-sg-ACTR5-A-2 EPI	236
lib2-sg-ACTR5-A-3 EPI	66
lib2-sg-ACTR5-A-4 EPI	328
lib2-sg-ACTR5-A-5 EPI	326
lib2-sg-ACTR5-A-6 EPI	40
lib2-sg-ACTR6-A-1 EPI	32
lib2-sg-ACTR6-A-2 EPI	331
lib2-sg-ACTR6-A-3 EPI	421
lib2-sg-ACTR6-A-4 EPI	211
lib2-sg-ACTR6-A-5 EPI	182
lib2-sg-ACTR6-A-6 EPI	144
lib2-sg-ACTR8-A-1 EPI	366
lib2-sg-ACTR8-A-2 EPI	160
lib2-sg-ACTR8-A-3 EPI	86
lib2-sg-ACTR8-A-4 EPI	204
lib2-sg-ACTR8-A-5 EPI	74
lib2-sg-ACTR8-A-6 EPI	47
lib2-sg-ALKBH1-A-1 EPI	211
lib2-sg-ALKBH1-A-2 EPI	343
lib2-sg-ALKBH1-A-3 EPI	64
lib2-sg-ALKBH1-A-4 EPI	29
lib2-sg-ALKBH1-A-5 EPI	126
lib2-sg-ALKBH1-A-6 EPI	345
lib2-sg-APTX-1-A-1 EPI	345
lib2-sg-APTX-1-A-2 EPI	192
lib2-sg-APTX-1-A-3 EPI	728
lib2-sg-APTX-1-A-4 EPI	38
lib2-sg-APTX-1-A-5 EPI	485
lib2-sg-APTX-1-A-6 EPI	316
lib2-sg-APTX-2-A-1 EPI	120
lib2-sg-APTX-2-A-2 EPI	311
lib2-sg-APTX-2-A-3 EPI	132
lib2-sg-APTX-2-A-4 EPI	381
lib2-sg-APTX-2-A-5 EPI	45
lib2-sg-APTX-2-A-6 EPI	178
lib2-sg-ARID1A-A-1 EPI	369
lib2-sg-ARID1A-A-2 EPI	360
lib2-sg-ARID1A-A-3 EPI	315
lib2-sg-ARID1A-A-4 EPI	523
lib2-sg-ARID1A-A-5 EPI	184
lib2-sg-ARID1A-A-6 EPI	524
lib2-sg-ARID1B-1-A-1 EPI	549
lib2-sg-ARID1B-1-A-2 EPI	279
lib2-sg-ARID1B-1-A-3 EPI	868
lib2-sg-ARID1B-1-A-4 EPI	176
lib2-sg-ARID1B-1-A-5 EPI	66
lib2-sg-ARID1B-1-A-6 EPI	955
lib2-sg-ARID1B-2-A-1 EPI	559
lib2-sg-ARID1B-2-A-2 EPI	1535
lib2-sg-ARID1B-2-A-3 EPI	30
lib2-sg-ARID1B-2-A-4 EPI	969
lib2-sg-ARID1B-2-A-5 EPI	120
lib2-sg-ARID1B-2-A-6 EPI	109
lib2-sg-ARID2-A-1 EPI	241
lib2-sg-ARID2-A-2 EPI	884
lib2-sg-ARID2-A-3 EPI	83
lib2-sg-ARID2-A-4 EPI	390
lib2-sg-ARID2-A-5 EPI	634
lib2-sg-ARID2-A-6 EPI	665
lib2-sg-ARID3A-A-1 EPI	108
lib2-sg-ARID3A-A-2 EPI	776
lib2-sg-ARID3A-A-3 EPI	478
lib2-sg-ARID3A-A-4 EPI	387
lib2-sg-ARID3A-A-5 EPI	452
lib2-sg-ARID3A-A-6 EPI	378
lib2-sg-ARID3B-A-1 EPI	352
lib2-sg-ARID3B-A-2 EPI	6
lib2-sg-ARID3B-A-3 EPI	266
lib2-sg-ARID3B-A-4 EPI	321
lib2-sg-ARID3B-A-5 EPI	249
lib2-sg-ARID3B-A-6 EPI	384
lib2-sg-ARID4A-A-1 EPI	451
lib2-sg-ARID4A-A-2 EPI	130
lib2-sg-ARID4A-A-3 EPI	32
lib2-sg-ARID4A-A-4 EPI	65
lib2-sg-ARID4A-A-5 EPI	392
lib2-sg-ARID4A-A-6 EPI	38
lib2-sg-ARID4B-A-1 EPI	97
lib2-sg-ARID4B-A-2 EPI	222
lib2-sg-ARID4B-A-3 EPI	35
lib2-sg-ARID4B-A-4 EPI	277
lib2-sg-ARID4B-A-5 EPI	773
lib2-sg-ARID4B-A-6 EPI	488
lib2-sg-ARID5A-A-1 EPI	398
lib2-sg-ARID5A-A-2 EPI	217
lib2-sg-ARID5A-A-3 EPI	979
lib2-sg-ARID5A-A-4 EPI	136
lib2-sg-ARID5A-A-5 EPI	75
lib2-sg-ARID5A-A-6 EPI	230
lib2-sg-ARID5B-A-1 EPI	338
lib2-sg-ARID5B-A-2 EPI	760
lib2-sg-ARID5B-A-3 EPI	258
lib2-sg-ARID5B-A-4 EPI	69
lib2-sg-ARID5B-A-5 EPI	203
lib2-sg-ARID5B-A-6 EPI	396
lib2-sg-ARRB1-A-1 EPI	639
lib2-sg-ARRB1-A-2 EPI	280
lib2-sg-ARRB1-A-3 EPI	325
lib2-sg-ARRB1-A-4 EPI	596
lib2-sg-ARRB1-A-5 EPI	104
lib2-sg-ARRB1-A-6 EPI	512
lib2-sg-ASF1A-A-1 EPI	686
lib2-sg-ASF1A-A-2 EPI	324
lib2-sg-ASF1A-A-3 EPI	491
lib2-sg-ASF1A-A-4 EPI	136
lib2-sg-ASF1A-A-5 EPI	177
lib2-sg-ASF1A-A-6 EPI	77
lib2-sg-ASF1B-A-1 EPI	378
lib2-sg-ASF1B-A-2 EPI	235
lib2-sg-ASF1B-A-3 EPI	357
lib2-sg-ASF1B-A-4 EPI	189
lib2-sg-ASF1B-A-5 EPI	0
lib2-sg-ASF1B-A-6 EPI	598
lib2-sg-ASH1L-A-1 EPI	577
lib2-sg-ASH1L-A-2 EPI	326
lib2-sg-ASH1L-A-3 EPI	66
lib2-sg-ASH1L-A-4 EPI	526
lib2-sg-ASH1L-A-5 EPI	166
lib2-sg-ASH1L-A-6 EPI	861
lib2-sg-ATAD2-A-1 EPI	364
lib2-sg-ATAD2-A-2 EPI	416
lib2-sg-ATAD2-A-3 EPI	101
lib2-sg-ATAD2-A-4 EPI	103
lib2-sg-ATAD2-A-5 EPI	623
lib2-sg-ATAD2-A-6 EPI	49
lib2-sg-ATAD2B-A-1 EPI	193
lib2-sg-ATAD2B-A-2 EPI	652
lib2-sg-ATAD2B-A-3 EPI	126
lib2-sg-ATAD2B-A-4 EPI	609
lib2-sg-ATAD2B-A-5 EPI	725
lib2-sg-ATAD2B-A-6 EPI	520
lib2-sg-ATF2-A-1 EPI	315
lib2-sg-ATF2-A-2 EPI	225
lib2-sg-ATF2-A-3 EPI	402
lib2-sg-ATF2-A-4 EPI	318
lib2-sg-ATF2-A-5 EPI	286
lib2-sg-ATF2-A-6 EPI	131
lib2-sg-ATM-A-1 EPI	545
lib2-sg-ATM-A-2 EPI	203
lib2-sg-ATM-A-3 EPI	360
lib2-sg-ATM-A-4 EPI	855
lib2-sg-ATM-A-5 EPI	359
lib2-sg-ATM-A-6 EPI	429
lib2-sg-ATRX-A-1 EPI	82
lib2-sg-ATRX-A-2 EPI	6
lib2-sg-ATRX-A-3 EPI	59
lib2-sg-ATRX-A-4 EPI	384
lib2-sg-ATRX-A-5 EPI	54
lib2-sg-ATRX-A-6 EPI	342
lib2-sg-AURKA-A-1 EPI	275
lib2-sg-AURKA-A-2 EPI	415
lib2-sg-AURKA-A-3 EPI	861
lib2-sg-AURKA-A-4 EPI	250
lib2-sg-AURKA-A-5 EPI	389
lib2-sg-AURKA-A-6 EPI	942
lib2-sg-AURKB-A-1 EPI	43
lib2-sg-AURKB-A-2 EPI	66
lib2-sg-AURKB-A-3 EPI	155
lib2-sg-AURKB-A-4 EPI	107
lib2-sg-AURKB-A-5 EPI	455
lib2-sg-AURKB-A-6 EPI	508
lib2-sg-BANP-A-1 EPI	738
lib2-sg-BANP-A-2 EPI	208
lib2-sg-BANP-A-3 EPI	393
lib2-sg-BANP-A-4 EPI	96
lib2-sg-BANP-A-5 EPI	226
lib2-sg-BANP-A-6 EPI	455
lib2-sg-BAP1-A-1 EPI	507
lib2-sg-BAP1-A-2 EPI	862
lib2-sg-BAP1-A-3 EPI	282
lib2-sg-BAP1-A-4 EPI	386
lib2-sg-BAP1-A-5 EPI	22
lib2-sg-BAP1-A-6 EPI	92
lib2-sg-BAZ1A-A-1 EPI	195
lib2-sg-BAZ1A-A-2 EPI	473
lib2-sg-BAZ1A-A-3 EPI	155
lib2-sg-BAZ1A-A-4 EPI	74
lib2-sg-BAZ1A-A-5 EPI	138
lib2-sg-BAZ1A-A-6 EPI	131
lib2-sg-BAZ1B-A-1 EPI	249
lib2-sg-BAZ1B-A-2 EPI	249
lib2-sg-BAZ1B-A-3 EPI	61
lib2-sg-BAZ1B-A-4 EPI	509
lib2-sg-BAZ1B-A-5 EPI	268
lib2-sg-BAZ1B-A-6 EPI	34
lib2-sg-BAZ2A-1-A-1 EPI	53
lib2-sg-BAZ2A-1-A-2 EPI	30
lib2-sg-BAZ2A-1-A-3 EPI	224
lib2-sg-BAZ2A-1-A-4 EPI	308
lib2-sg-BAZ2A-1-A-5 EPI	0
lib2-sg-BAZ2A-1-A-6 EPI	226
lib2-sg-BAZ2A-2-A-1 EPI	172
lib2-sg-BAZ2A-2-A-2 EPI	424
lib2-sg-BAZ2A-2-A-3 EPI	347
lib2-sg-BAZ2A-2-A-4 EPI	112
lib2-sg-BAZ2A-2-A-5 EPI	337
lib2-sg-BAZ2A-2-A-6 EPI	621
lib2-sg-BAZ2B-A-1 EPI	598
lib2-sg-BAZ2B-A-2 EPI	681
lib2-sg-BAZ2B-A-3 EPI	406
lib2-sg-BAZ2B-A-4 EPI	234
lib2-sg-BAZ2B-A-5 EPI	585
lib2-sg-BAZ2B-A-6 EPI	288
lib2-sg-BCOR-A-1 EPI	693
lib2-sg-BCOR-A-2 EPI	204
lib2-sg-BCOR-A-3 EPI	295
lib2-sg-BCOR-A-4 EPI	551
lib2-sg-BCOR-A-5 EPI	21
lib2-sg-BCOR-A-6 EPI	96
lib2-sg-BMI1-A-1 EPI	124
lib2-sg-BMI1-A-2 EPI	36
lib2-sg-BMI1-A-3 EPI	190
lib2-sg-BMI1-A-4 EPI	141
lib2-sg-BMI1-A-5 EPI	74
lib2-sg-BMI1-A-6 EPI	252
lib2-sg-BPTF-A-1 EPI	221
lib2-sg-BPTF-A-2 EPI	517
lib2-sg-BPTF-A-3 EPI	564
lib2-sg-BPTF-A-4 EPI	41
lib2-sg-BPTF-A-5 EPI	199
lib2-sg-BPTF-A-6 EPI	456
lib2-sg-BRCA1-A-1 EPI	222
lib2-sg-BRCA1-A-2 EPI	480
lib2-sg-BRCA1-A-3 EPI	55
lib2-sg-BRCA1-A-4 EPI	0
lib2-sg-BRCA1-A-5 EPI	111
lib2-sg-BRCA1-A-6 EPI	239
lib2-sg-BRD1-A-1 EPI	355
lib2-sg-BRD1-A-2 EPI	431
lib2-sg-BRD1-A-3 EPI	219
lib2-sg-BRD1-A-4 EPI	0
lib2-sg-BRD1-A-5 EPI	439
lib2-sg-BRD1-A-6 EPI	182
lib2-sg-BRD2-1-A-1 EPI	42
lib2-sg-BRD2-1-A-2 EPI	321
lib2-sg-BRD2-1-A-3 EPI	285
lib2-sg-BRD2-1-A-4 EPI	256
lib2-sg-BRD2-1-A-5 EPI	209
lib2-sg-BRD2-1-A-6 EPI	658
lib2-sg-BRD2-2-A-1 EPI	247
lib2-sg-BRD2-2-A-2 EPI	99
lib2-sg-BRD2-2-A-3 EPI	698
lib2-sg-BRD2-2-A-4 EPI	371
lib2-sg-BRD2-2-A-5 EPI	81
lib2-sg-BRD2-2-A-6 EPI	243
lib2-sg-BRD3-A-1 EPI	214
lib2-sg-BRD3-A-2 EPI	533
lib2-sg-BRD3-A-3 EPI	352
lib2-sg-BRD3-A-4 EPI	562
lib2-sg-BRD3-A-5 EPI	532
lib2-sg-BRD3-A-6 EPI	452
lib2-sg-BRD4-A-1 EPI	84
lib2-sg-BRD4-A-2 EPI	169
lib2-sg-BRD4-A-3 EPI	54
lib2-sg-BRD4-A-4 EPI	264
lib2-sg-BRD4-A-5 EPI	41
lib2-sg-BRD4-A-6 EPI	295
lib2-sg-BRD7-A-1 EPI	36
lib2-sg-BRD7-A-2 EPI	460
lib2-sg-BRD7-A-3 EPI	112
lib2-sg-BRD7-A-4 EPI	193
lib2-sg-BRD7-A-5 EPI	248
lib2-sg-BRD7-A-6 EPI	574
lib2-sg-BRD8-A-1 EPI	536
lib2-sg-BRD8-A-2 EPI	979
lib2-sg-BRD8-A-3 EPI	166
lib2-sg-BRD8-A-4 EPI	0
lib2-sg-BRD8-A-5 EPI	360
lib2-sg-BRD8-A-6 EPI	81
lib2-sg-BRD9-A-1 EPI	618
lib2-sg-BRD9-A-2 EPI	674
lib2-sg-BRD9-A-3 EPI	538
lib2-sg-BRD9-A-4 EPI	321
lib2-sg-BRD9-A-5 EPI	597
lib2-sg-BRD9-A-6 EPI	163
lib2-sg-BRDT-A-1 EPI	315
lib2-sg-BRDT-A-2 EPI	197
lib2-sg-BRDT-A-3 EPI	474
lib2-sg-BRDT-A-4 EPI	243
lib2-sg-BRDT-A-5 EPI	281
lib2-sg-BRDT-A-6 EPI	443
lib2-sg-BRPF1-A-1 EPI	390
lib2-sg-BRPF1-A-2 EPI	317
lib2-sg-BRPF1-A-3 EPI	489
lib2-sg-BRPF1-A-4 EPI	0
lib2-sg-BRPF1-A-5 EPI	149
lib2-sg-BRPF1-A-6 EPI	380
lib2-sg-BRPF3-A-1 EPI	141
lib2-sg-BRPF3-A-2 EPI	313
lib2-sg-BRPF3-A-3 EPI	381
lib2-sg-BRPF3-A-4 EPI	104
lib2-sg-BRPF3-A-5 EPI	175
lib2-sg-BRPF3-A-6 EPI	426
lib2-sg-BRWD1-A-1 EPI	413
lib2-sg-BRWD1-A-2 EPI	266
lib2-sg-BRWD1-A-3 EPI	1005
lib2-sg-BRWD1-A-4 EPI	157
lib2-sg-BRWD1-A-5 EPI	152
lib2-sg-BRWD1-A-6 EPI	172
lib2-sg-BRWD3-A-1 EPI	265
lib2-sg-BRWD3-A-2 EPI	371
lib2-sg-BRWD3-A-3 EPI	356
lib2-sg-BRWD3-A-4 EPI	69
lib2-sg-BRWD3-A-5 EPI	563
lib2-sg-BRWD3-A-6 EPI	1324
lib2-sg-BTAF1-A-1 EPI	200
lib2-sg-BTAF1-A-2 EPI	0
lib2-sg-BTAF1-A-3 EPI	697
lib2-sg-BTAF1-A-4 EPI	378
lib2-sg-BTAF1-A-5 EPI	115
lib2-sg-BTAF1-A-6 EPI	198
lib2-sg-C14orf169-A-1 EPI	0
lib2-sg-C14orf169-A-2 EPI	347
lib2-sg-C14orf169-A-3 EPI	585
lib2-sg-C14orf169-A-4 EPI	81
lib2-sg-C14orf169-A-5 EPI	200
lib2-sg-C14orf169-A-6 EPI	59
lib2-sg-CALCOCO1-A-1 EPI	678
lib2-sg-CALCOCO1-A-2 EPI	132
lib2-sg-CALCOCO1-A-3 EPI	35
lib2-sg-CALCOCO1-A-4 EPI	479
lib2-sg-CALCOCO1-A-5 EPI	132
lib2-sg-CALCOCO1-A-6 EPI	711
lib2-sg-CAMTA2-A-1 EPI	160
lib2-sg-CAMTA2-A-2 EPI	582
lib2-sg-CAMTA2-A-3 EPI	504
lib2-sg-CAMTA2-A-4 EPI	0
lib2-sg-CAMTA2-A-5 EPI	386
lib2-sg-CAMTA2-A-6 EPI	213
lib2-sg-CARM1-A-1 EPI	629
lib2-sg-CARM1-A-2 EPI	557
lib2-sg-CARM1-A-3 EPI	295
lib2-sg-CARM1-A-4 EPI	182
lib2-sg-CARM1-A-5 EPI	165
lib2-sg-CARM1-A-6 EPI	499
lib2-sg-CBX1-A-1 EPI	318
lib2-sg-CBX1-A-2 EPI	132
lib2-sg-CBX1-A-3 EPI	780
lib2-sg-CBX1-A-4 EPI	98
lib2-sg-CBX1-A-5 EPI	1537
lib2-sg-CBX1-A-6 EPI	24
lib2-sg-CBX2-A-1 EPI	745
lib2-sg-CBX2-A-2 EPI	280
lib2-sg-CBX2-A-3 EPI	166
lib2-sg-CBX2-A-4 EPI	47
lib2-sg-CBX2-A-5 EPI	671
lib2-sg-CBX2-A-6 EPI	540
lib2-sg-CBX3-A-1 EPI	336
lib2-sg-CBX3-A-2 EPI	90
lib2-sg-CBX3-A-3 EPI	504
lib2-sg-CBX3-A-4 EPI	80
lib2-sg-CBX3-A-5 EPI	152
lib2-sg-CBX3-A-6 EPI	376
lib2-sg-CBX4-A-1 EPI	490
lib2-sg-CBX4-A-2 EPI	382
lib2-sg-CBX4-A-3 EPI	433
lib2-sg-CBX4-A-4 EPI	968
lib2-sg-CBX4-A-5 EPI	349
lib2-sg-CBX4-A-6 EPI	768
lib2-sg-CBX5-A-1 EPI	117
lib2-sg-CBX5-A-2 EPI	303
lib2-sg-CBX5-A-3 EPI	46
lib2-sg-CBX5-A-4 EPI	67
lib2-sg-CBX5-A-5 EPI	274
lib2-sg-CBX5-A-6 EPI	291
lib2-sg-CBX6-A-1 EPI	368
lib2-sg-CBX6-A-2 EPI	345
lib2-sg-CBX6-A-3 EPI	473
lib2-sg-CBX6-A-4 EPI	579
lib2-sg-CBX6-A-5 EPI	257
lib2-sg-CBX6-A-6 EPI	449
lib2-sg-CBX7-A-1 EPI	497
lib2-sg-CBX7-A-2 EPI	716
lib2-sg-CBX7-A-3 EPI	998
lib2-sg-CBX7-A-4 EPI	437
lib2-sg-CBX7-A-5 EPI	413
lib2-sg-CBX7-A-6 EPI	934
lib2-sg-CBX8-A-1 EPI	94
lib2-sg-CBX8-A-2 EPI	178
lib2-sg-CBX8-A-3 EPI	307
lib2-sg-CBX8-A-4 EPI	627
lib2-sg-CBX8-A-5 EPI	17
lib2-sg-CBX8-A-6 EPI	314
lib2-sg-CDYL-1-A-1 EPI	331
lib2-sg-CDYL-1-A-2 EPI	33
lib2-sg-CDYL-1-A-3 EPI	65
lib2-sg-CDYL-1-A-4 EPI	56
lib2-sg-CDYL-1-A-5 EPI	22
lib2-sg-CDYL-1-A-6 EPI	408
lib2-sg-CDYL-2-A-1 EPI	403
lib2-sg-CDYL-2-A-2 EPI	439
lib2-sg-CDYL-2-A-3 EPI	158
lib2-sg-CDYL-2-A-4 EPI	345
lib2-sg-CDYL-2-A-5 EPI	354
lib2-sg-CDYL-2-A-6 EPI	295
lib2-sg-CDYL2-A-1 EPI	366
lib2-sg-CDYL2-A-2 EPI	933
lib2-sg-CDYL2-A-3 EPI	439
lib2-sg-CDYL2-A-4 EPI	506
lib2-sg-CDYL2-A-5 EPI	217
lib2-sg-CDYL2-A-6 EPI	758
lib2-sg-CECR2-A-1 EPI	143
lib2-sg-CECR2-A-2 EPI	91
lib2-sg-CECR2-A-3 EPI	133
lib2-sg-CECR2-A-4 EPI	94
lib2-sg-CECR2-A-5 EPI	502
lib2-sg-CECR2-A-6 EPI	127
lib2-sg-CENPA-1-A-1 EPI	20
lib2-sg-CENPA-1-A-2 EPI	104
lib2-sg-CENPA-1-A-3 EPI	490
lib2-sg-CENPA-1-A-4 EPI	149
lib2-sg-CENPA-1-A-5 EPI	115
lib2-sg-CENPA-1-A-6 EPI	69
lib2-sg-CENPA-2-A-1 EPI	212
lib2-sg-CENPA-2-A-2 EPI	403
lib2-sg-CENPA-2-A-3 EPI	306
lib2-sg-CENPA-2-A-4 EPI	480
lib2-sg-CENPA-2-A-5 EPI	223
lib2-sg-CENPA-2-A-6 EPI	1001
lib2-sg-CENPE-A-1 EPI	546
lib2-sg-CENPE-A-2 EPI	142
lib2-sg-CENPE-A-3 EPI	377
lib2-sg-CENPE-A-4 EPI	126
lib2-sg-CENPE-A-5 EPI	626
lib2-sg-CENPE-A-6 EPI	286
lib2-sg-CENPF-A-1 EPI	441
lib2-sg-CENPF-A-2 EPI	83
lib2-sg-CENPF-A-3 EPI	330
lib2-sg-CENPF-A-4 EPI	400
lib2-sg-CENPF-A-5 EPI	203
lib2-sg-CENPF-A-6 EPI	221
lib2-sg-CHAF1A-A-1 EPI	429
lib2-sg-CHAF1A-A-2 EPI	322
lib2-sg-CHAF1A-A-3 EPI	174
lib2-sg-CHAF1A-A-4 EPI	738
lib2-sg-CHAF1A-A-5 EPI	0
lib2-sg-CHAF1A-A-6 EPI	140
lib2-sg-CHAF1B-A-1 EPI	1213
lib2-sg-CHAF1B-A-2 EPI	678
lib2-sg-CHAF1B-A-3 EPI	363
lib2-sg-CHAF1B-A-4 EPI	467
lib2-sg-CHAF1B-A-5 EPI	506
lib2-sg-CHAF1B-A-6 EPI	360
lib2-sg-CHD1-A-1 EPI	38
lib2-sg-CHD1-A-2 EPI	112
lib2-sg-CHD1-A-3 EPI	31
lib2-sg-CHD1-A-4 EPI	70
lib2-sg-CHD1-A-5 EPI	169
lib2-sg-CHD1-A-6 EPI	0
lib2-sg-CHD1L-A-1 EPI	310
lib2-sg-CHD1L-A-2 EPI	161
lib2-sg-CHD1L-A-3 EPI	373
lib2-sg-CHD1L-A-4 EPI	208
lib2-sg-CHD1L-A-5 EPI	178
lib2-sg-CHD1L-A-6 EPI	391
lib2-sg-CHD2-1-A-1 EPI	64
lib2-sg-CHD2-1-A-2 EPI	615
lib2-sg-CHD2-1-A-3 EPI	20
lib2-sg-CHD2-1-A-4 EPI	221
lib2-sg-CHD2-1-A-5 EPI	234
lib2-sg-CHD2-1-A-6 EPI	453
lib2-sg-CHD2-2-A-1 EPI	65
lib2-sg-CHD2-2-A-2 EPI	458
lib2-sg-CHD2-2-A-3 EPI	182
lib2-sg-CHD2-2-A-4 EPI	65
lib2-sg-CHD2-2-A-5 EPI	424
lib2-sg-CHD2-2-A-6 EPI	186
lib2-sg-CHD3-A-1 EPI	635
lib2-sg-CHD3-A-2 EPI	209
lib2-sg-CHD3-A-3 EPI	256
lib2-sg-CHD3-A-4 EPI	333
lib2-sg-CHD3-A-5 EPI	299
lib2-sg-CHD3-A-6 EPI	569
lib2-sg-CHD4-A-1 EPI	327
lib2-sg-CHD4-A-2 EPI	464
lib2-sg-CHD4-A-3 EPI	0
lib2-sg-CHD4-A-4 EPI	146
lib2-sg-CHD4-A-5 EPI	127
lib2-sg-CHD4-A-6 EPI	89
lib2-sg-CHD5-A-1 EPI	642
lib2-sg-CHD5-A-2 EPI	188
lib2-sg-CHD5-A-3 EPI	407
lib2-sg-CHD5-A-4 EPI	436
lib2-sg-CHD5-A-5 EPI	362
lib2-sg-CHD5-A-6 EPI	628
lib2-sg-CHD6-A-1 EPI	298
lib2-sg-CHD6-A-2 EPI	456
lib2-sg-CHD6-A-3 EPI	0
lib2-sg-CHD6-A-4 EPI	580
lib2-sg-CHD6-A-5 EPI	192
lib2-sg-CHD6-A-6 EPI	610
lib2-sg-CHD7-A-1 EPI	282
lib2-sg-CHD7-A-2 EPI	1065
lib2-sg-CHD7-A-3 EPI	119
lib2-sg-CHD7-A-4 EPI	282
lib2-sg-CHD7-A-5 EPI	561
lib2-sg-CHD7-A-6 EPI	291
lib2-sg-CHD8-1-A-1 EPI	441
lib2-sg-CHD8-1-A-2 EPI	130
lib2-sg-CHD8-1-A-3 EPI	163
lib2-sg-CHD8-1-A-4 EPI	296
lib2-sg-CHD8-1-A-5 EPI	113
lib2-sg-CHD8-1-A-6 EPI	87
lib2-sg-CHD8-2-A-1 EPI	147
lib2-sg-CHD8-2-A-2 EPI	235
lib2-sg-CHD8-2-A-3 EPI	542
lib2-sg-CHD8-2-A-4 EPI	174
lib2-sg-CHD8-2-A-5 EPI	184
lib2-sg-CHD8-2-A-6 EPI	188
lib2-sg-CHD9-1-A-1 EPI	337
lib2-sg-CHD9-1-A-2 EPI	570
lib2-sg-CHD9-1-A-3 EPI	525
lib2-sg-CHD9-1-A-4 EPI	687
lib2-sg-CHD9-1-A-5 EPI	1059
lib2-sg-CHD9-1-A-6 EPI	974
lib2-sg-CHD9-2-A-1 EPI	377
lib2-sg-CHD9-2-A-2 EPI	39
lib2-sg-CHD9-2-A-3 EPI	180
lib2-sg-CHD9-2-A-4 EPI	312
lib2-sg-CHD9-2-A-5 EPI	577
lib2-sg-CHD9-2-A-6 EPI	185
lib2-sg-CHMP1B-A-1 EPI	218
lib2-sg-CHMP1B-A-2 EPI	206
lib2-sg-CHMP1B-A-3 EPI	355
lib2-sg-CHMP1B-A-4 EPI	117
lib2-sg-CHMP1B-A-5 EPI	559
lib2-sg-CHMP1B-A-6 EPI	631
lib2-sg-CHMP2A-A-1 EPI	785
lib2-sg-CHMP2A-A-2 EPI	113
lib2-sg-CHMP2A-A-3 EPI	262
lib2-sg-CHMP2A-A-4 EPI	284
lib2-sg-CHMP2A-A-5 EPI	804
lib2-sg-CHMP2A-A-6 EPI	318
lib2-sg-CHMP2B-A-1 EPI	265
lib2-sg-CHMP2B-A-2 EPI	392
lib2-sg-CHMP2B-A-3 EPI	289
lib2-sg-CHMP2B-A-4 EPI	185
lib2-sg-CHMP2B-A-5 EPI	214
lib2-sg-CHMP2B-A-6 EPI	103
lib2-sg-CHMP4B-A-1 EPI	337
lib2-sg-CHMP4B-A-2 EPI	194
lib2-sg-CHMP4B-A-3 EPI	60
lib2-sg-CHMP4B-A-4 EPI	119
lib2-sg-CHMP4B-A-5 EPI	38
lib2-sg-CHMP4B-A-6 EPI	616
lib2-sg-CHMP4C-A-1 EPI	99
lib2-sg-CHMP4C-A-2 EPI	345
lib2-sg-CHMP4C-A-3 EPI	746
lib2-sg-CHMP4C-A-4 EPI	367
lib2-sg-CHMP4C-A-5 EPI	0
lib2-sg-CHMP4C-A-6 EPI	481
lib2-sg-CHMP5-A-1 EPI	204
lib2-sg-CHMP5-A-2 EPI	196
lib2-sg-CHMP5-A-3 EPI	251
lib2-sg-CHMP5-A-4 EPI	381
lib2-sg-CHMP5-A-5 EPI	55
lib2-sg-CHMP5-A-6 EPI	0
lib2-sg-CHMP6-A-1 EPI	753
lib2-sg-CHMP6-A-2 EPI	523
lib2-sg-CHMP6-A-3 EPI	80
lib2-sg-CHMP6-A-4 EPI	97
lib2-sg-CHMP6-A-5 EPI	764
lib2-sg-CHMP6-A-6 EPI	763
lib2-sg-CHRAC1-A-1 EPI	956
lib2-sg-CHRAC1-A-2 EPI	721
lib2-sg-CHRAC1-A-3 EPI	539
lib2-sg-CHRAC1-A-4 EPI	778
lib2-sg-CHRAC1-A-5 EPI	715
lib2-sg-CHRAC1-A-6 EPI	211
lib2-sg-CITED1-1-A-1 EPI	321
lib2-sg-CITED1-1-A-2 EPI	835
lib2-sg-CITED1-1-A-3 EPI	485
lib2-sg-CITED1-1-A-4 EPI	698
lib2-sg-CITED1-1-A-5 EPI	393
lib2-sg-CITED1-1-A-6 EPI	545
lib2-sg-CITED1-2-A-1 EPI	396
lib2-sg-CITED1-2-A-2 EPI	151
lib2-sg-CITED1-2-A-3 EPI	458
lib2-sg-CITED1-2-A-4 EPI	135
lib2-sg-CITED1-2-A-5 EPI	259
lib2-sg-CITED1-2-A-6 EPI	72
lib2-sg-CITED2-A-1 EPI	246
lib2-sg-CITED2-A-2 EPI	466
lib2-sg-CITED2-A-3 EPI	817
lib2-sg-CITED2-A-4 EPI	318
lib2-sg-CITED2-A-5 EPI	612
lib2-sg-CITED2-A-6 EPI	290
lib2-sg-CITED4-A-1 EPI	1320
lib2-sg-CITED4-A-2 EPI	89
lib2-sg-CITED4-A-3 EPI	566
lib2-sg-CITED4-A-4 EPI	0
lib2-sg-CITED4-A-5 EPI	611
lib2-sg-CITED4-A-6 EPI	396
lib2-sg-CLOCK-A-1 EPI	540
lib2-sg-CLOCK-A-2 EPI	775
lib2-sg-CLOCK-A-3 EPI	339
lib2-sg-CLOCK-A-4 EPI	977
lib2-sg-CLOCK-A-5 EPI	298
lib2-sg-CLOCK-A-6 EPI	480
lib2-sg-CREB1-A-1 EPI	873
lib2-sg-CREB1-A-2 EPI	437
lib2-sg-CREB1-A-3 EPI	32
lib2-sg-CREB1-A-4 EPI	328
lib2-sg-CREB1-A-5 EPI	65
lib2-sg-CREB1-A-6 EPI	295
lib2-sg-CREBBP-A-1 EPI	503
lib2-sg-CREBBP-A-2 EPI	672
lib2-sg-CREBBP-A-3 EPI	220
lib2-sg-CREBBP-A-4 EPI	212
lib2-sg-CREBBP-A-5 EPI	231
lib2-sg-CREBBP-A-6 EPI	0
lib2-sg-CTCF-A-1 EPI	581
lib2-sg-CTCF-A-2 EPI	480
lib2-sg-CTCF-A-3 EPI	410
lib2-sg-CTCF-A-4 EPI	567
lib2-sg-CTCF-A-5 EPI	489
lib2-sg-CTCF-A-6 EPI	487
lib2-sg-DDX11-A-1 EPI	128
lib2-sg-DDX11-A-2 EPI	93
lib2-sg-DDX11-A-3 EPI	397
lib2-sg-DDX11-A-4 EPI	245
lib2-sg-DDX11-A-5 EPI	122
lib2-sg-DDX11-A-6 EPI	128
lib2-sg-DDX17-A-1 EPI	206
lib2-sg-DDX17-A-2 EPI	306
lib2-sg-DDX17-A-3 EPI	2
lib2-sg-DDX17-A-4 EPI	121
lib2-sg-DDX17-A-5 EPI	140
lib2-sg-DDX17-A-6 EPI	266
lib2-sg-DDX5-A-1 EPI	314
lib2-sg-DDX5-A-2 EPI	312
lib2-sg-DDX5-A-3 EPI	96
lib2-sg-DDX5-A-5 EPI	473
lib2-sg-DDX5-A-6 EPI	533
lib2-sg-DDX5-A-7 EPI	296
lib2-sg-DHX9-A-1 EPI	628
lib2-sg-DHX9-A-2 EPI	770
lib2-sg-DHX9-A-3 EPI	342
lib2-sg-DHX9-A-4 EPI	282
lib2-sg-DHX9-A-5 EPI	258
lib2-sg-DHX9-A-6 EPI	343
lib2-sg-DICER1-A-1 EPI	931
lib2-sg-DICER1-A-2 EPI	444
lib2-sg-DICER1-A-3 EPI	263
lib2-sg-DICER1-A-4 EPI	424
lib2-sg-DICER1-A-5 EPI	329
lib2-sg-DICER1-A-6 EPI	754
lib2-sg-DMAP1-A-1 EPI	230
lib2-sg-DMAP1-A-2 EPI	330
lib2-sg-DMAP1-A-3 EPI	153
lib2-sg-DMAP1-A-4 EPI	188
lib2-sg-DMAP1-A-5 EPI	377
lib2-sg-DMAP1-A-6 EPI	702
lib2-sg-DNMT1-A-1 EPI	0
lib2-sg-DNMT1-A-2 EPI	595
lib2-sg-DNMT1-A-3 EPI	244
lib2-sg-DNMT1-A-4 EPI	64
lib2-sg-DNMT1-A-5 EPI	164
lib2-sg-DNMT1-A-6 EPI	858
lib2-sg-DNMT3A-A-1 EPI	145
lib2-sg-DNMT3A-A-2 EPI	520
lib2-sg-DNMT3A-A-3 EPI	416
lib2-sg-DNMT3A-A-4 EPI	352
lib2-sg-DNMT3A-A-5 EPI	88
lib2-sg-DNMT3A-A-6 EPI	637
lib2-sg-DNMT3B-1-A-1 EPI	0
lib2-sg-DNMT3B-1-A-2 EPI	394
lib2-sg-DNMT3B-1-A-3 EPI	58
lib2-sg-DNMT3B-1-A-4 EPI	62
lib2-sg-DNMT3B-1-A-5 EPI	213
lib2-sg-DNMT3B-1-A-6 EPI	0
lib2-sg-DNMT3B-2-A-1 EPI	780
lib2-sg-DNMT3B-2-A-2 EPI	76
lib2-sg-DNMT3B-2-A-3 EPI	500
lib2-sg-DNMT3B-2-A-4 EPI	106
lib2-sg-DNMT3B-2-A-5 EPI	775
lib2-sg-DNMT3B-2-A-6 EPI	62
lib2-sg-DNMT3L-A-1 EPI	378
lib2-sg-DNMT3L-A-2 EPI	232
lib2-sg-DNMT3L-A-3 EPI	69
lib2-sg-DNMT3L-A-4 EPI	220
lib2-sg-DNMT3L-A-5 EPI	161
lib2-sg-DNMT3L-A-6 EPI	211
lib2-sg-DOT1L-A-1 EPI	420
lib2-sg-DOT1L-A-2 EPI	426
lib2-sg-DOT1L-A-3 EPI	285
lib2-sg-DOT1L-A-4 EPI	0
lib2-sg-DOT1L-A-5 EPI	437
lib2-sg-DOT1L-A-6 EPI	214
lib2-sg-DSCC1-A-1 EPI	317
lib2-sg-DSCC1-A-2 EPI	288
lib2-sg-DSCC1-A-3 EPI	634
lib2-sg-DSCC1-A-4 EPI	377
lib2-sg-DSCC1-A-5 EPI	10
lib2-sg-DSCC1-A-6 EPI	350
lib2-sg-EED-A-1 EPI	211
lib2-sg-EED-A-2 EPI	507
lib2-sg-EED-A-3 EPI	465
lib2-sg-EED-A-4 EPI	322
lib2-sg-EED-A-5 EPI	0
lib2-sg-EED-A-6 EPI	266
lib2-sg-EHMT1-A-1 EPI	461
lib2-sg-EHMT1-A-2 EPI	1112
lib2-sg-EHMT1-A-3 EPI	1017
lib2-sg-EHMT1-A-4 EPI	759
lib2-sg-EHMT1-A-5 EPI	344
lib2-sg-EHMT1-A-6 EPI	441
lib2-sg-EHMT2-A-1 EPI	379
lib2-sg-EHMT2-A-2 EPI	458
lib2-sg-EHMT2-A-3 EPI	80
lib2-sg-EHMT2-A-4 EPI	43
lib2-sg-EHMT2-A-5 EPI	77
lib2-sg-EHMT2-A-6 EPI	566
lib2-sg-EIF3E-A-1 EPI	88
lib2-sg-EIF3E-A-2 EPI	401
lib2-sg-EIF3E-A-3 EPI	135
lib2-sg-EIF3E-A-4 EPI	352
lib2-sg-EIF3E-A-5 EPI	692
lib2-sg-EIF3E-A-6 EPI	168
lib2-sg-ELP3-A-1 EPI	132
lib2-sg-ELP3-A-2 EPI	0
lib2-sg-ELP3-A-3 EPI	197
lib2-sg-ELP3-A-4 EPI	1219
lib2-sg-ELP3-A-5 EPI	773
lib2-sg-ELP3-A-6 EPI	102
lib2-sg-EP300-A-1 EPI	327
lib2-sg-EP300-A-2 EPI	179
lib2-sg-EP300-A-3 EPI	306
lib2-sg-EP300-A-4 EPI	828
lib2-sg-EP300-A-5 EPI	327
lib2-sg-EP300-A-6 EPI	399
lib2-sg-EP400-A-1 EPI	447
lib2-sg-EP400-A-2 EPI	208
lib2-sg-EP400-A-3 EPI	357
lib2-sg-EP400-A-4 EPI	777
lib2-sg-EP400-A-5 EPI	161
lib2-sg-EP400-A-6 EPI	454
lib2-sg-EPC2-A-1 EPI	1356
lib2-sg-EPC2-A-2 EPI	590
lib2-sg-EPC2-A-3 EPI	1012
lib2-sg-EPC2-A-4 EPI	372
lib2-sg-EPC2-A-5 EPI	314
lib2-sg-EPC2-A-6 EPI	53
lib2-sg-ERCC1-A-1 EPI	573
lib2-sg-ERCC1-A-2 EPI	70
lib2-sg-ERCC1-A-3 EPI	427
lib2-sg-ERCC1-A-4 EPI	145
lib2-sg-ERCC1-A-5 EPI	0
lib2-sg-ERCC1-A-6 EPI	341
lib2-sg-ERCC2-A-1 EPI	314
lib2-sg-ERCC2-A-2 EPI	295
lib2-sg-ERCC2-A-3 EPI	952
lib2-sg-ERCC2-A-4 EPI	270
lib2-sg-ERCC2-A-5 EPI	255
lib2-sg-ERCC2-A-6 EPI	432
lib2-sg-ERCC6-A-1 EPI	6
lib2-sg-ERCC6-A-2 EPI	174
lib2-sg-ERCC6-A-3 EPI	611
lib2-sg-ERCC6-A-4 EPI	321
lib2-sg-ERCC6-A-5 EPI	370
lib2-sg-ERCC6-A-6 EPI	516
lib2-sg-ESR1-1-A-1 EPI	23
lib2-sg-ESR1-1-A-2 EPI	262
lib2-sg-ESR1-1-A-3 EPI	85
lib2-sg-ESR1-1-A-4 EPI	157
lib2-sg-ESR1-1-A-5 EPI	773
lib2-sg-ESR1-1-A-6 EPI	424
lib2-sg-ESR1-2-A-1 EPI	166
lib2-sg-ESR1-2-A-2 EPI	26
lib2-sg-ESR1-2-A-3 EPI	145
lib2-sg-ESR1-2-A-4 EPI	242
lib2-sg-ESR1-2-A-5 EPI	104
lib2-sg-ESR1-2-A-6 EPI	0
lib2-sg-EZH1-A-1 EPI	736
lib2-sg-EZH1-A-2 EPI	317
lib2-sg-EZH1-A-3 EPI	158
lib2-sg-EZH1-A-4 EPI	1
lib2-sg-EZH1-A-5 EPI	145
lib2-sg-EZH1-A-6 EPI	656
lib2-sg-EZH2-A-1 EPI	390
lib2-sg-EZH2-A-2 EPI	197
lib2-sg-EZH2-A-3 EPI	296
lib2-sg-EZH2-A-4 EPI	506
lib2-sg-EZH2-A-5 EPI	696
lib2-sg-EZH2-A-6 EPI	243
lib2-sg-FANCC-A-1 EPI	77
lib2-sg-FANCC-A-2 EPI	119
lib2-sg-FANCC-A-3 EPI	186
lib2-sg-FANCC-A-4 EPI	90
lib2-sg-FANCC-A-5 EPI	861
lib2-sg-FANCC-A-6 EPI	321
lib2-sg-FANCM-A-1 EPI	361
lib2-sg-FANCM-A-2 EPI	87
lib2-sg-FANCM-A-3 EPI	497
lib2-sg-FANCM-A-4 EPI	601
lib2-sg-FANCM-A-5 EPI	185
lib2-sg-FANCM-A-6 EPI	503
lib2-sg-FBXW7-1-A-1 EPI	140
lib2-sg-FBXW7-1-A-2 EPI	88
lib2-sg-FBXW7-1-A-3 EPI	359
lib2-sg-FBXW7-1-A-4 EPI	397
lib2-sg-FBXW7-1-A-5 EPI	205
lib2-sg-FBXW7-1-A-6 EPI	211
lib2-sg-FBXW7-2-A-1 EPI	61
lib2-sg-FBXW7-2-A-2 EPI	578
lib2-sg-FBXW7-2-A-3 EPI	156
lib2-sg-FBXW7-2-A-4 EPI	479
lib2-sg-FBXW7-2-A-5 EPI	472
lib2-sg-FBXW7-2-A-6 EPI	676
lib2-sg-FBXW7-3-A-1 EPI	2
lib2-sg-FBXW7-3-A-2 EPI	77
lib2-sg-FBXW7-3-A-3 EPI	175
lib2-sg-FBXW7-3-A-4 EPI	109
lib2-sg-FBXW7-3-A-5 EPI	78
lib2-sg-FBXW7-3-A-6 EPI	45
lib2-sg-FEV-A-1 EPI	367
lib2-sg-FEV-A-2 EPI	122
lib2-sg-FEV-A-3 EPI	182
lib2-sg-FEV-A-4 EPI	523
lib2-sg-FEV-A-5 EPI	141
lib2-sg-FEV-A-6 EPI	68
lib2-sg-FLI1-A-1 EPI	146
lib2-sg-FLI1-A-2 EPI	115
lib2-sg-FLI1-A-3 EPI	687
lib2-sg-FLI1-A-4 EPI	324
lib2-sg-FLI1-A-5 EPI	314
lib2-sg-FLI1-A-6 EPI	124
lib2-sg-GFI1B-A-1 EPI	307
lib2-sg-GFI1B-A-2 EPI	738
lib2-sg-GFI1B-A-3 EPI	795
lib2-sg-GFI1B-A-4 EPI	0
lib2-sg-GFI1B-A-5 EPI	177
lib2-sg-GFI1B-A-6 EPI	243
lib2-sg-GTF3C4-A-1 EPI	596
lib2-sg-GTF3C4-A-2 EPI	342
lib2-sg-GTF3C4-A-3 EPI	48
lib2-sg-GTF3C4-A-4 EPI	268
lib2-sg-GTF3C4-A-5 EPI	252
lib2-sg-GTF3C4-A-6 EPI	51
lib2-sg-H1F0-A-1 EPI	288
lib2-sg-H1F0-A-2 EPI	219
lib2-sg-H1F0-A-3 EPI	283
lib2-sg-H1F0-A-4 EPI	319
lib2-sg-H1F0-A-5 EPI	510
lib2-sg-H1F0-A-6 EPI	939
lib2-sg-H1FNT-A-1 EPI	36
lib2-sg-H1FNT-A-2 EPI	151
lib2-sg-H1FNT-A-3 EPI	122
lib2-sg-H1FNT-A-4 EPI	275
lib2-sg-H1FNT-A-5 EPI	134
lib2-sg-H1FNT-A-6 EPI	171
lib2-sg-H1FOO-A-1 EPI	69
lib2-sg-H1FOO-A-2 EPI	296
lib2-sg-H1FOO-A-3 EPI	221
lib2-sg-H1FOO-A-4 EPI	362
lib2-sg-H1FOO-A-5 EPI	115
lib2-sg-H1FOO-A-6 EPI	309
lib2-sg-H1FX-A-1 EPI	825
lib2-sg-H1FX-A-2 EPI	272
lib2-sg-H1FX-A-3 EPI	285
lib2-sg-H1FX-A-4 EPI	1048
lib2-sg-H1FX-A-5 EPI	100
lib2-sg-H1FX-A-6 EPI	373
lib2-sg-H2AFB1-A-1 EPI	277
lib2-sg-H2AFB1-A-2 EPI	0
lib2-sg-H2AFB1-A-3 EPI	500
lib2-sg-H2AFB1-A-4 EPI	82
lib2-sg-H2AFB1-A-5 EPI	118
lib2-sg-H2AFB1-A-6 EPI	256
lib2-sg-H2AFJ-A-1 EPI	176
lib2-sg-H2AFJ-A-2 EPI	293
lib2-sg-H2AFJ-A-3 EPI	363
lib2-sg-H2AFJ-A-4 EPI	0
lib2-sg-H2AFJ-A-5 EPI	216
lib2-sg-H2AFJ-A-6 EPI	56
lib2-sg-H2AFV-A-1 EPI	280
lib2-sg-H2AFV-A-2 EPI	404
lib2-sg-H2AFV-A-3 EPI	263
lib2-sg-H2AFV-A-4 EPI	532
lib2-sg-H2AFV-A-5 EPI	412
lib2-sg-H2AFV-A-6 EPI	32
lib2-sg-H2AFX-A-1 EPI	691
lib2-sg-H2AFX-A-2 EPI	169
lib2-sg-H2AFX-A-3 EPI	0
lib2-sg-H2AFX-A-4 EPI	1057
lib2-sg-H2AFX-A-5 EPI	112
lib2-sg-H2AFX-A-6 EPI	143
lib2-sg-H2AFY-A-1 EPI	316
lib2-sg-H2AFY-A-2 EPI	286
lib2-sg-H2AFY-A-3 EPI	574
lib2-sg-H2AFY-A-4 EPI	938
lib2-sg-H2AFY-A-5 EPI	819
lib2-sg-H2AFY-A-6 EPI	186
lib2-sg-H2AFY2-A-1 EPI	727
lib2-sg-H2AFY2-A-2 EPI	406
lib2-sg-H2AFY2-A-3 EPI	0
lib2-sg-H2AFY2-A-4 EPI	677
lib2-sg-H2AFY2-A-5 EPI	372
lib2-sg-H2AFY2-A-6 EPI	553
lib2-sg-H2AFZ-A-1 EPI	138
lib2-sg-H2AFZ-A-2 EPI	340
lib2-sg-H2AFZ-A-3 EPI	272
lib2-sg-H2AFZ-A-4 EPI	417
lib2-sg-H2AFZ-A-5 EPI	113
lib2-sg-H2AFZ-A-6 EPI	154
lib2-sg-H3F3B-A-1 EPI	354
lib2-sg-H3F3B-A-2 EPI	543
lib2-sg-H3F3B-A-3 EPI	57
lib2-sg-H3F3B-A-4 EPI	75
lib2-sg-H3F3B-A-5 EPI	56
lib2-sg-H3F3B-A-6 EPI	82
lib2-sg-HAT1-A-1 EPI	167
lib2-sg-HAT1-A-2 EPI	371
lib2-sg-HAT1-A-3 EPI	319
lib2-sg-HAT1-A-4 EPI	229
lib2-sg-HAT1-A-5 EPI	197
lib2-sg-HAT1-A-6 EPI	339
lib2-sg-HDAC1-A-1 EPI	734
lib2-sg-HDAC1-A-2 EPI	273
lib2-sg-HDAC1-A-3 EPI	749
lib2-sg-HDAC1-A-4 EPI	33
lib2-sg-HDAC1-A-5 EPI	187
lib2-sg-HDAC1-A-6 EPI	125
lib2-sg-HDAC10-A-1 EPI	593
lib2-sg-HDAC10-A-2 EPI	558
lib2-sg-HDAC10-A-3 EPI	194
lib2-sg-HDAC10-A-4 EPI	485
lib2-sg-HDAC10-A-5 EPI	541
lib2-sg-HDAC10-A-6 EPI	321
lib2-sg-HDAC11-A-1 EPI	96
lib2-sg-HDAC11-A-2 EPI	211
lib2-sg-HDAC11-A-3 EPI	624
lib2-sg-HDAC11-A-4 EPI	429
lib2-sg-HDAC11-A-5 EPI	250
lib2-sg-HDAC11-A-6 EPI	327
lib2-sg-HDAC2-A-1 EPI	571
lib2-sg-HDAC2-A-2 EPI	1566
lib2-sg-HDAC2-A-3 EPI	123
lib2-sg-HDAC2-A-4 EPI	374
lib2-sg-HDAC2-A-5 EPI	541
lib2-sg-HDAC2-A-6 EPI	344
lib2-sg-HDAC3-A-1 EPI	34
lib2-sg-HDAC3-A-2 EPI	483
lib2-sg-HDAC3-A-3 EPI	827
lib2-sg-HDAC3-A-4 EPI	174
lib2-sg-HDAC3-A-5 EPI	398
lib2-sg-HDAC3-A-6 EPI	47
lib2-sg-HDAC4-A-1 EPI	345
lib2-sg-HDAC4-A-2 EPI	1183
lib2-sg-HDAC4-A-3 EPI	256
lib2-sg-HDAC4-A-4 EPI	791
lib2-sg-HDAC4-A-5 EPI	189
lib2-sg-HDAC4-A-6 EPI	400
lib2-sg-HDAC5-A-1 EPI	576
lib2-sg-HDAC5-A-2 EPI	161
lib2-sg-HDAC5-A-3 EPI	494
lib2-sg-HDAC5-A-4 EPI	177
lib2-sg-HDAC5-A-5 EPI	26
lib2-sg-HDAC5-A-6 EPI	261
lib2-sg-HDAC6-A-1 EPI	589
lib2-sg-HDAC6-A-2 EPI	701
lib2-sg-HDAC6-A-3 EPI	172
lib2-sg-HDAC6-A-4 EPI	456
lib2-sg-HDAC6-A-5 EPI	119
lib2-sg-HDAC6-A-6 EPI	194
lib2-sg-HDAC7-A-1 EPI	41
lib2-sg-HDAC7-A-2 EPI	376
lib2-sg-HDAC7-A-3 EPI	40
lib2-sg-HDAC7-A-4 EPI	591
lib2-sg-HDAC7-A-5 EPI	564
lib2-sg-HDAC7-A-6 EPI	331
lib2-sg-HDAC8-A-1 EPI	123
lib2-sg-HDAC8-A-2 EPI	344
lib2-sg-HDAC8-A-3 EPI	0
lib2-sg-HDAC8-A-4 EPI	109
lib2-sg-HDAC8-A-5 EPI	35
lib2-sg-HDAC8-A-6 EPI	10
lib2-sg-HDAC9-1-A-1 EPI	266
lib2-sg-HDAC9-1-A-2 EPI	0
lib2-sg-HDAC9-1-A-3 EPI	140
lib2-sg-HDAC9-1-A-4 EPI	222
lib2-sg-HDAC9-1-A-5 EPI	21
lib2-sg-HDAC9-1-A-6 EPI	205
lib2-sg-HDAC9-2-A-1 EPI	198
lib2-sg-HDAC9-2-A-2 EPI	156
lib2-sg-HDAC9-2-A-3 EPI	683
lib2-sg-HDAC9-2-A-4 EPI	448
lib2-sg-HDAC9-2-A-5 EPI	111
lib2-sg-HDAC9-2-A-6 EPI	0
lib2-sg-HELLS-A-1 EPI	336
lib2-sg-HELLS-A-2 EPI	950
lib2-sg-HELLS-A-3 EPI	684
lib2-sg-HELLS-A-4 EPI	162
lib2-sg-HELLS-A-5 EPI	30
lib2-sg-HELLS-A-6 EPI	0
lib2-sg-HIF1AN-A-1 EPI	289
lib2-sg-HIF1AN-A-2 EPI	197
lib2-sg-HIF1AN-A-3 EPI	0
lib2-sg-HIF1AN-A-4 EPI	213
lib2-sg-HIF1AN-A-5 EPI	0
lib2-sg-HIF1AN-A-6 EPI	17
lib2-sg-HIRA-1-A-1 EPI	506
lib2-sg-HIRA-1-A-2 EPI	534
lib2-sg-HIRA-1-A-3 EPI	111
lib2-sg-HIRA-1-A-4 EPI	72
lib2-sg-HIRA-1-A-5 EPI	1371
lib2-sg-HIRA-1-A-6 EPI	646
lib2-sg-HIRA-2-A-1 EPI	63
lib2-sg-HIRA-2-A-2 EPI	101
lib2-sg-HIRA-2-A-3 EPI	366
lib2-sg-HIRA-2-A-4 EPI	27
lib2-sg-HIRA-2-A-5 EPI	137
lib2-sg-HIRA-2-A-6 EPI	263
lib2-sg-HIRIP3-A-1 EPI	389
lib2-sg-HIRIP3-A-2 EPI	388
lib2-sg-HIRIP3-A-3 EPI	1221
lib2-sg-HIRIP3-A-4 EPI	526
lib2-sg-HIRIP3-A-5 EPI	110
lib2-sg-HIRIP3-A-6 EPI	455
lib2-sg-HIST1H1A-A-1 EPI	586
lib2-sg-HIST1H1A-A-2 EPI	1188
lib2-sg-HIST1H1A-A-3 EPI	149
lib2-sg-HIST1H1A-A-4 EPI	0
lib2-sg-HIST1H1A-A-5 EPI	134
lib2-sg-HIST1H1A-A-6 EPI	0
lib2-sg-HIST1H1B-A-1 EPI	4
lib2-sg-HIST1H1B-A-2 EPI	382
lib2-sg-HIST1H1B-A-3 EPI	3
lib2-sg-HIST1H1B-A-4 EPI	515
lib2-sg-HIST1H1B-A-5 EPI	84
lib2-sg-HIST1H1B-A-6 EPI	335
lib2-sg-HIST1H1C-A-1 EPI	49
lib2-sg-HIST1H1C-A-2 EPI	799
lib2-sg-HIST1H1C-A-3 EPI	26
lib2-sg-HIST1H1C-A-4 EPI	163
lib2-sg-HIST1H1C-A-5 EPI	421
lib2-sg-HIST1H1C-A-6 EPI	1565
lib2-sg-HIST1H1D-A-1 EPI	316
lib2-sg-HIST1H1D-A-2 EPI	50
lib2-sg-HIST1H1D-A-3 EPI	360
lib2-sg-HIST1H1D-A-4 EPI	296
lib2-sg-HIST1H1D-A-5 EPI	231
lib2-sg-HIST1H1D-A-6 EPI	329
lib2-sg-HIST1H1E-A-1 EPI	478
lib2-sg-HIST1H1E-A-2 EPI	201
lib2-sg-HIST1H1E-A-3 EPI	29
lib2-sg-HIST1H1E-A-4 EPI	0
lib2-sg-HIST1H1E-A-5 EPI	149
lib2-sg-HIST1H1E-A-6 EPI	105
lib2-sg-HIST1H1T-A-1 EPI	700
lib2-sg-HIST1H1T-A-2 EPI	0
lib2-sg-HIST1H1T-A-3 EPI	343
lib2-sg-HIST1H1T-A-4 EPI	225
lib2-sg-HIST1H1T-A-5 EPI	214
lib2-sg-HIST1H1T-A-6 EPI	256
lib2-sg-HIST2H3A-A-1 EPI	254
lib2-sg-HIST2H3A-A-2 EPI	115
lib2-sg-HIST2H3A-A-3 EPI	66
lib2-sg-HIST2H3A-A-4 EPI	43
lib2-sg-HIST2H3A-A-5 EPI	36
lib2-sg-HIST2H3A-A-6 EPI	87
lib2-sg-HIST3H3-A-1 EPI	83
lib2-sg-HIST3H3-A-2 EPI	78
lib2-sg-HIST3H3-A-3 EPI	247
lib2-sg-HIST3H3-A-4 EPI	55
lib2-sg-HIST3H3-A-5 EPI	430
lib2-sg-HIST3H3-A-6 EPI	204
lib2-sg-HJURP-A-1 EPI	442
lib2-sg-HJURP-A-2 EPI	284
lib2-sg-HJURP-A-3 EPI	401
lib2-sg-HJURP-A-4 EPI	440
lib2-sg-HJURP-A-5 EPI	208
lib2-sg-HJURP-A-6 EPI	97
lib2-sg-HLCS-1-A-1 EPI	174
lib2-sg-HLCS-1-A-2 EPI	185
lib2-sg-HLCS-1-A-3 EPI	169
lib2-sg-HLCS-1-A-4 EPI	172
lib2-sg-HLCS-1-A-5 EPI	740
lib2-sg-HLCS-1-A-6 EPI	624
lib2-sg-HLCS-2-A-1 EPI	356
lib2-sg-HLCS-2-A-2 EPI	551
lib2-sg-HLCS-2-A-3 EPI	342
lib2-sg-HLCS-2-A-4 EPI	419
lib2-sg-HLCS-2-A-5 EPI	512
lib2-sg-HLCS-2-A-6 EPI	230
lib2-sg-HLTF-A-1 EPI	269
lib2-sg-HLTF-A-2 EPI	627
lib2-sg-HLTF-A-3 EPI	72
lib2-sg-HLTF-A-4 EPI	248
lib2-sg-HLTF-A-5 EPI	98
lib2-sg-HLTF-A-6 EPI	227
lib2-sg-HMG20A-A-1 EPI	2
lib2-sg-HMG20A-A-2 EPI	379
lib2-sg-HMG20A-A-3 EPI	230
lib2-sg-HMG20A-A-4 EPI	178
lib2-sg-HMG20A-A-5 EPI	234
lib2-sg-HMG20A-A-6 EPI	676
lib2-sg-HMG20B-1-A-1 EPI	241
lib2-sg-HMG20B-1-A-2 EPI	540
lib2-sg-HMG20B-1-A-3 EPI	87
lib2-sg-HMG20B-1-A-4 EPI	199
lib2-sg-HMG20B-1-A-5 EPI	787
lib2-sg-HMG20B-1-A-6 EPI	50
lib2-sg-HMG20B-2-A-1 EPI	545
lib2-sg-HMG20B-2-A-2 EPI	387
lib2-sg-HMG20B-2-A-3 EPI	496
lib2-sg-HMG20B-2-A-4 EPI	157
lib2-sg-HMG20B-2-A-5 EPI	382
lib2-sg-HMG20B-2-A-6 EPI	346
lib2-sg-HMGA1-A-1 EPI	531
lib2-sg-HMGA1-A-2 EPI	567
lib2-sg-HMGA1-A-3 EPI	0
lib2-sg-HMGA1-A-4 EPI	628
lib2-sg-HMGA1-A-5 EPI	535
lib2-sg-HMGA1-A-6 EPI	86
lib2-sg-HMGA2-A-1 EPI	525
lib2-sg-HMGA2-A-2 EPI	182
lib2-sg-HMGA2-A-3 EPI	51
lib2-sg-HMGA2-A-4 EPI	25
lib2-sg-HMGA2-A-5 EPI	439
lib2-sg-HMGA2-A-6 EPI	529
lib2-sg-HMGB1-1-A-1 EPI	82
lib2-sg-HMGB1-1-A-2 EPI	477
lib2-sg-HMGB1-1-A-3 EPI	242
lib2-sg-HMGB1-1-A-4 EPI	0
lib2-sg-HMGB1-1-A-5 EPI	123
lib2-sg-HMGB1-1-A-6 EPI	378
lib2-sg-HMGB1-2-A-1 EPI	87
lib2-sg-HMGB1-2-A-2 EPI	141
lib2-sg-HMGB1-2-A-3 EPI	1119
lib2-sg-HMGB1-2-A-4 EPI	267
lib2-sg-HMGB1-2-A-5 EPI	750
lib2-sg-HMGB1-2-A-6 EPI	172
lib2-sg-HMGB2-A-1 EPI	357
lib2-sg-HMGB2-A-2 EPI	464
lib2-sg-HMGB2-A-3 EPI	521
lib2-sg-HMGB2-A-4 EPI	125
lib2-sg-HMGB2-A-5 EPI	348
lib2-sg-HMGB2-A-6 EPI	0
lib2-sg-HMGB3-A-1 EPI	512
lib2-sg-HMGB3-A-2 EPI	908
lib2-sg-HMGB3-A-3 EPI	57
lib2-sg-HMGB3-A-4 EPI	225
lib2-sg-HMGB3-A-5 EPI	66
lib2-sg-HMGB3-A-6 EPI	89
lib2-sg-HMGB4-A-1 EPI	0
lib2-sg-HMGB4-A-2 EPI	279
lib2-sg-HMGB4-A-3 EPI	34
lib2-sg-HMGB4-A-4 EPI	211
lib2-sg-HMGB4-A-5 EPI	328
lib2-sg-HMGB4-A-6 EPI	67
lib2-sg-HMGN1-A-1 EPI	993
lib2-sg-HMGN1-A-2 EPI	79
lib2-sg-HMGN1-A-3 EPI	204
lib2-sg-HMGN1-A-4 EPI	521
lib2-sg-HMGN1-A-5 EPI	789
lib2-sg-HMGN1-A-6 EPI	130
lib2-sg-HMGN2-A-1 EPI	197
lib2-sg-HMGN2-A-2 EPI	605
lib2-sg-HMGN2-A-3 EPI	74
lib2-sg-HMGN2-A-4 EPI	197
lib2-sg-HMGN2-A-5 EPI	195
lib2-sg-HMGN2-A-6 EPI	184
lib2-sg-HMGN3-A-1 EPI	693
lib2-sg-HMGN3-A-2 EPI	368
lib2-sg-HMGN3-A-3 EPI	90
lib2-sg-HMGN3-A-4 EPI	913
lib2-sg-HMGN3-A-5 EPI	261
lib2-sg-HMGN3-A-6 EPI	121
lib2-sg-HMGN4-A-1 EPI	279
lib2-sg-HMGN4-A-2 EPI	304
lib2-sg-HMGN4-A-3 EPI	274
lib2-sg-HMGN4-A-4 EPI	493
lib2-sg-HMGN4-A-5 EPI	870
lib2-sg-HMGN4-A-6 EPI	172
lib2-sg-HMGN5-A-1 EPI	309
lib2-sg-HMGN5-A-2 EPI	151
lib2-sg-HMGN5-A-3 EPI	95
lib2-sg-HMGN5-A-4 EPI	286
lib2-sg-HMGN5-A-5 EPI	800
lib2-sg-HMGN5-A-6 EPI	459
lib2-sg-HNRNPK-A-1 EPI	271
lib2-sg-HNRNPK-A-2 EPI	290
lib2-sg-HNRNPK-A-3 EPI	846
lib2-sg-HNRNPK-A-4 EPI	0
lib2-sg-HNRNPK-A-5 EPI	607
lib2-sg-HNRNPK-A-6 EPI	158
lib2-sg-HP1BP3-A-1 EPI	906
lib2-sg-HP1BP3-A-2 EPI	686
lib2-sg-HP1BP3-A-3 EPI	307
lib2-sg-HP1BP3-A-4 EPI	963
lib2-sg-HP1BP3-A-5 EPI	841
lib2-sg-HP1BP3-A-6 EPI	0
lib2-sg-HR-1-A-1 EPI	573
lib2-sg-HR-1-A-2 EPI	790
lib2-sg-HR-1-A-3 EPI	315
lib2-sg-HR-1-A-4 EPI	323
lib2-sg-HR-1-A-5 EPI	763
lib2-sg-HR-1-A-6 EPI	299
lib2-sg-HR-2-A-1 EPI	419
lib2-sg-HR-2-A-2 EPI	516
lib2-sg-HR-2-A-3 EPI	1097
lib2-sg-HR-2-A-4 EPI	687
lib2-sg-HR-2-A-5 EPI	541
lib2-sg-HR-2-A-6 EPI	1353
lib2-sg-HSPBAP1-A-1 EPI	764
lib2-sg-HSPBAP1-A-2 EPI	360
lib2-sg-HSPBAP1-A-3 EPI	910
lib2-sg-HSPBAP1-A-4 EPI	584
lib2-sg-HSPBAP1-A-5 EPI	426
lib2-sg-HSPBAP1-A-6 EPI	717
lib2-sg-ID2-1-A-1 EPI	575
lib2-sg-ID2-1-A-2 EPI	473
lib2-sg-ID2-1-A-3 EPI	216
lib2-sg-ID2-1-A-4 EPI	647
lib2-sg-ID2-1-A-5 EPI	389
lib2-sg-ID2-1-A-6 EPI	466
lib2-sg-ID2-2-A-1 EPI	361
lib2-sg-ID2-2-A-2 EPI	210
lib2-sg-ID2-2-A-3 EPI	151
lib2-sg-ID2-2-A-4 EPI	0
lib2-sg-ID2-2-A-5 EPI	621
lib2-sg-ID2-2-A-6 EPI	137
lib2-sg-IKZF1-A-1 EPI	102
lib2-sg-IKZF1-A-2 EPI	471
lib2-sg-IKZF1-A-3 EPI	815
lib2-sg-IKZF1-A-4 EPI	477
lib2-sg-IKZF1-A-5 EPI	995
lib2-sg-IKZF1-A-6 EPI	433
lib2-sg-INCENP-A-1 EPI	622
lib2-sg-INCENP-A-2 EPI	413
lib2-sg-INCENP-A-3 EPI	181
lib2-sg-INCENP-A-4 EPI	168
lib2-sg-INCENP-A-5 EPI	183
lib2-sg-INCENP-A-6 EPI	496
lib2-sg-ING2-A-1 EPI	369
lib2-sg-ING2-A-2 EPI	90
lib2-sg-ING2-A-3 EPI	821
lib2-sg-ING2-A-4 EPI	205
lib2-sg-ING2-A-5 EPI	524
lib2-sg-ING2-A-6 EPI	249
lib2-sg-INO80-A-1 EPI	560
lib2-sg-INO80-A-2 EPI	523
lib2-sg-INO80-A-3 EPI	265
lib2-sg-INO80-A-4 EPI	324
lib2-sg-INO80-A-5 EPI	406
lib2-sg-INO80-A-6 EPI	424
lib2-sg-IRF4-1-A-1 EPI	376
lib2-sg-IRF4-1-A-2 EPI	845
lib2-sg-IRF4-1-A-3 EPI	584
lib2-sg-IRF4-1-A-4 EPI	274
lib2-sg-IRF4-1-A-5 EPI	520
lib2-sg-IRF4-1-A-6 EPI	83
lib2-sg-IRF4-2-A-1 EPI	361
lib2-sg-IRF4-2-A-2 EPI	644
lib2-sg-IRF4-2-A-3 EPI	489
lib2-sg-IRF4-2-A-4 EPI	891
lib2-sg-IRF4-2-A-5 EPI	370
lib2-sg-IRF4-2-A-6 EPI	325
lib2-sg-IRX1-A-1 EPI	270
lib2-sg-IRX1-A-2 EPI	21
lib2-sg-IRX1-A-3 EPI	774
lib2-sg-IRX1-A-4 EPI	924
lib2-sg-IRX1-A-5 EPI	1258
lib2-sg-IRX1-A-6 EPI	432
lib2-sg-JARID2-A-1 EPI	305
lib2-sg-JARID2-A-2 EPI	766
lib2-sg-JARID2-A-3 EPI	89
lib2-sg-JARID2-A-4 EPI	626
lib2-sg-JARID2-A-5 EPI	310
lib2-sg-JARID2-A-6 EPI	60
lib2-sg-JHDM1D-A-1 EPI	272
lib2-sg-JHDM1D-A-2 EPI	447
lib2-sg-JHDM1D-A-3 EPI	331
lib2-sg-JHDM1D-A-4 EPI	154
lib2-sg-JHDM1D-A-5 EPI	262
lib2-sg-JHDM1D-A-6 EPI	359
lib2-sg-JMJD4-A-1 EPI	519
lib2-sg-JMJD4-A-2 EPI	688
lib2-sg-JMJD4-A-3 EPI	380
lib2-sg-JMJD4-A-4 EPI	219
lib2-sg-JMJD4-A-5 EPI	417
lib2-sg-JMJD4-A-6 EPI	849
lib2-sg-JUN-A-1 EPI	252
lib2-sg-JUN-A-2 EPI	91
lib2-sg-JUN-A-3 EPI	267
lib2-sg-JUN-A-4 EPI	393
lib2-sg-JUN-A-5 EPI	418
lib2-sg-JUN-A-6 EPI	128
lib2-sg-JUNB-A-1 EPI	140
lib2-sg-JUNB-A-2 EPI	213
lib2-sg-JUNB-A-3 EPI	228
lib2-sg-JUNB-A-4 EPI	992
lib2-sg-JUNB-A-5 EPI	1044
lib2-sg-JUNB-A-6 EPI	61
lib2-sg-JUND-A-1 EPI	432
lib2-sg-JUND-A-2 EPI	547
lib2-sg-JUND-A-3 EPI	476
lib2-sg-JUND-A-4 EPI	338
lib2-sg-JUND-A-5 EPI	230
lib2-sg-JUND-A-6 EPI	723
lib2-sg-KAT2A-A-1 EPI	208
lib2-sg-KAT2A-A-2 EPI	366
lib2-sg-KAT2A-A-3 EPI	761
lib2-sg-KAT2A-A-4 EPI	345
lib2-sg-KAT2A-A-5 EPI	102
lib2-sg-KAT2A-A-6 EPI	0
lib2-sg-KAT2B-A-1 EPI	643
lib2-sg-KAT2B-A-2 EPI	308
lib2-sg-KAT2B-A-3 EPI	95
lib2-sg-KAT2B-A-4 EPI	69
lib2-sg-KAT2B-A-5 EPI	81
lib2-sg-KAT2B-A-6 EPI	634
lib2-sg-KAT5-A-1 EPI	16
lib2-sg-KAT5-A-2 EPI	282
lib2-sg-KAT5-A-3 EPI	593
lib2-sg-KAT5-A-4 EPI	622
lib2-sg-KAT5-A-5 EPI	199
lib2-sg-KAT5-A-6 EPI	377
lib2-sg-KAT6A-A-1 EPI	179
lib2-sg-KAT6A-A-2 EPI	1345
lib2-sg-KAT6A-A-3 EPI	629
lib2-sg-KAT6A-A-4 EPI	525
lib2-sg-KAT6A-A-5 EPI	114
lib2-sg-KAT6A-A-6 EPI	222
lib2-sg-KAT6B-A-1 EPI	27
lib2-sg-KAT6B-A-2 EPI	231
lib2-sg-KAT6B-A-3 EPI	119
lib2-sg-KAT6B-A-4 EPI	400
lib2-sg-KAT6B-A-5 EPI	517
lib2-sg-KAT6B-A-6 EPI	70
lib2-sg-KAT7-A-1 EPI	294
lib2-sg-KAT7-A-2 EPI	159
lib2-sg-KAT7-A-3 EPI	27
lib2-sg-KAT7-A-4 EPI	225
lib2-sg-KAT7-A-5 EPI	449
lib2-sg-KAT7-A-6 EPI	143
lib2-sg-KAT8-1-A-1 EPI	102
lib2-sg-KAT8-1-A-2 EPI	637
lib2-sg-KAT8-1-A-3 EPI	494
lib2-sg-KAT8-1-A-4 EPI	77
lib2-sg-KAT8-1-A-5 EPI	620
lib2-sg-KAT8-1-A-6 EPI	183
lib2-sg-KAT8-2-A-1 EPI	122
lib2-sg-KAT8-2-A-2 EPI	168
lib2-sg-KAT8-2-A-3 EPI	77
lib2-sg-KAT8-2-A-4 EPI	405
lib2-sg-KAT8-2-A-5 EPI	141
lib2-sg-KAT8-2-A-6 EPI	164
lib2-sg-KDM1A-A-1 EPI	396
lib2-sg-KDM1A-A-2 EPI	409
lib2-sg-KDM1A-A-3 EPI	286
lib2-sg-KDM1A-A-4 EPI	35
lib2-sg-KDM1A-A-5 EPI	143
lib2-sg-KDM1A-A-6 EPI	443
lib2-sg-KDM2A-A-1 EPI	849
lib2-sg-KDM2A-A-2 EPI	37
lib2-sg-KDM2A-A-3 EPI	427
lib2-sg-KDM2A-A-4 EPI	777
lib2-sg-KDM2A-A-5 EPI	488
lib2-sg-KDM2A-A-6 EPI	267
lib2-sg-KDM2B-1-A-1 EPI	42
lib2-sg-KDM2B-1-A-2 EPI	347
lib2-sg-KDM2B-1-A-3 EPI	416
lib2-sg-KDM2B-1-A-4 EPI	203
lib2-sg-KDM2B-1-A-5 EPI	187
lib2-sg-KDM2B-1-A-6 EPI	234
lib2-sg-KDM2B-2-A-1 EPI	259
lib2-sg-KDM2B-2-A-2 EPI	122
lib2-sg-KDM2B-2-A-3 EPI	308
lib2-sg-KDM2B-2-A-4 EPI	377
lib2-sg-KDM2B-2-A-5 EPI	569
lib2-sg-KDM2B-2-A-6 EPI	618
lib2-sg-KDM3A-A-1 EPI	420
lib2-sg-KDM3A-A-2 EPI	237
lib2-sg-KDM3A-A-3 EPI	412
lib2-sg-KDM3A-A-4 EPI	374
lib2-sg-KDM3A-A-5 EPI	230
lib2-sg-KDM3A-A-6 EPI	211
lib2-sg-KDM3B-A-1 EPI	275
lib2-sg-KDM3B-A-2 EPI	400
lib2-sg-KDM3B-A-3 EPI	327
lib2-sg-KDM3B-A-4 EPI	328
lib2-sg-KDM3B-A-5 EPI	542
lib2-sg-KDM3B-A-6 EPI	581
lib2-sg-KDM4A-A-1 EPI	570
lib2-sg-KDM4A-A-2 EPI	166
lib2-sg-KDM4A-A-3 EPI	968
lib2-sg-KDM4A-A-4 EPI	456
lib2-sg-KDM4A-A-5 EPI	259
lib2-sg-KDM4A-A-6 EPI	243
lib2-sg-KDM4B-A-1 EPI	241
lib2-sg-KDM4B-A-2 EPI	520
lib2-sg-KDM4B-A-3 EPI	404
lib2-sg-KDM4B-A-4 EPI	881
lib2-sg-KDM4B-A-5 EPI	236
lib2-sg-KDM4B-A-6 EPI	319
lib2-sg-KDM4C-A-1 EPI	186
lib2-sg-KDM4C-A-2 EPI	463
lib2-sg-KDM4C-A-3 EPI	585
lib2-sg-KDM4C-A-4 EPI	409
lib2-sg-KDM4C-A-5 EPI	181
lib2-sg-KDM4C-A-6 EPI	505
lib2-sg-KDM4D-A-1 EPI	331
lib2-sg-KDM4D-A-2 EPI	169
lib2-sg-KDM4D-A-3 EPI	293
lib2-sg-KDM4D-A-4 EPI	154
lib2-sg-KDM4D-A-5 EPI	315
lib2-sg-KDM4D-A-6 EPI	53
lib2-sg-KDM4E-A-1 EPI	15
lib2-sg-KDM4E-A-2 EPI	87
lib2-sg-KDM4E-A-3 EPI	185
lib2-sg-KDM4E-A-4 EPI	69
lib2-sg-KDM4E-A-5 EPI	96
lib2-sg-KDM4E-A-6 EPI	109
lib2-sg-KDM5A-A-1 EPI	823
lib2-sg-KDM5A-A-2 EPI	327
lib2-sg-KDM5A-A-3 EPI	300
lib2-sg-KDM5A-A-4 EPI	696
lib2-sg-KDM5A-A-5 EPI	478
lib2-sg-KDM5A-A-6 EPI	388
lib2-sg-KDM5B-A-1 EPI	891
lib2-sg-KDM5B-A-2 EPI	409
lib2-sg-KDM5B-A-3 EPI	703
lib2-sg-KDM5B-A-4 EPI	270
lib2-sg-KDM5B-A-5 EPI	156
lib2-sg-KDM5B-A-6 EPI	236
lib2-sg-KDM5C-A-1 EPI	340
lib2-sg-KDM5C-A-2 EPI	399
lib2-sg-KDM5C-A-3 EPI	470
lib2-sg-KDM5C-A-4 EPI	337
lib2-sg-KDM5C-A-5 EPI	503
lib2-sg-KDM5C-A-6 EPI	0
lib2-sg-KDM5D-A-1 EPI	116
lib2-sg-KDM5D-A-2 EPI	302
lib2-sg-KDM5D-A-3 EPI	148
lib2-sg-KDM5D-A-4 EPI	94
lib2-sg-KDM5D-A-5 EPI	193
lib2-sg-KDM5D-A-6 EPI	431
lib2-sg-KDM6A-A-1 EPI	610
lib2-sg-KDM6A-A-2 EPI	0
lib2-sg-KDM6A-A-3 EPI	555
lib2-sg-KDM6A-A-4 EPI	62
lib2-sg-KDM6A-A-5 EPI	324
lib2-sg-KDM6A-A-6 EPI	184
lib2-sg-KDM6B-A-1 EPI	167
lib2-sg-KDM6B-A-2 EPI	168
lib2-sg-KDM6B-A-3 EPI	166
lib2-sg-KDM6B-A-4 EPI	293
lib2-sg-KDM6B-A-5 EPI	317
lib2-sg-KDM6B-A-6 EPI	264
lib2-sg-KIF4A-A-1 EPI	363
lib2-sg-KIF4A-A-2 EPI	279
lib2-sg-KIF4A-A-3 EPI	155
lib2-sg-KIF4A-A-4 EPI	0
lib2-sg-KIF4A-A-5 EPI	366
lib2-sg-KIF4A-A-6 EPI	814
lib2-sg-KLHDC3-1-A-1 EPI	134
lib2-sg-KLHDC3-1-A-2 EPI	127
lib2-sg-KLHDC3-1-A-3 EPI	39
lib2-sg-KLHDC3-1-A-4 EPI	270
lib2-sg-KLHDC3-1-A-5 EPI	151
lib2-sg-KLHDC3-1-A-6 EPI	229
lib2-sg-KLHDC3-2-A-1 EPI	142
lib2-sg-KLHDC3-2-A-2 EPI	151
lib2-sg-KLHDC3-2-A-3 EPI	138
lib2-sg-KLHDC3-2-A-4 EPI	312
lib2-sg-KLHDC3-2-A-5 EPI	758
lib2-sg-KLHDC3-2-A-6 EPI	211
lib2-sg-KMT2A-A-1 EPI	264
lib2-sg-KMT2A-A-2 EPI	500
lib2-sg-KMT2A-A-3 EPI	320
lib2-sg-KMT2A-A-4 EPI	240
lib2-sg-KMT2A-A-5 EPI	126
lib2-sg-KMT2A-A-6 EPI	221
lib2-sg-KMT2B-1-A-1 EPI	487
lib2-sg-KMT2B-1-A-2 EPI	184
lib2-sg-KMT2B-1-A-3 EPI	221
lib2-sg-KMT2B-1-A-4 EPI	195
lib2-sg-KMT2B-1-A-5 EPI	569
lib2-sg-KMT2B-1-A-6 EPI	187
lib2-sg-KMT2B-2-A-1 EPI	624
lib2-sg-KMT2B-2-A-2 EPI	518
lib2-sg-KMT2B-2-A-3 EPI	71
lib2-sg-KMT2B-2-A-4 EPI	1049
lib2-sg-KMT2B-2-A-5 EPI	940
lib2-sg-KMT2B-2-A-6 EPI	822
lib2-sg-KMT2C-A-1 EPI	469
lib2-sg-KMT2C-A-2 EPI	630
lib2-sg-KMT2C-A-3 EPI	982
lib2-sg-KMT2C-A-4 EPI	366
lib2-sg-KMT2C-A-5 EPI	640
lib2-sg-KMT2C-A-6 EPI	497
lib2-sg-KMT2D-A-1 EPI	102
lib2-sg-KMT2D-A-2 EPI	269
lib2-sg-KMT2D-A-3 EPI	826
lib2-sg-KMT2D-A-4 EPI	202
lib2-sg-KMT2D-A-5 EPI	281
lib2-sg-KMT2D-A-6 EPI	721
lib2-sg-KMT2E-A-1 EPI	88
lib2-sg-KMT2E-A-2 EPI	465
lib2-sg-KMT2E-A-3 EPI	450
lib2-sg-KMT2E-A-4 EPI	275
lib2-sg-KMT2E-A-5 EPI	426
lib2-sg-KMT2E-A-6 EPI	436
lib2-sg-L3MBTL1-1-A-1 EPI	213
lib2-sg-L3MBTL1-1-A-2 EPI	300
lib2-sg-L3MBTL1-1-A-3 EPI	687
lib2-sg-L3MBTL1-1-A-4 EPI	318
lib2-sg-L3MBTL1-1-A-5 EPI	221
lib2-sg-L3MBTL1-1-A-6 EPI	32
lib2-sg-L3MBTL1-2-A-1 EPI	168
lib2-sg-L3MBTL1-2-A-2 EPI	215
lib2-sg-L3MBTL1-2-A-3 EPI	302
lib2-sg-L3MBTL1-2-A-4 EPI	193
lib2-sg-L3MBTL1-2-A-5 EPI	47
lib2-sg-L3MBTL1-2-A-6 EPI	301
lib2-sg-MAEL-A-1 EPI	506
lib2-sg-MAEL-A-2 EPI	187
lib2-sg-MAEL-A-3 EPI	229
lib2-sg-MAEL-A-4 EPI	641
lib2-sg-MAEL-A-5 EPI	611
lib2-sg-MAEL-A-6 EPI	0
lib2-sg-MAF-A-1 EPI	295
lib2-sg-MAF-A-2 EPI	217
lib2-sg-MAF-A-3 EPI	47
lib2-sg-MAF-A-4 EPI	350
lib2-sg-MAF-A-5 EPI	638
lib2-sg-MAF-A-6 EPI	846
lib2-sg-MATR3-A-1 EPI	132
lib2-sg-MATR3-A-2 EPI	464
lib2-sg-MATR3-A-3 EPI	72
lib2-sg-MATR3-A-4 EPI	376
lib2-sg-MATR3-A-5 EPI	102
lib2-sg-MATR3-A-6 EPI	797
lib2-sg-MAU2-A-1 EPI	24
lib2-sg-MAU2-A-2 EPI	210
lib2-sg-MAU2-A-3 EPI	183
lib2-sg-MAU2-A-4 EPI	740
lib2-sg-MAU2-A-5 EPI	222
lib2-sg-MAU2-A-6 EPI	42
lib2-sg-MBD1-A-1 EPI	894
lib2-sg-MBD1-A-2 EPI	346
lib2-sg-MBD1-A-3 EPI	310
lib2-sg-MBD1-A-4 EPI	292
lib2-sg-MBD1-A-5 EPI	86
lib2-sg-MBD1-A-6 EPI	121
lib2-sg-MBD2-A-1 EPI	565
lib2-sg-MBD2-A-2 EPI	106
lib2-sg-MBD2-A-3 EPI	498
lib2-sg-MBD2-A-4 EPI	445
lib2-sg-MBD2-A-5 EPI	279
lib2-sg-MBD2-A-6 EPI	283
lib2-sg-MBD3-A-1 EPI	266
lib2-sg-MBD3-A-2 EPI	337
lib2-sg-MBD3-A-3 EPI	590
lib2-sg-MBD3-A-4 EPI	75
lib2-sg-MBD3-A-5 EPI	149
lib2-sg-MBD3-A-6 EPI	220
lib2-sg-MBD3L1-1-A-1 EPI	370
lib2-sg-MBD3L1-1-A-2 EPI	713
lib2-sg-MBD3L1-1-A-3 EPI	545
lib2-sg-MBD3L1-1-A-4 EPI	181
lib2-sg-MBD3L1-1-A-5 EPI	669
lib2-sg-MBD3L1-1-A-6 EPI	525
lib2-sg-MBD3L1-2-A-1 EPI	12
lib2-sg-MBD3L1-2-A-2 EPI	153
lib2-sg-MBD3L1-2-A-3 EPI	178
lib2-sg-MBD3L1-2-A-4 EPI	608
lib2-sg-MBD3L1-2-A-5 EPI	174
lib2-sg-MBD3L1-2-A-6 EPI	138
lib2-sg-MBD3L2-A-1 EPI	605
lib2-sg-MBD3L2-A-2 EPI	374
lib2-sg-MBD3L2-A-3 EPI	288
lib2-sg-MBD3L2-A-4 EPI	45
lib2-sg-MBD3L2-A-5 EPI	60
lib2-sg-MBD3L2-A-6 EPI	0
lib2-sg-MBD4-A-1 EPI	107
lib2-sg-MBD4-A-2 EPI	145
lib2-sg-MBD4-A-3 EPI	66
lib2-sg-MBD4-A-4 EPI	424
lib2-sg-MBD4-A-5 EPI	519
lib2-sg-MBD4-A-6 EPI	69
lib2-sg-MBD5-A-1 EPI	1055
lib2-sg-MBD5-A-2 EPI	227
lib2-sg-MBD5-A-3 EPI	40
lib2-sg-MBD5-A-4 EPI	184
lib2-sg-MBD5-A-5 EPI	404
lib2-sg-MBD5-A-6 EPI	133
lib2-sg-MBD6-A-1 EPI	494
lib2-sg-MBD6-A-2 EPI	166
lib2-sg-MBD6-A-3 EPI	686
lib2-sg-MBD6-A-4 EPI	0
lib2-sg-MBD6-A-5 EPI	204
lib2-sg-MBD6-A-6 EPI	651
lib2-sg-MCM2-A-1 EPI	1061
lib2-sg-MCM2-A-2 EPI	204
lib2-sg-MCM2-A-3 EPI	164
lib2-sg-MCM2-A-4 EPI	791
lib2-sg-MCM2-A-5 EPI	259
lib2-sg-MCM2-A-6 EPI	175
lib2-sg-MCM4-A-1 EPI	746
lib2-sg-MCM4-A-2 EPI	759
lib2-sg-MCM4-A-3 EPI	233
lib2-sg-MCM4-A-4 EPI	218
lib2-sg-MCM4-A-5 EPI	114
lib2-sg-MCM4-A-6 EPI	40
lib2-sg-MCM7-A-1 EPI	124
lib2-sg-MCM7-A-2 EPI	938
lib2-sg-MCM7-A-3 EPI	1044
lib2-sg-MCM7-A-4 EPI	220
lib2-sg-MCM7-A-5 EPI	35
lib2-sg-MCM7-A-6 EPI	48
lib2-sg-MECP2-A-1 EPI	534
lib2-sg-MECP2-A-2 EPI	332
lib2-sg-MECP2-A-3 EPI	38
lib2-sg-MECP2-A-4 EPI	267
lib2-sg-MECP2-A-5 EPI	86
lib2-sg-MECP2-A-6 EPI	0
lib2-sg-MEN1-A-1 EPI	165
lib2-sg-MEN1-A-2 EPI	313
lib2-sg-MEN1-A-3 EPI	1282
lib2-sg-MEN1-A-4 EPI	0
lib2-sg-MEN1-A-5 EPI	431
lib2-sg-MEN1-A-6 EPI	365
lib2-sg-MINA-A-1 EPI	943
lib2-sg-MINA-A-2 EPI	430
lib2-sg-MINA-A-3 EPI	118
lib2-sg-MINA-A-4 EPI	383
lib2-sg-MINA-A-5 EPI	431
lib2-sg-MINA-A-6 EPI	265
lib2-sg-MPHOSPH8-1-A-1 EPI	71
lib2-sg-MPHOSPH8-1-A-2 EPI	291
lib2-sg-MPHOSPH8-1-A-3 EPI	0
lib2-sg-MPHOSPH8-1-A-4 EPI	375
lib2-sg-MPHOSPH8-1-A-5 EPI	100
lib2-sg-MPHOSPH8-1-A-6 EPI	19
lib2-sg-MPHOSPH8-2-A-1 EPI	429
lib2-sg-MPHOSPH8-2-A-2 EPI	558
lib2-sg-MPHOSPH8-2-A-3 EPI	163
lib2-sg-MPHOSPH8-2-A-4 EPI	700
lib2-sg-MPHOSPH8-2-A-5 EPI	90
lib2-sg-MPHOSPH8-2-A-6 EPI	750
lib2-sg-MSH6-A-1 EPI	1320
lib2-sg-MSH6-A-2 EPI	973
lib2-sg-MSH6-A-3 EPI	149
lib2-sg-MSH6-A-4 EPI	108
lib2-sg-MSH6-A-5 EPI	645
lib2-sg-MSH6-A-6 EPI	317
lib2-sg-MSL1-A-1 EPI	361
lib2-sg-MSL1-A-2 EPI	658
lib2-sg-MSL1-A-3 EPI	325
lib2-sg-MSL1-A-4 EPI	479
lib2-sg-MSL1-A-5 EPI	203
lib2-sg-MSL1-A-6 EPI	734
lib2-sg-MSL3-A-1 EPI	238
lib2-sg-MSL3-A-2 EPI	356
lib2-sg-MSL3-A-3 EPI	442
lib2-sg-MSL3-A-4 EPI	41
lib2-sg-MSL3-A-5 EPI	506
lib2-sg-MSL3-A-6 EPI	1137
lib2-sg-MTA1-A-1 EPI	452
lib2-sg-MTA1-A-2 EPI	477
lib2-sg-MTA1-A-3 EPI	330
lib2-sg-MTA1-A-4 EPI	187
lib2-sg-MTA1-A-5 EPI	33
lib2-sg-MTA1-A-6 EPI	544
lib2-sg-MTA2-A-1 EPI	20
lib2-sg-MTA2-A-2 EPI	495
lib2-sg-MTA2-A-3 EPI	351
lib2-sg-MTA2-A-4 EPI	225
lib2-sg-MTA2-A-5 EPI	229
lib2-sg-MTA2-A-6 EPI	420
lib2-sg-MTA3-A-1 EPI	62
lib2-sg-MTA3-A-2 EPI	367
lib2-sg-MTA3-A-3 EPI	295
lib2-sg-MTA3-A-4 EPI	763
lib2-sg-MTA3-A-5 EPI	94
lib2-sg-MTA3-A-6 EPI	190
lib2-sg-MTOR-A-1 EPI	10
lib2-sg-MTOR-A-2 EPI	358
lib2-sg-MTOR-A-3 EPI	976
lib2-sg-MTOR-A-4 EPI	19
lib2-sg-MTOR-A-5 EPI	195
lib2-sg-MTOR-A-6 EPI	387
lib2-sg-MYCN-1-A-1 EPI	1055
lib2-sg-MYCN-1-A-2 EPI	210
lib2-sg-MYCN-1-A-3 EPI	138
lib2-sg-MYCN-1-A-4 EPI	131
lib2-sg-MYCN-1-A-5 EPI	320
lib2-sg-MYCN-1-A-6 EPI	117
lib2-sg-MYCN-2-A-1 EPI	285
lib2-sg-MYCN-2-A-2 EPI	676
lib2-sg-MYCN-2-A-3 EPI	787
lib2-sg-MYCN-2-A-4 EPI	119
lib2-sg-MYCN-2-A-5 EPI	412
lib2-sg-MYCN-2-A-6 EPI	71
lib2-sg-NAP1L1-A-1 EPI	585
lib2-sg-NAP1L1-A-2 EPI	377
lib2-sg-NAP1L1-A-3 EPI	292
lib2-sg-NAP1L1-A-4 EPI	387
lib2-sg-NAP1L1-A-5 EPI	415
lib2-sg-NAP1L1-A-6 EPI	126
lib2-sg-NAP1L2-A-1 EPI	272
lib2-sg-NAP1L2-A-2 EPI	90
lib2-sg-NAP1L2-A-3 EPI	234
lib2-sg-NAP1L2-A-4 EPI	46
lib2-sg-NAP1L2-A-5 EPI	10
lib2-sg-NAP1L2-A-6 EPI	207
lib2-sg-NAP1L3-A-1 EPI	214
lib2-sg-NAP1L3-A-2 EPI	313
lib2-sg-NAP1L3-A-3 EPI	0
lib2-sg-NAP1L3-A-4 EPI	324
lib2-sg-NAP1L3-A-5 EPI	253
lib2-sg-NAP1L3-A-6 EPI	118
lib2-sg-NAP1L4-A-1 EPI	262
lib2-sg-NAP1L4-A-2 EPI	141
lib2-sg-NAP1L4-A-3 EPI	71
lib2-sg-NAP1L4-A-4 EPI	610
lib2-sg-NAP1L4-A-5 EPI	237
lib2-sg-NAP1L4-A-6 EPI	371
lib2-sg-NAP1L5-A-1 EPI	97
lib2-sg-NAP1L5-A-2 EPI	164
lib2-sg-NAP1L5-A-3 EPI	160
lib2-sg-NAP1L5-A-4 EPI	150
lib2-sg-NAP1L5-A-5 EPI	214
lib2-sg-NAP1L5-A-6 EPI	86
lib2-sg-NAT10-A-1 EPI	207
lib2-sg-NAT10-A-2 EPI	281
lib2-sg-NAT10-A-3 EPI	471
lib2-sg-NAT10-A-4 EPI	72
lib2-sg-NAT10-A-5 EPI	414
lib2-sg-NAT10-A-6 EPI	200
lib2-sg-NCOA1-A-1 EPI	253
lib2-sg-NCOA1-A-2 EPI	344
lib2-sg-NCOA1-A-3 EPI	639
lib2-sg-NCOA1-A-4 EPI	100
lib2-sg-NCOA1-A-5 EPI	290
lib2-sg-NCOA1-A-6 EPI	680
lib2-sg-NCOA2-A-1 EPI	360
lib2-sg-NCOA2-A-2 EPI	590
lib2-sg-NCOA2-A-3 EPI	337
lib2-sg-NCOA2-A-4 EPI	414
lib2-sg-NCOA2-A-5 EPI	405
lib2-sg-NCOA2-A-6 EPI	941
lib2-sg-NCOA3-A-1 EPI	299
lib2-sg-NCOA3-A-2 EPI	169
lib2-sg-NCOA3-A-3 EPI	393
lib2-sg-NCOA3-A-4 EPI	78
lib2-sg-NCOA3-A-5 EPI	352
lib2-sg-NCOA3-A-6 EPI	575
lib2-sg-NCOA6-A-1 EPI	260
lib2-sg-NCOA6-A-2 EPI	519
lib2-sg-NCOA6-A-3 EPI	930
lib2-sg-NCOA6-A-4 EPI	238
lib2-sg-NCOA6-A-5 EPI	230
lib2-sg-NCOA6-A-6 EPI	0
lib2-sg-NCOR1-A-1 EPI	453
lib2-sg-NCOR1-A-2 EPI	215
lib2-sg-NCOR1-A-3 EPI	166
lib2-sg-NCOR1-A-4 EPI	732
lib2-sg-NCOR1-A-5 EPI	97
lib2-sg-NCOR1-A-6 EPI	573
lib2-sg-NEDD4-A-1 EPI	59
lib2-sg-NEDD4-A-2 EPI	192
lib2-sg-NEDD4-A-3 EPI	348
lib2-sg-NEDD4-A-4 EPI	694
lib2-sg-NEDD4-A-5 EPI	269
lib2-sg-NEDD4-A-6 EPI	285
lib2-sg-NFRKB-A-1 EPI	555
lib2-sg-NFRKB-A-2 EPI	114
lib2-sg-NFRKB-A-3 EPI	974
lib2-sg-NFRKB-A-4 EPI	266
lib2-sg-NFRKB-A-5 EPI	101
lib2-sg-NFRKB-A-6 EPI	640
lib2-sg-NKX2-5-A-1 EPI	213
lib2-sg-NKX2-5-A-2 EPI	59
lib2-sg-NKX2-5-A-3 EPI	0
lib2-sg-NKX2-5-A-4 EPI	533
lib2-sg-NKX2-5-A-5 EPI	480
lib2-sg-NKX2-5-A-6 EPI	72
lib2-sg-NPM2-A-1 EPI	283
lib2-sg-NPM2-A-2 EPI	440
lib2-sg-NPM2-A-3 EPI	81
lib2-sg-NPM2-A-4 EPI	235
lib2-sg-NPM2-A-5 EPI	211
lib2-sg-NPM2-A-6 EPI	232
lib2-sg-NR3C1-A-1 EPI	327
lib2-sg-NR3C1-A-2 EPI	588
lib2-sg-NR3C1-A-3 EPI	919
lib2-sg-NR3C1-A-4 EPI	403
lib2-sg-NR3C1-A-5 EPI	247
lib2-sg-NR3C1-A-6 EPI	461
lib2-sg-NSD1-A-1 EPI	670
lib2-sg-NSD1-A-2 EPI	257
lib2-sg-NSD1-A-3 EPI	52
lib2-sg-NSD1-A-4 EPI	501
lib2-sg-NSD1-A-5 EPI	752
lib2-sg-NSD1-A-6 EPI	392
lib2-sg-NSMCE2-A-1 EPI	663
lib2-sg-NSMCE2-A-2 EPI	405
lib2-sg-NSMCE2-A-3 EPI	728
lib2-sg-NSMCE2-A-4 EPI	591
lib2-sg-NSMCE2-A-5 EPI	122
lib2-sg-NSMCE2-A-6 EPI	274
lib2-sg-NUFIP1-A-1 EPI	838
lib2-sg-NUFIP1-A-2 EPI	372
lib2-sg-NUFIP1-A-3 EPI	23
lib2-sg-NUFIP1-A-4 EPI	608
lib2-sg-NUFIP1-A-5 EPI	678
lib2-sg-NUFIP1-A-6 EPI	152
lib2-sg-NUP153-A-1 EPI	333
lib2-sg-NUP153-A-2 EPI	188
lib2-sg-NUP153-A-3 EPI	448
lib2-sg-NUP153-A-4 EPI	102
lib2-sg-NUP153-A-5 EPI	79
lib2-sg-NUP153-A-6 EPI	660
lib2-sg-NUP62-A-1 EPI	0
lib2-sg-NUP62-A-2 EPI	213
lib2-sg-NUP62-A-3 EPI	461
lib2-sg-NUP62-A-4 EPI	156
lib2-sg-NUP62-A-5 EPI	116
lib2-sg-NUP62-A-6 EPI	213
lib2-sg-OIP5-A-1 EPI	250
lib2-sg-OIP5-A-2 EPI	461
lib2-sg-OIP5-A-3 EPI	361
lib2-sg-OIP5-A-4 EPI	75
lib2-sg-OIP5-A-5 EPI	435
lib2-sg-OIP5-A-6 EPI	629
lib2-sg-ORC1-A-1 EPI	166
lib2-sg-ORC1-A-2 EPI	121
lib2-sg-ORC1-A-3 EPI	53
lib2-sg-ORC1-A-4 EPI	70
lib2-sg-ORC1-A-5 EPI	173
lib2-sg-ORC1-A-6 EPI	112
lib2-sg-ORC2-A-1 EPI	531
lib2-sg-ORC2-A-2 EPI	130
lib2-sg-ORC2-A-3 EPI	523
lib2-sg-ORC2-A-4 EPI	302
lib2-sg-ORC2-A-5 EPI	207
lib2-sg-ORC2-A-6 EPI	69
lib2-sg-ORC4-A-1 EPI	1055
lib2-sg-ORC4-A-2 EPI	227
lib2-sg-ORC4-A-3 EPI	133
lib2-sg-ORC4-A-4 EPI	404
lib2-sg-ORC4-A-5 EPI	321
lib2-sg-ORC4-A-6 EPI	0
lib2-sg-PADI4-A-1 EPI	119
lib2-sg-PADI4-A-2 EPI	129
lib2-sg-PADI4-A-3 EPI	720
lib2-sg-PADI4-A-4 EPI	407
lib2-sg-PADI4-A-5 EPI	167
lib2-sg-PADI4-A-6 EPI	234
lib2-sg-PBRM1-A-1 EPI	383
lib2-sg-PBRM1-A-2 EPI	86
lib2-sg-PBRM1-A-3 EPI	72
lib2-sg-PBRM1-A-4 EPI	476
lib2-sg-PBRM1-A-5 EPI	37
lib2-sg-PBRM1-A-6 EPI	171
lib2-sg-PBX4-A-1 EPI	178
lib2-sg-PBX4-A-2 EPI	1109
lib2-sg-PBX4-A-3 EPI	258
lib2-sg-PBX4-A-4 EPI	323
lib2-sg-PBX4-A-5 EPI	155
lib2-sg-PBX4-A-6 EPI	363
lib2-sg-PCGF1-A-1 EPI	25
lib2-sg-PCGF1-A-2 EPI	431
lib2-sg-PCGF1-A-3 EPI	443
lib2-sg-PCGF1-A-4 EPI	0
lib2-sg-PCGF1-A-5 EPI	104
lib2-sg-PCGF1-A-6 EPI	32
lib2-sg-PCGF2-1-A-1 EPI	154
lib2-sg-PCGF2-1-A-2 EPI	381
lib2-sg-PCGF2-1-A-3 EPI	60
lib2-sg-PCGF2-1-A-4 EPI	370
lib2-sg-PCGF2-1-A-5 EPI	509
lib2-sg-PCGF2-1-A-6 EPI	395
lib2-sg-PCGF2-2-A-1 EPI	423
lib2-sg-PCGF2-2-A-2 EPI	214
lib2-sg-PCGF2-2-A-3 EPI	65
lib2-sg-PCGF2-2-A-4 EPI	684
lib2-sg-PCGF2-2-A-5 EPI	77
lib2-sg-PCGF2-2-A-6 EPI	664
lib2-sg-PCGF3-A-1 EPI	253
lib2-sg-PCGF3-A-2 EPI	495
lib2-sg-PCGF3-A-3 EPI	287
lib2-sg-PCGF3-A-4 EPI	378
lib2-sg-PCGF3-A-5 EPI	566
lib2-sg-PCGF3-A-6 EPI	82
lib2-sg-PCGF5-1-A-1 EPI	154
lib2-sg-PCGF5-1-A-2 EPI	129
lib2-sg-PCGF5-1-A-3 EPI	581
lib2-sg-PCGF5-1-A-4 EPI	60
lib2-sg-PCGF5-1-A-5 EPI	415
lib2-sg-PCGF5-1-A-6 EPI	146
lib2-sg-PCGF5-2-A-1 EPI	129
lib2-sg-PCGF5-2-A-2 EPI	165
lib2-sg-PCGF5-2-A-3 EPI	59
lib2-sg-PCGF5-2-A-4 EPI	53
lib2-sg-PCGF5-2-A-5 EPI	110
lib2-sg-PCGF5-2-A-6 EPI	199
lib2-sg-PCGF6-A-1 EPI	96
lib2-sg-PCGF6-A-2 EPI	659
lib2-sg-PCGF6-A-3 EPI	238
lib2-sg-PCGF6-A-4 EPI	581
lib2-sg-PCGF6-A-5 EPI	68
lib2-sg-PCGF6-A-6 EPI	105
lib2-sg-PDS5A-A-1 EPI	559
lib2-sg-PDS5A-A-2 EPI	335
lib2-sg-PDS5A-A-3 EPI	108
lib2-sg-PDS5A-A-4 EPI	398
lib2-sg-PDS5A-A-5 EPI	350
lib2-sg-PDS5A-A-6 EPI	339
lib2-sg-PDS5B-A-1 EPI	733
lib2-sg-PDS5B-A-2 EPI	731
lib2-sg-PDS5B-A-3 EPI	280
lib2-sg-PDS5B-A-4 EPI	512
lib2-sg-PDS5B-A-5 EPI	641
lib2-sg-PDS5B-A-6 EPI	224
lib2-sg-PHC1-A-1 EPI	231
lib2-sg-PHC1-A-2 EPI	364
lib2-sg-PHC1-A-3 EPI	112
lib2-sg-PHC1-A-4 EPI	43
lib2-sg-PHC1-A-5 EPI	168
lib2-sg-PHC1-A-6 EPI	678
lib2-sg-PHC2-A-1 EPI	290
lib2-sg-PHC2-A-2 EPI	167
lib2-sg-PHC2-A-3 EPI	121
lib2-sg-PHC2-A-4 EPI	205
lib2-sg-PHC2-A-5 EPI	838
lib2-sg-PHC2-A-6 EPI	710
lib2-sg-PHC3-A-1 EPI	0
lib2-sg-PHC3-A-2 EPI	546
lib2-sg-PHC3-A-3 EPI	198
lib2-sg-PHC3-A-4 EPI	75
lib2-sg-PHC3-A-5 EPI	0
lib2-sg-PHC3-A-6 EPI	1053
lib2-sg-PHF1-A-1 EPI	350
lib2-sg-PHF1-A-2 EPI	716
lib2-sg-PHF1-A-3 EPI	852
lib2-sg-PHF1-A-4 EPI	294
lib2-sg-PHF1-A-5 EPI	221
lib2-sg-PHF1-A-6 EPI	254
lib2-sg-PHF2-A-1 EPI	724
lib2-sg-PHF2-A-2 EPI	308
lib2-sg-PHF2-A-3 EPI	659
lib2-sg-PHF2-A-4 EPI	509
lib2-sg-PHF2-A-5 EPI	379
lib2-sg-PHF2-A-6 EPI	394
lib2-sg-PHF8-A-1 EPI	219
lib2-sg-PHF8-A-2 EPI	317
lib2-sg-PHF8-A-3 EPI	495
lib2-sg-PHF8-A-4 EPI	125
lib2-sg-PHF8-A-5 EPI	72
lib2-sg-PHF8-A-6 EPI	562
lib2-sg-PHIP-A-1 EPI	649
lib2-sg-PHIP-A-2 EPI	739
lib2-sg-PHIP-A-3 EPI	325
lib2-sg-PHIP-A-4 EPI	259
lib2-sg-PHIP-A-5 EPI	266
lib2-sg-PHIP-A-6 EPI	89
lib2-sg-PJA2-A-1 EPI	354
lib2-sg-PJA2-A-2 EPI	64
lib2-sg-PJA2-A-3 EPI	143
lib2-sg-PJA2-A-4 EPI	230
lib2-sg-PJA2-A-5 EPI	203
lib2-sg-PJA2-A-6 EPI	614
lib2-sg-PKN1-1-A-1 EPI	462
lib2-sg-PKN1-1-A-2 EPI	152
lib2-sg-PKN1-1-A-3 EPI	83
lib2-sg-PKN1-1-A-4 EPI	140
lib2-sg-PKN1-1-A-5 EPI	175
lib2-sg-PKN1-1-A-6 EPI	191
lib2-sg-PKN1-2-A-1 EPI	433
lib2-sg-PKN1-2-A-2 EPI	311
lib2-sg-PKN1-2-A-3 EPI	770
lib2-sg-PKN1-2-A-4 EPI	493
lib2-sg-PKN1-2-A-5 EPI	202
lib2-sg-PKN1-2-A-6 EPI	621
lib2-sg-POGZ-A-1 EPI	742
lib2-sg-POGZ-A-2 EPI	450
lib2-sg-POGZ-A-3 EPI	449
lib2-sg-POGZ-A-4 EPI	88
lib2-sg-POGZ-A-5 EPI	1196
lib2-sg-POGZ-A-6 EPI	262
lib2-sg-POLA1-A-1 EPI	161
lib2-sg-POLA1-A-2 EPI	0
lib2-sg-POLA1-A-3 EPI	491
lib2-sg-POLA1-A-4 EPI	852
lib2-sg-POLA1-A-5 EPI	380
lib2-sg-POLA1-A-6 EPI	164
lib2-sg-POLD1-A-1 EPI	333
lib2-sg-POLD1-A-2 EPI	122
lib2-sg-POLD1-A-3 EPI	125
lib2-sg-POLD1-A-4 EPI	62
lib2-sg-POLD1-A-5 EPI	288
lib2-sg-POLD1-A-6 EPI	839
lib2-sg-POLE-A-1 EPI	534
lib2-sg-POLE-A-2 EPI	233
lib2-sg-POLE-A-3 EPI	434
lib2-sg-POLE-A-4 EPI	195
lib2-sg-POLE-A-5 EPI	146
lib2-sg-POLE-A-6 EPI	472
lib2-sg-POLE3-A-1 EPI	225
lib2-sg-POLE3-A-2 EPI	695
lib2-sg-POLE3-A-3 EPI	190
lib2-sg-POLE3-A-4 EPI	155
lib2-sg-POLE3-A-5 EPI	689
lib2-sg-POLE3-A-6 EPI	217
lib2-sg-POU5F1-1-A-1 EPI	266
lib2-sg-POU5F1-1-A-2 EPI	115
lib2-sg-POU5F1-1-A-3 EPI	5
lib2-sg-POU5F1-1-A-4 EPI	400
lib2-sg-POU5F1-1-A-5 EPI	633
lib2-sg-POU5F1-1-A-6 EPI	34
lib2-sg-POU5F1-2-A-1 EPI	57
lib2-sg-POU5F1-2-A-2 EPI	342
lib2-sg-POU5F1-2-A-3 EPI	83
lib2-sg-POU5F1-2-A-4 EPI	193
lib2-sg-POU5F1-2-A-5 EPI	26
lib2-sg-POU5F1-2-A-6 EPI	490
lib2-sg-PRDM2-A-1 EPI	33
lib2-sg-PRDM2-A-2 EPI	121
lib2-sg-PRDM2-A-3 EPI	116
lib2-sg-PRDM2-A-4 EPI	10
lib2-sg-PRDM2-A-5 EPI	451
lib2-sg-PRDM2-A-6 EPI	492
lib2-sg-PRDM8-1-A-1 EPI	176
lib2-sg-PRDM8-1-A-2 EPI	384
lib2-sg-PRDM8-1-A-3 EPI	36
lib2-sg-PRDM8-1-A-4 EPI	134
lib2-sg-PRDM8-1-A-5 EPI	402
lib2-sg-PRDM8-1-A-6 EPI	419
lib2-sg-PRDM8-2-A-1 EPI	40
lib2-sg-PRDM8-2-A-2 EPI	506
lib2-sg-PRDM8-2-A-3 EPI	393
lib2-sg-PRDM8-2-A-4 EPI	596
lib2-sg-PRDM8-2-A-5 EPI	135
lib2-sg-PRDM8-2-A-6 EPI	472
lib2-sg-PRDM9-A-1 EPI	318
lib2-sg-PRDM9-A-2 EPI	223
lib2-sg-PRDM9-A-3 EPI	202
lib2-sg-PRDM9-A-4 EPI	106
lib2-sg-PRDM9-A-5 EPI	786
lib2-sg-PRDM9-A-6 EPI	520
lib2-sg-PRKCB-A-1 EPI	389
lib2-sg-PRKCB-A-2 EPI	788
lib2-sg-PRKCB-A-3 EPI	0
lib2-sg-PRKCB-A-4 EPI	208
lib2-sg-PRKCB-A-5 EPI	306
lib2-sg-PRKCB-A-6 EPI	923
lib2-sg-PRM3-A-1 EPI	320
lib2-sg-PRM3-A-2 EPI	27
lib2-sg-PRM3-A-3 EPI	464
lib2-sg-PRM3-A-4 EPI	306
lib2-sg-PRM3-A-5 EPI	0
lib2-sg-PRM3-A-6 EPI	156
lib2-sg-PRMT1-A-1 EPI	864
lib2-sg-PRMT1-A-2 EPI	256
lib2-sg-PRMT1-A-3 EPI	158
lib2-sg-PRMT1-A-4 EPI	131
lib2-sg-PRMT1-A-5 EPI	741
lib2-sg-PRMT1-A-6 EPI	227
lib2-sg-PRMT10-A-1 EPI	231
lib2-sg-PRMT10-A-2 EPI	0
lib2-sg-PRMT10-A-3 EPI	1399
lib2-sg-PRMT10-A-4 EPI	366
lib2-sg-PRMT10-A-5 EPI	494
lib2-sg-PRMT10-A-6 EPI	114
lib2-sg-PRMT2-A-1 EPI	685
lib2-sg-PRMT2-A-2 EPI	654
lib2-sg-PRMT2-A-3 EPI	655
lib2-sg-PRMT2-A-4 EPI	35
lib2-sg-PRMT2-A-5 EPI	452
lib2-sg-PRMT2-A-6 EPI	220
lib2-sg-PRMT3-A-1 EPI	760
lib2-sg-PRMT3-A-2 EPI	1132
lib2-sg-PRMT3-A-3 EPI	404
lib2-sg-PRMT3-A-4 EPI	817
lib2-sg-PRMT3-A-5 EPI	537
lib2-sg-PRMT3-A-6 EPI	582
lib2-sg-PRMT5-1-A-1 EPI	58
lib2-sg-PRMT5-1-A-2 EPI	142
lib2-sg-PRMT5-1-A-3 EPI	0
lib2-sg-PRMT5-1-A-4 EPI	283
lib2-sg-PRMT5-1-A-5 EPI	0
lib2-sg-PRMT5-1-A-6 EPI	225
lib2-sg-PRMT5-2-A-1 EPI	806
lib2-sg-PRMT5-2-A-2 EPI	348
lib2-sg-PRMT5-2-A-3 EPI	187
lib2-sg-PRMT5-2-A-4 EPI	578
lib2-sg-PRMT5-2-A-5 EPI	199
lib2-sg-PRMT5-2-A-6 EPI	184
lib2-sg-PRMT6-A-1 EPI	497
lib2-sg-PRMT6-A-2 EPI	66
lib2-sg-PRMT6-A-3 EPI	195
lib2-sg-PRMT6-A-4 EPI	303
lib2-sg-PRMT6-A-5 EPI	0
lib2-sg-PRMT6-A-6 EPI	246
lib2-sg-PRMT7-A-1 EPI	242
lib2-sg-PRMT7-A-2 EPI	116
lib2-sg-PRMT7-A-3 EPI	588
lib2-sg-PRMT7-A-4 EPI	130
lib2-sg-PRMT7-A-5 EPI	470
lib2-sg-PRMT7-A-6 EPI	597
lib2-sg-PRMT8-A-1 EPI	414
lib2-sg-PRMT8-A-2 EPI	141
lib2-sg-PRMT8-A-3 EPI	502
lib2-sg-PRMT8-A-4 EPI	194
lib2-sg-PRMT8-A-5 EPI	303
lib2-sg-PRMT8-A-6 EPI	131
lib2-sg-RAD18-A-1 EPI	1342
lib2-sg-RAD18-A-2 EPI	112
lib2-sg-RAD18-A-3 EPI	226
lib2-sg-RAD18-A-4 EPI	534
lib2-sg-RAD18-A-5 EPI	870
lib2-sg-RAD18-A-6 EPI	0
lib2-sg-RAD21-A-1 EPI	217
lib2-sg-RAD21-A-2 EPI	748
lib2-sg-RAD21-A-3 EPI	372
lib2-sg-RAD21-A-4 EPI	318
lib2-sg-RAD21-A-5 EPI	304
lib2-sg-RAD21-A-6 EPI	0
lib2-sg-RAD54L-A-1 EPI	346
lib2-sg-RAD54L-A-2 EPI	149
lib2-sg-RAD54L-A-3 EPI	125
lib2-sg-RAD54L-A-4 EPI	182
lib2-sg-RAD54L-A-5 EPI	162
lib2-sg-RAD54L-A-6 EPI	98
lib2-sg-RAD54L2-A-1 EPI	82
lib2-sg-RAD54L2-A-2 EPI	122
lib2-sg-RAD54L2-A-3 EPI	41
lib2-sg-RAD54L2-A-4 EPI	0
lib2-sg-RAD54L2-A-5 EPI	110
lib2-sg-RAD54L2-A-6 EPI	31
lib2-sg-RAG2-A-1 EPI	513
lib2-sg-RAG2-A-2 EPI	145
lib2-sg-RAG2-A-3 EPI	56
lib2-sg-RAG2-A-4 EPI	119
lib2-sg-RAG2-A-5 EPI	5
lib2-sg-RAG2-A-6 EPI	363
lib2-sg-RAN-A-1 EPI	440
lib2-sg-RAN-A-2 EPI	584
lib2-sg-RAN-A-3 EPI	404
lib2-sg-RAN-A-4 EPI	328
lib2-sg-RAN-A-5 EPI	405
lib2-sg-RAN-A-6 EPI	1032
lib2-sg-RARA-1-A-1 EPI	243
lib2-sg-RARA-1-A-2 EPI	414
lib2-sg-RARA-1-A-3 EPI	519
lib2-sg-RARA-1-A-4 EPI	406
lib2-sg-RARA-1-A-5 EPI	529
lib2-sg-RARA-1-A-6 EPI	424
lib2-sg-RARA-2-A-1 EPI	509
lib2-sg-RARA-2-A-2 EPI	400
lib2-sg-RARA-2-A-3 EPI	111
lib2-sg-RARA-2-A-4 EPI	0
lib2-sg-RARA-2-A-5 EPI	185
lib2-sg-RARA-2-A-6 EPI	170
lib2-sg-RB1-A-1 EPI	479
lib2-sg-RB1-A-2 EPI	329
lib2-sg-RB1-A-3 EPI	376
lib2-sg-RB1-A-4 EPI	486
lib2-sg-RB1-A-5 EPI	432
lib2-sg-RB1-A-6 EPI	344
lib2-sg-RBBP4-A-1 EPI	159
lib2-sg-RBBP4-A-2 EPI	469
lib2-sg-RBBP4-A-3 EPI	333
lib2-sg-RBBP4-A-4 EPI	923
lib2-sg-RBBP4-A-5 EPI	12
lib2-sg-RBBP4-A-6 EPI	398
lib2-sg-RBBP7-A-1 EPI	364
lib2-sg-RBBP7-A-2 EPI	1275
lib2-sg-RBBP7-A-3 EPI	714
lib2-sg-RBBP7-A-4 EPI	239
lib2-sg-RBBP7-A-5 EPI	763
lib2-sg-RBBP7-A-6 EPI	356
lib2-sg-RBL1-A-1 EPI	123
lib2-sg-RBL1-A-2 EPI	429
lib2-sg-RBL1-A-3 EPI	187
lib2-sg-RBL1-A-4 EPI	147
lib2-sg-RBL1-A-5 EPI	0
lib2-sg-RBL1-A-6 EPI	283
lib2-sg-RBL2-1-A-1 EPI	565
lib2-sg-RBL2-1-A-2 EPI	121
lib2-sg-RBL2-1-A-3 EPI	770
lib2-sg-RBL2-1-A-4 EPI	278
lib2-sg-RBL2-1-A-5 EPI	366
lib2-sg-RBL2-1-A-6 EPI	422
lib2-sg-RBL2-2-A-1 EPI	84
lib2-sg-RBL2-2-A-2 EPI	109
lib2-sg-RBL2-2-A-3 EPI	278
lib2-sg-RBL2-2-A-4 EPI	337
lib2-sg-RBL2-2-A-5 EPI	679
lib2-sg-RBL2-2-A-6 EPI	26
lib2-sg-RBM10-A-1 EPI	341
lib2-sg-RBM10-A-2 EPI	258
lib2-sg-RBM10-A-3 EPI	984
lib2-sg-RBM10-A-4 EPI	35
lib2-sg-RBM10-A-5 EPI	512
lib2-sg-RBM10-A-6 EPI	26
lib2-sg-RCBTB1-A-1 EPI	588
lib2-sg-RCBTB1-A-2 EPI	227
lib2-sg-RCBTB1-A-3 EPI	64
lib2-sg-RCBTB1-A-4 EPI	327
lib2-sg-RCBTB1-A-5 EPI	102
lib2-sg-RCBTB1-A-6 EPI	555
lib2-sg-RCC1-1-A-1 EPI	377
lib2-sg-RCC1-1-A-2 EPI	428
lib2-sg-RCC1-1-A-4 EPI	316
lib2-sg-RCC1-1-A-5 EPI	196
lib2-sg-RCC1-1-A-6 EPI	154
lib2-sg-RCC1-1-A-7 EPI	0
lib2-sg-RCC1-2-A-1 EPI	68
lib2-sg-RCC1-2-A-2 EPI	334
lib2-sg-RCC1-2-A-3 EPI	1571
lib2-sg-RCC1-2-A-4 EPI	2
lib2-sg-RCC1-2-A-5 EPI	239
lib2-sg-RCC1-2-A-6 EPI	150
lib2-sg-RCOR1-A-1 EPI	1051
lib2-sg-RCOR1-A-2 EPI	706
lib2-sg-RCOR1-A-3 EPI	379
lib2-sg-RCOR1-A-4 EPI	721
lib2-sg-RCOR1-A-5 EPI	507
lib2-sg-RCOR1-A-6 EPI	509
lib2-sg-RCOR2-A-1 EPI	305
lib2-sg-RCOR2-A-2 EPI	434
lib2-sg-RCOR2-A-3 EPI	406
lib2-sg-RCOR2-A-4 EPI	301
lib2-sg-RCOR2-A-5 EPI	647
lib2-sg-RCOR2-A-6 EPI	43
lib2-sg-REST-1-A-1 EPI	680
lib2-sg-REST-1-A-2 EPI	696
lib2-sg-REST-1-A-3 EPI	147
lib2-sg-REST-1-A-4 EPI	107
lib2-sg-REST-1-A-5 EPI	261
lib2-sg-REST-1-A-6 EPI	2105
lib2-sg-REST-2-A-1 EPI	32
lib2-sg-REST-2-A-2 EPI	327
lib2-sg-REST-2-A-3 EPI	626
lib2-sg-REST-2-A-4 EPI	302
lib2-sg-REST-2-A-5 EPI	94
lib2-sg-REST-2-A-6 EPI	670
lib2-sg-RING1-A-1 EPI	0
lib2-sg-RING1-A-2 EPI	275
lib2-sg-RING1-A-3 EPI	586
lib2-sg-RING1-A-4 EPI	250
lib2-sg-RING1-A-5 EPI	444
lib2-sg-RING1-A-6 EPI	866
lib2-sg-RNF2-A-1 EPI	812
lib2-sg-RNF2-A-2 EPI	518
lib2-sg-RNF2-A-3 EPI	219
lib2-sg-RNF2-A-4 EPI	112
lib2-sg-RNF2-A-5 EPI	0
lib2-sg-RNF2-A-6 EPI	731
lib2-sg-RNF20-A-1 EPI	241
lib2-sg-RNF20-A-2 EPI	152
lib2-sg-RNF20-A-3 EPI	460
lib2-sg-RNF20-A-4 EPI	37
lib2-sg-RNF20-A-5 EPI	125
lib2-sg-RNF20-A-6 EPI	429
lib2-sg-RNF40-A-1 EPI	1
lib2-sg-RNF40-A-2 EPI	277
lib2-sg-RNF40-A-3 EPI	287
lib2-sg-RNF40-A-4 EPI	347
lib2-sg-RNF40-A-5 EPI	263
lib2-sg-RNF40-A-6 EPI	29
lib2-sg-RPA3-A-1 EPI	267
lib2-sg-RPA3-A-2 EPI	339
lib2-sg-RPA3-A-3 EPI	280
lib2-sg-RPA3-A-4 EPI	825
lib2-sg-RPA3-A-5 EPI	447
lib2-sg-RPA3-A-6 EPI	170
lib2-sg-RRP8-A-1 EPI	243
lib2-sg-RRP8-A-2 EPI	610
lib2-sg-RRP8-A-3 EPI	245
lib2-sg-RRP8-A-4 EPI	602
lib2-sg-RRP8-A-5 EPI	512
lib2-sg-RRP8-A-6 EPI	664
lib2-sg-RSF1-A-1 EPI	176
lib2-sg-RSF1-A-2 EPI	347
lib2-sg-RSF1-A-3 EPI	82
lib2-sg-RSF1-A-4 EPI	314
lib2-sg-RSF1-A-5 EPI	181
lib2-sg-RSF1-A-6 EPI	181
lib2-sg-RUVBL1-A-1 EPI	189
lib2-sg-RUVBL1-A-2 EPI	663
lib2-sg-RUVBL1-A-3 EPI	528
lib2-sg-RUVBL1-A-4 EPI	712
lib2-sg-RUVBL1-A-5 EPI	667
lib2-sg-RUVBL1-A-6 EPI	216
lib2-sg-SAFB-A-1 EPI	461
lib2-sg-SAFB-A-2 EPI	180
lib2-sg-SAFB-A-3 EPI	315
lib2-sg-SAFB-A-4 EPI	668
lib2-sg-SAFB-A-5 EPI	0
lib2-sg-SAFB-A-6 EPI	146
lib2-sg-SATB1-1-A-1 EPI	368
lib2-sg-SATB1-1-A-2 EPI	171
lib2-sg-SATB1-1-A-3 EPI	647
lib2-sg-SATB1-1-A-4 EPI	682
lib2-sg-SATB1-1-A-5 EPI	576
lib2-sg-SATB1-1-A-6 EPI	421
lib2-sg-SATB1-2-A-1 EPI	277
lib2-sg-SATB1-2-A-2 EPI	503
lib2-sg-SATB1-2-A-3 EPI	314
lib2-sg-SATB1-2-A-4 EPI	113
lib2-sg-SATB1-2-A-5 EPI	190
lib2-sg-SATB1-2-A-6 EPI	378
lib2-sg-SATB2-A-1 EPI	260
lib2-sg-SATB2-A-2 EPI	418
lib2-sg-SATB2-A-3 EPI	473
lib2-sg-SATB2-A-4 EPI	450
lib2-sg-SATB2-A-5 EPI	246
lib2-sg-SATB2-A-6 EPI	284
lib2-sg-SCMH1-1-A-1 EPI	376
lib2-sg-SCMH1-1-A-2 EPI	24
lib2-sg-SCMH1-1-A-3 EPI	121
lib2-sg-SCMH1-1-A-4 EPI	127
lib2-sg-SCMH1-1-A-5 EPI	55
lib2-sg-SCMH1-1-A-6 EPI	65
lib2-sg-SCMH1-2-A-1 EPI	17
lib2-sg-SCMH1-2-A-2 EPI	461
lib2-sg-SCMH1-2-A-3 EPI	129
lib2-sg-SCMH1-2-A-4 EPI	386
lib2-sg-SCMH1-2-A-5 EPI	155
lib2-sg-SCMH1-2-A-6 EPI	17
lib2-sg-SETD1A-A-1 EPI	364
lib2-sg-SETD1A-A-2 EPI	156
lib2-sg-SETD1A-A-3 EPI	827
lib2-sg-SETD1A-A-4 EPI	23
lib2-sg-SETD1A-A-5 EPI	97
lib2-sg-SETD1A-A-6 EPI	199
lib2-sg-SETD1B-A-1 EPI	221
lib2-sg-SETD1B-A-2 EPI	131
lib2-sg-SETD1B-A-3 EPI	203
lib2-sg-SETD1B-A-4 EPI	784
lib2-sg-SETD1B-A-5 EPI	247
lib2-sg-SETD1B-A-6 EPI	835
lib2-sg-SETD2-A-1 EPI	211
lib2-sg-SETD2-A-2 EPI	428
lib2-sg-SETD2-A-3 EPI	540
lib2-sg-SETD2-A-4 EPI	459
lib2-sg-SETD2-A-5 EPI	446
lib2-sg-SETD2-A-6 EPI	682
lib2-sg-SETD6-A-1 EPI	472
lib2-sg-SETD6-A-2 EPI	578
lib2-sg-SETD6-A-3 EPI	547
lib2-sg-SETD6-A-4 EPI	634
lib2-sg-SETD6-A-5 EPI	296
lib2-sg-SETD6-A-6 EPI	354
lib2-sg-SETD7-A-1 EPI	360
lib2-sg-SETD7-A-2 EPI	403
lib2-sg-SETD7-A-3 EPI	492
lib2-sg-SETD7-A-4 EPI	291
lib2-sg-SETD7-A-5 EPI	10
lib2-sg-SETD7-A-6 EPI	854
lib2-sg-SETD8-1-A-1 EPI	293
lib2-sg-SETD8-1-A-2 EPI	96
lib2-sg-SETD8-1-A-3 EPI	241
lib2-sg-SETD8-1-A-4 EPI	339
lib2-sg-SETD8-1-A-5 EPI	480
lib2-sg-SETD8-1-A-6 EPI	676
lib2-sg-SETD8-2-A-1 EPI	1055
lib2-sg-SETD8-2-A-2 EPI	376
lib2-sg-SETD8-2-A-3 EPI	320
lib2-sg-SETD8-2-A-4 EPI	537
lib2-sg-SETD8-2-A-5 EPI	378
lib2-sg-SETD8-2-A-6 EPI	1064
lib2-sg-SETDB1-A-1 EPI	110
lib2-sg-SETDB1-A-2 EPI	0
lib2-sg-SETDB1-A-3 EPI	43
lib2-sg-SETDB1-A-4 EPI	14
lib2-sg-SETDB1-A-5 EPI	276
lib2-sg-SETDB1-A-6 EPI	198
lib2-sg-SETDB2-A-1 EPI	498
lib2-sg-SETDB2-A-2 EPI	85
lib2-sg-SETDB2-A-3 EPI	315
lib2-sg-SETDB2-A-4 EPI	273
lib2-sg-SETDB2-A-5 EPI	138
lib2-sg-SETDB2-A-6 EPI	810
lib2-sg-SETMAR-A-1 EPI	10
lib2-sg-SETMAR-A-2 EPI	429
lib2-sg-SETMAR-A-3 EPI	598
lib2-sg-SETMAR-A-4 EPI	94
lib2-sg-SETMAR-A-5 EPI	570
lib2-sg-SETMAR-A-6 EPI	262
lib2-sg-SHPRH-A-1 EPI	100
lib2-sg-SHPRH-A-2 EPI	678
lib2-sg-SHPRH-A-3 EPI	106
lib2-sg-SHPRH-A-4 EPI	558
lib2-sg-SHPRH-A-5 EPI	155
lib2-sg-SHPRH-A-6 EPI	489
lib2-sg-SIRT1-A-1 EPI	520
lib2-sg-SIRT1-A-2 EPI	87
lib2-sg-SIRT1-A-3 EPI	206
lib2-sg-SIRT1-A-4 EPI	250
lib2-sg-SIRT1-A-5 EPI	144
lib2-sg-SIRT1-A-6 EPI	537
lib2-sg-SIRT2-A-1 EPI	96
lib2-sg-SIRT2-A-2 EPI	132
lib2-sg-SIRT2-A-3 EPI	47
lib2-sg-SIRT2-A-4 EPI	230
lib2-sg-SIRT2-A-5 EPI	409
lib2-sg-SIRT2-A-6 EPI	381
lib2-sg-SIRT3-A-1 EPI	227
lib2-sg-SIRT3-A-2 EPI	48
lib2-sg-SIRT3-A-3 EPI	120
lib2-sg-SIRT3-A-4 EPI	645
lib2-sg-SIRT3-A-5 EPI	306
lib2-sg-SIRT3-A-6 EPI	509
lib2-sg-SIRT4-A-1 EPI	356
lib2-sg-SIRT4-A-2 EPI	425
lib2-sg-SIRT4-A-3 EPI	254
lib2-sg-SIRT4-A-4 EPI	606
lib2-sg-SIRT4-A-5 EPI	378
lib2-sg-SIRT4-A-6 EPI	477
lib2-sg-SIRT5-A-1 EPI	580
lib2-sg-SIRT5-A-2 EPI	555
lib2-sg-SIRT5-A-3 EPI	671
lib2-sg-SIRT5-A-4 EPI	533
lib2-sg-SIRT5-A-5 EPI	0
lib2-sg-SIRT5-A-6 EPI	667
lib2-sg-SIRT6-A-1 EPI	193
lib2-sg-SIRT6-A-2 EPI	231
lib2-sg-SIRT6-A-3 EPI	620
lib2-sg-SIRT6-A-4 EPI	741
lib2-sg-SIRT6-A-5 EPI	575
lib2-sg-SIRT6-A-6 EPI	272
lib2-sg-SIRT7-A-1 EPI	28
lib2-sg-SIRT7-A-2 EPI	311
lib2-sg-SIRT7-A-3 EPI	35
lib2-sg-SIRT7-A-4 EPI	1906
lib2-sg-SIRT7-A-5 EPI	1045
lib2-sg-SIRT7-A-6 EPI	158
lib2-sg-SLC30A9-A-1 EPI	2
lib2-sg-SLC30A9-A-2 EPI	110
lib2-sg-SLC30A9-A-3 EPI	324
lib2-sg-SLC30A9-A-4 EPI	380
lib2-sg-SLC30A9-A-5 EPI	488
lib2-sg-SLC30A9-A-6 EPI	318
lib2-sg-SMARCA1-A-1 EPI	503
lib2-sg-SMARCA1-A-2 EPI	302
lib2-sg-SMARCA1-A-3 EPI	234
lib2-sg-SMARCA1-A-4 EPI	312
lib2-sg-SMARCA1-A-5 EPI	23
lib2-sg-SMARCA1-A-6 EPI	102
lib2-sg-SMARCA2-A-1 EPI	587
lib2-sg-SMARCA2-A-2 EPI	64
lib2-sg-SMARCA2-A-3 EPI	250
lib2-sg-SMARCA2-A-4 EPI	214
lib2-sg-SMARCA2-A-5 EPI	644
lib2-sg-SMARCA2-A-6 EPI	683
lib2-sg-SMARCA4-A-1 EPI	499
lib2-sg-SMARCA4-A-2 EPI	683
lib2-sg-SMARCA4-A-3 EPI	352
lib2-sg-SMARCA4-A-4 EPI	776
lib2-sg-SMARCA4-A-5 EPI	455
lib2-sg-SMARCA4-A-6 EPI	203
lib2-sg-SMARCA5-A-1 EPI	124
lib2-sg-SMARCA5-A-2 EPI	395
lib2-sg-SMARCA5-A-3 EPI	125
lib2-sg-SMARCA5-A-4 EPI	116
lib2-sg-SMARCA5-A-5 EPI	468
lib2-sg-SMARCA5-A-6 EPI	184
lib2-sg-SMARCAD1-A-1 EPI	155
lib2-sg-SMARCAD1-A-2 EPI	326
lib2-sg-SMARCAD1-A-3 EPI	932
lib2-sg-SMARCAD1-A-4 EPI	563
lib2-sg-SMARCAD1-A-5 EPI	68
lib2-sg-SMARCAD1-A-6 EPI	152
lib2-sg-SMARCAL1-A-1 EPI	504
lib2-sg-SMARCAL1-A-2 EPI	319
lib2-sg-SMARCAL1-A-3 EPI	1095
lib2-sg-SMARCAL1-A-4 EPI	66
lib2-sg-SMARCAL1-A-5 EPI	154
lib2-sg-SMARCAL1-A-6 EPI	129
lib2-sg-SMARCB1-1-A-1 EPI	727
lib2-sg-SMARCB1-1-A-2 EPI	101
lib2-sg-SMARCB1-1-A-3 EPI	226
lib2-sg-SMARCB1-1-A-4 EPI	339
lib2-sg-SMARCB1-1-A-5 EPI	338
lib2-sg-SMARCB1-1-A-6 EPI	167
lib2-sg-SMARCB1-2-A-1 EPI	686
lib2-sg-SMARCB1-2-A-2 EPI	112
lib2-sg-SMARCB1-2-A-3 EPI	0
lib2-sg-SMARCB1-2-A-4 EPI	321
lib2-sg-SMARCB1-2-A-5 EPI	568
lib2-sg-SMARCB1-2-A-6 EPI	475
lib2-sg-SMARCC1-A-1 EPI	224
lib2-sg-SMARCC1-A-2 EPI	395
lib2-sg-SMARCC1-A-3 EPI	449
lib2-sg-SMARCC1-A-4 EPI	347
lib2-sg-SMARCC1-A-5 EPI	618
lib2-sg-SMARCC1-A-6 EPI	421
lib2-sg-SMARCC2-A-1 EPI	691
lib2-sg-SMARCC2-A-2 EPI	1007
lib2-sg-SMARCC2-A-3 EPI	241
lib2-sg-SMARCC2-A-4 EPI	459
lib2-sg-SMARCC2-A-5 EPI	366
lib2-sg-SMARCC2-A-6 EPI	587
lib2-sg-SMARCD1-A-1 EPI	866
lib2-sg-SMARCD1-A-2 EPI	171
lib2-sg-SMARCD1-A-3 EPI	116
lib2-sg-SMARCD1-A-4 EPI	457
lib2-sg-SMARCD1-A-5 EPI	38
lib2-sg-SMARCD1-A-6 EPI	530
lib2-sg-SMARCD2-A-1 EPI	322
lib2-sg-SMARCD2-A-2 EPI	134
lib2-sg-SMARCD2-A-3 EPI	0
lib2-sg-SMARCD2-A-4 EPI	131
lib2-sg-SMARCD2-A-5 EPI	660
lib2-sg-SMARCD2-A-6 EPI	235
lib2-sg-SMARCD3-1-A-1 EPI	211
lib2-sg-SMARCD3-1-A-2 EPI	844
lib2-sg-SMARCD3-1-A-3 EPI	479
lib2-sg-SMARCD3-1-A-4 EPI	840
lib2-sg-SMARCD3-1-A-5 EPI	266
lib2-sg-SMARCD3-1-A-6 EPI	346
lib2-sg-SMARCD3-2-A-1 EPI	447
lib2-sg-SMARCD3-2-A-2 EPI	281
lib2-sg-SMARCD3-2-A-3 EPI	526
lib2-sg-SMARCD3-2-A-4 EPI	108
lib2-sg-SMARCD3-2-A-5 EPI	640
lib2-sg-SMARCD3-2-A-6 EPI	548
lib2-sg-SMARCE1-A-1 EPI	175
lib2-sg-SMARCE1-A-2 EPI	336
lib2-sg-SMARCE1-A-3 EPI	91
lib2-sg-SMARCE1-A-4 EPI	642
lib2-sg-SMARCE1-A-5 EPI	20
lib2-sg-SMARCE1-A-6 EPI	775
lib2-sg-SMC1A-A-1 EPI	535
lib2-sg-SMC1A-A-2 EPI	447
lib2-sg-SMC1A-A-3 EPI	132
lib2-sg-SMC1A-A-4 EPI	168
lib2-sg-SMC1A-A-5 EPI	647
lib2-sg-SMC1A-A-6 EPI	0
lib2-sg-SMC1B-A-1 EPI	181
lib2-sg-SMC1B-A-2 EPI	344
lib2-sg-SMC1B-A-3 EPI	363
lib2-sg-SMC1B-A-4 EPI	370
lib2-sg-SMC1B-A-5 EPI	557
lib2-sg-SMC1B-A-6 EPI	144
lib2-sg-SMC2-A-1 EPI	828
lib2-sg-SMC2-A-2 EPI	616
lib2-sg-SMC2-A-3 EPI	362
lib2-sg-SMC2-A-4 EPI	368
lib2-sg-SMC2-A-5 EPI	290
lib2-sg-SMC2-A-6 EPI	642
lib2-sg-SMC3-A-1 EPI	334
lib2-sg-SMC3-A-2 EPI	136
lib2-sg-SMC3-A-3 EPI	101
lib2-sg-SMC3-A-4 EPI	188
lib2-sg-SMC3-A-5 EPI	162
lib2-sg-SMC3-A-6 EPI	44
lib2-sg-SMC4-1-A-1 EPI	457
lib2-sg-SMC4-1-A-2 EPI	21
lib2-sg-SMC4-1-A-3 EPI	122
lib2-sg-SMC4-1-A-4 EPI	0
lib2-sg-SMC4-1-A-5 EPI	108
lib2-sg-SMC4-1-A-6 EPI	135
lib2-sg-SMC4-2-A-1 EPI	477
lib2-sg-SMC4-2-A-2 EPI	459
lib2-sg-SMC4-2-A-3 EPI	601
lib2-sg-SMC4-2-A-4 EPI	364
lib2-sg-SMC4-2-A-5 EPI	526
lib2-sg-SMC4-2-A-6 EPI	41
lib2-sg-SMC5-A-1 EPI	172
lib2-sg-SMC5-A-2 EPI	388
lib2-sg-SMC5-A-3 EPI	261
lib2-sg-SMC5-A-4 EPI	482
lib2-sg-SMC5-A-5 EPI	1192
lib2-sg-SMC5-A-6 EPI	233
lib2-sg-SMC6-A-1 EPI	486
lib2-sg-SMC6-A-2 EPI	212
lib2-sg-SMC6-A-3 EPI	413
lib2-sg-SMC6-A-4 EPI	728
lib2-sg-SMC6-A-5 EPI	615
lib2-sg-SMC6-A-6 EPI	284
lib2-sg-SMCHD1-A-1 EPI	437
lib2-sg-SMCHD1-A-2 EPI	132
lib2-sg-SMCHD1-A-3 EPI	125
lib2-sg-SMCHD1-A-4 EPI	423
lib2-sg-SMCHD1-A-5 EPI	366
lib2-sg-SMCHD1-A-6 EPI	60
lib2-sg-SMYD1-A-1 EPI	338
lib2-sg-SMYD1-A-2 EPI	95
lib2-sg-SMYD1-A-3 EPI	96
lib2-sg-SMYD1-A-4 EPI	165
lib2-sg-SMYD1-A-5 EPI	40
lib2-sg-SMYD1-A-6 EPI	146
lib2-sg-SMYD2-A-1 EPI	575
lib2-sg-SMYD2-A-2 EPI	510
lib2-sg-SMYD2-A-3 EPI	79
lib2-sg-SMYD2-A-4 EPI	461
lib2-sg-SMYD2-A-5 EPI	579
lib2-sg-SMYD2-A-6 EPI	1240
lib2-sg-SMYD3-A-1 EPI	377
lib2-sg-SMYD3-A-2 EPI	277
lib2-sg-SMYD3-A-3 EPI	73
lib2-sg-SMYD3-A-4 EPI	374
lib2-sg-SMYD3-A-5 EPI	66
lib2-sg-SMYD3-A-6 EPI	385
lib2-sg-SMYD4-A-1 EPI	776
lib2-sg-SMYD4-A-2 EPI	395
lib2-sg-SMYD4-A-3 EPI	813
lib2-sg-SMYD4-A-4 EPI	1814
lib2-sg-SMYD4-A-5 EPI	53
lib2-sg-SMYD4-A-6 EPI	564
lib2-sg-SMYD5-A-1 EPI	729
lib2-sg-SMYD5-A-2 EPI	1116
lib2-sg-SMYD5-A-3 EPI	0
lib2-sg-SMYD5-A-4 EPI	72
lib2-sg-SMYD5-A-5 EPI	119
lib2-sg-SMYD5-A-6 EPI	303
lib2-sg-SP100-A-1 EPI	333
lib2-sg-SP100-A-2 EPI	178
lib2-sg-SP100-A-3 EPI	72
lib2-sg-SP100-A-4 EPI	129
lib2-sg-SP100-A-5 EPI	100
lib2-sg-SP100-A-6 EPI	93
lib2-sg-SRCAP-A-1 EPI	104
lib2-sg-SRCAP-A-2 EPI	40
lib2-sg-SRCAP-A-3 EPI	0
lib2-sg-SRCAP-A-4 EPI	249
lib2-sg-SRCAP-A-5 EPI	105
lib2-sg-SRCAP-A-6 EPI	128
lib2-sg-SRF-A-1 EPI	185
lib2-sg-SRF-A-2 EPI	285
lib2-sg-SRF-A-3 EPI	153
lib2-sg-SRF-A-4 EPI	187
lib2-sg-SRF-A-5 EPI	234
lib2-sg-SRF-A-6 EPI	304
lib2-sg-SS18L1-A-1 EPI	581
lib2-sg-SS18L1-A-2 EPI	597
lib2-sg-SS18L1-A-3 EPI	721
lib2-sg-SS18L1-A-4 EPI	373
lib2-sg-SS18L1-A-5 EPI	319
lib2-sg-SS18L1-A-6 EPI	618
lib2-sg-SSRP1-A-1 EPI	552
lib2-sg-SSRP1-A-2 EPI	295
lib2-sg-SSRP1-A-3 EPI	0
lib2-sg-SSRP1-A-4 EPI	41
lib2-sg-SSRP1-A-5 EPI	56
lib2-sg-SSRP1-A-6 EPI	188
lib2-sg-STAG1-A-1 EPI	598
lib2-sg-STAG1-A-2 EPI	8
lib2-sg-STAG1-A-3 EPI	770
lib2-sg-STAG1-A-4 EPI	394
lib2-sg-STAG1-A-5 EPI	208
lib2-sg-STAG1-A-6 EPI	226
lib2-sg-STAG2-1-A-1 EPI	173
lib2-sg-STAG2-1-A-2 EPI	310
lib2-sg-STAG2-1-A-3 EPI	903
lib2-sg-STAG2-1-A-4 EPI	945
lib2-sg-STAG2-1-A-5 EPI	383
lib2-sg-STAG2-1-A-6 EPI	601
lib2-sg-STAG2-2-A-1 EPI	273
lib2-sg-STAG2-2-A-2 EPI	229
lib2-sg-STAG2-2-A-3 EPI	0
lib2-sg-STAG2-2-A-4 EPI	225
lib2-sg-STAG2-2-A-5 EPI	458
lib2-sg-STAG2-2-A-6 EPI	327
lib2-sg-SUDS3-A-1 EPI	250
lib2-sg-SUDS3-A-2 EPI	267
lib2-sg-SUDS3-A-3 EPI	466
lib2-sg-SUDS3-A-4 EPI	420
lib2-sg-SUDS3-A-5 EPI	617
lib2-sg-SUDS3-A-6 EPI	328
lib2-sg-SUPT6H-A-1 EPI	53
lib2-sg-SUPT6H-A-2 EPI	212
lib2-sg-SUPT6H-A-3 EPI	41
lib2-sg-SUPT6H-A-4 EPI	389
lib2-sg-SUPT6H-A-5 EPI	255
lib2-sg-SUPT6H-A-6 EPI	0
lib2-sg-SUV39H1-A-1 EPI	0
lib2-sg-SUV39H1-A-2 EPI	294
lib2-sg-SUV39H1-A-3 EPI	379
lib2-sg-SUV39H1-A-4 EPI	369
lib2-sg-SUV39H1-A-5 EPI	414
lib2-sg-SUV39H1-A-6 EPI	301
lib2-sg-SUV39H2-A-1 EPI	260
lib2-sg-SUV39H2-A-2 EPI	476
lib2-sg-SUV39H2-A-3 EPI	309
lib2-sg-SUV39H2-A-4 EPI	201
lib2-sg-SUV39H2-A-5 EPI	1457
lib2-sg-SUV39H2-A-6 EPI	231
lib2-sg-SUV420H1-A-1 EPI	914
lib2-sg-SUV420H1-A-2 EPI	161
lib2-sg-SUV420H1-A-3 EPI	754
lib2-sg-SUV420H1-A-4 EPI	475
lib2-sg-SUV420H1-A-5 EPI	697
lib2-sg-SUV420H1-A-6 EPI	307
lib2-sg-SUV420H2-A-1 EPI	293
lib2-sg-SUV420H2-A-2 EPI	296
lib2-sg-SUV420H2-A-3 EPI	840
lib2-sg-SUV420H2-A-4 EPI	307
lib2-sg-SUV420H2-A-5 EPI	556
lib2-sg-SUV420H2-A-6 EPI	143
lib2-sg-SUZ12-A-1 EPI	256
lib2-sg-SUZ12-A-2 EPI	427
lib2-sg-SUZ12-A-3 EPI	592
lib2-sg-SUZ12-A-4 EPI	74
lib2-sg-SUZ12-A-5 EPI	331
lib2-sg-SUZ12-A-6 EPI	1125
lib2-sg-TADA2A-A-1 EPI	312
lib2-sg-TADA2A-A-2 EPI	112
lib2-sg-TADA2A-A-3 EPI	0
lib2-sg-TADA2A-A-4 EPI	127
lib2-sg-TADA2A-A-5 EPI	770
lib2-sg-TADA2A-A-6 EPI	168
lib2-sg-TAF1-A-1 EPI	168
lib2-sg-TAF1-A-2 EPI	174
lib2-sg-TAF1-A-3 EPI	426
lib2-sg-TAF1-A-4 EPI	259
lib2-sg-TAF1-A-5 EPI	587
lib2-sg-TAF1-A-6 EPI	780
lib2-sg-TAF5-A-1 EPI	201
lib2-sg-TAF5-A-2 EPI	388
lib2-sg-TAF5-A-3 EPI	331
lib2-sg-TAF5-A-4 EPI	242
lib2-sg-TAF5-A-5 EPI	117
lib2-sg-TAF5-A-6 EPI	0
lib2-sg-TAF6L-A-1 EPI	520
lib2-sg-TAF6L-A-2 EPI	254
lib2-sg-TAF6L-A-3 EPI	86
lib2-sg-TAF6L-A-4 EPI	495
lib2-sg-TAF6L-A-5 EPI	202
lib2-sg-TAF6L-A-6 EPI	314
lib2-sg-TAPBP-A-1 EPI	156
lib2-sg-TAPBP-A-2 EPI	530
lib2-sg-TAPBP-A-3 EPI	249
lib2-sg-TAPBP-A-4 EPI	485
lib2-sg-TAPBP-A-5 EPI	59
lib2-sg-TAPBP-A-6 EPI	184
lib2-sg-TBL1XR1-A-1 EPI	0
lib2-sg-TBL1XR1-A-2 EPI	1043
lib2-sg-TBL1XR1-A-3 EPI	602
lib2-sg-TBL1XR1-A-4 EPI	1053
lib2-sg-TBL1XR1-A-5 EPI	259
lib2-sg-TBL1XR1-A-6 EPI	906
lib2-sg-TET1-A-1 EPI	68
lib2-sg-TET1-A-2 EPI	445
lib2-sg-TET1-A-3 EPI	138
lib2-sg-TET1-A-4 EPI	285
lib2-sg-TET1-A-5 EPI	286
lib2-sg-TET1-A-6 EPI	86
lib2-sg-TET2-A-1 EPI	395
lib2-sg-TET2-A-2 EPI	705
lib2-sg-TET2-A-3 EPI	284
lib2-sg-TET2-A-4 EPI	412
lib2-sg-TET2-A-5 EPI	349
lib2-sg-TET2-A-6 EPI	0
lib2-sg-TET3-A-1 EPI	497
lib2-sg-TET3-A-2 EPI	684
lib2-sg-TET3-A-3 EPI	250
lib2-sg-TET3-A-4 EPI	198
lib2-sg-TET3-A-5 EPI	183
lib2-sg-TET3-A-6 EPI	162
lib2-sg-TIMELESS-A-1 EPI	138
lib2-sg-TIMELESS-A-2 EPI	251
lib2-sg-TIMELESS-A-3 EPI	82
lib2-sg-TIMELESS-A-4 EPI	251
lib2-sg-TIMELESS-A-5 EPI	815
lib2-sg-TIMELESS-A-6 EPI	267
lib2-sg-TIPIN-A-1 EPI	315
lib2-sg-TIPIN-A-2 EPI	185
lib2-sg-TIPIN-A-3 EPI	108
lib2-sg-TIPIN-A-4 EPI	144
lib2-sg-TIPIN-A-5 EPI	345
lib2-sg-TIPIN-A-6 EPI	166
lib2-sg-TMPO-A-1 EPI	0
lib2-sg-TMPO-A-2 EPI	415
lib2-sg-TMPO-A-3 EPI	420
lib2-sg-TMPO-A-4 EPI	321
lib2-sg-TMPO-A-5 EPI	227
lib2-sg-TMPO-A-6 EPI	306
lib2-sg-TNKS1BP1-1-A-1 EPI	73
lib2-sg-TNKS1BP1-1-A-2 EPI	225
lib2-sg-TNKS1BP1-1-A-3 EPI	218
lib2-sg-TNKS1BP1-1-A-4 EPI	539
lib2-sg-TNKS1BP1-1-A-5 EPI	0
lib2-sg-TNKS1BP1-1-A-6 EPI	601
lib2-sg-TNKS1BP1-2-A-1 EPI	356
lib2-sg-TNKS1BP1-2-A-2 EPI	333
lib2-sg-TNKS1BP1-2-A-3 EPI	193
lib2-sg-TNKS1BP1-2-A-4 EPI	410
lib2-sg-TNKS1BP1-2-A-5 EPI	108
lib2-sg-TNKS1BP1-2-A-6 EPI	322
lib2-sg-TNP1-A-1 EPI	0
lib2-sg-TNP1-A-2 EPI	496
lib2-sg-TNP1-A-3 EPI	374
lib2-sg-TNP1-A-4 EPI	75
lib2-sg-TNP1-A-5 EPI	860
lib2-sg-TNP1-A-6 EPI	413
lib2-sg-TNP2-A-1 EPI	622
lib2-sg-TNP2-A-2 EPI	130
lib2-sg-TNP2-A-3 EPI	373
lib2-sg-TNP2-A-4 EPI	399
lib2-sg-TNP2-A-5 EPI	162
lib2-sg-TNP2-A-6 EPI	182
lib2-sg-TOP2B-A-1 EPI	266
lib2-sg-TOP2B-A-2 EPI	288
lib2-sg-TOP2B-A-3 EPI	401
lib2-sg-TOP2B-A-4 EPI	410
lib2-sg-TOP2B-A-5 EPI	168
lib2-sg-TOP2B-A-6 EPI	266
lib2-sg-TP53-A-1 EPI	372
lib2-sg-TP53-A-2 EPI	789
lib2-sg-TP53-A-3 EPI	102
lib2-sg-TP53-A-4 EPI	505
lib2-sg-TP53-A-5 EPI	314
lib2-sg-TP53-A-6 EPI	45
lib2-sg-TP53BP1-1-A-1 EPI	360
lib2-sg-TP53BP1-1-A-2 EPI	331
lib2-sg-TP53BP1-1-A-3 EPI	216
lib2-sg-TP53BP1-1-A-4 EPI	310
lib2-sg-TP53BP1-1-A-5 EPI	103
lib2-sg-TP53BP1-1-A-6 EPI	19
lib2-sg-TP53BP1-2-A-1 EPI	266
lib2-sg-TP53BP1-2-A-2 EPI	258
lib2-sg-TP53BP1-2-A-3 EPI	164
lib2-sg-TP53BP1-2-A-4 EPI	353
lib2-sg-TP53BP1-2-A-5 EPI	207
lib2-sg-TP53BP1-2-A-6 EPI	248
lib2-sg-TP63-A-1 EPI	536
lib2-sg-TP63-A-2 EPI	290
lib2-sg-TP63-A-3 EPI	248
lib2-sg-TP63-A-4 EPI	128
lib2-sg-TP63-A-5 EPI	76
lib2-sg-TP63-A-6 EPI	93
lib2-sg-TP73-A-1 EPI	826
lib2-sg-TP73-A-2 EPI	411
lib2-sg-TP73-A-3 EPI	460
lib2-sg-TP73-A-4 EPI	201
lib2-sg-TP73-A-5 EPI	848
lib2-sg-TP73-A-6 EPI	67
lib2-sg-TRIM24-A-1 EPI	336
lib2-sg-TRIM24-A-2 EPI	53
lib2-sg-TRIM24-A-3 EPI	94
lib2-sg-TRIM24-A-4 EPI	551
lib2-sg-TRIM24-A-5 EPI	527
lib2-sg-TRIM24-A-6 EPI	259
lib2-sg-TRIM28-A-1 EPI	485
lib2-sg-TRIM28-A-2 EPI	480
lib2-sg-TRIM28-A-3 EPI	943
lib2-sg-TRIM28-A-4 EPI	371
lib2-sg-TRIM28-A-5 EPI	126
lib2-sg-TRIM28-A-6 EPI	123
lib2-sg-TRIM33-A-1 EPI	560
lib2-sg-TRIM33-A-2 EPI	984
lib2-sg-TRIM33-A-3 EPI	375
lib2-sg-TRIM33-A-4 EPI	274
lib2-sg-TRIM33-A-5 EPI	287
lib2-sg-TRIM33-A-6 EPI	647
lib2-sg-TRIM66-A-1 EPI	534
lib2-sg-TRIM66-A-2 EPI	72
lib2-sg-TRIM66-A-3 EPI	28
lib2-sg-TRIM66-A-4 EPI	76
lib2-sg-TRIM66-A-5 EPI	22
lib2-sg-TRIM66-A-6 EPI	498
lib2-sg-TTF2-A-1 EPI	316
lib2-sg-TTF2-A-2 EPI	582
lib2-sg-TTF2-A-3 EPI	84
lib2-sg-TTF2-A-4 EPI	250
lib2-sg-TTF2-A-5 EPI	421
lib2-sg-TTF2-A-6 EPI	192
lib2-sg-UBE2A-A-1 EPI	117
lib2-sg-UBE2A-A-2 EPI	249
lib2-sg-UBE2A-A-3 EPI	265
lib2-sg-UBE2A-A-4 EPI	844
lib2-sg-UBE2A-A-5 EPI	410
lib2-sg-UBE2A-A-6 EPI	861
lib2-sg-UBE2B-A-1 EPI	708
lib2-sg-UBE2B-A-2 EPI	62
lib2-sg-UBE2B-A-3 EPI	318
lib2-sg-UBE2B-A-4 EPI	126
lib2-sg-UBE2B-A-5 EPI	87
lib2-sg-UBE2B-A-6 EPI	829
lib2-sg-UBTF-A-1 EPI	201
lib2-sg-UBTF-A-2 EPI	454
lib2-sg-UBTF-A-3 EPI	265
lib2-sg-UBTF-A-4 EPI	306
lib2-sg-UBTF-A-5 EPI	219
lib2-sg-UBTF-A-6 EPI	481
lib2-sg-UCHL5-A-1 EPI	160
lib2-sg-UCHL5-A-2 EPI	739
lib2-sg-UCHL5-A-3 EPI	111
lib2-sg-UCHL5-A-4 EPI	836
lib2-sg-UCHL5-A-5 EPI	231
lib2-sg-UCHL5-A-6 EPI	442
lib2-sg-UHRF1-A-1 EPI	74
lib2-sg-UHRF1-A-2 EPI	565
lib2-sg-UHRF1-A-3 EPI	65
lib2-sg-UHRF1-A-4 EPI	382
lib2-sg-UHRF1-A-5 EPI	335
lib2-sg-UHRF1-A-6 EPI	500
lib2-sg-UHRF2-A-1 EPI	167
lib2-sg-UHRF2-A-2 EPI	416
lib2-sg-UHRF2-A-3 EPI	379
lib2-sg-UHRF2-A-4 EPI	269
lib2-sg-UHRF2-A-5 EPI	248
lib2-sg-UHRF2-A-6 EPI	702
lib2-sg-UPF1-A-1 EPI	132
lib2-sg-UPF1-A-2 EPI	276
lib2-sg-UPF1-A-3 EPI	0
lib2-sg-UPF1-A-4 EPI	366
lib2-sg-UPF1-A-5 EPI	315
lib2-sg-UPF1-A-6 EPI	83
lib2-sg-USP3-A-1 EPI	272
lib2-sg-USP3-A-2 EPI	360
lib2-sg-USP3-A-3 EPI	267
lib2-sg-USP3-A-4 EPI	227
lib2-sg-USP3-A-5 EPI	184
lib2-sg-USP3-A-6 EPI	83
lib2-sg-UTY-A-1 EPI	595
lib2-sg-UTY-A-2 EPI	104
lib2-sg-UTY-A-3 EPI	21
lib2-sg-UTY-A-4 EPI	204
lib2-sg-UTY-A-5 EPI	180
lib2-sg-UTY-A-6 EPI	113
lib2-sg-VCX-A-1-add EPI	56
lib2-sg-VCX-A-2-add EPI	403
lib2-sg-VCX-A-3-add EPI	15
lib2-sg-VCX-A-4-add EPI	76
lib2-sg-VCX-A-5-add EPI	462
lib2-sg-VCX-A-6-add EPI	747
lib2-sg-WDR11-A-1 EPI	590
lib2-sg-WDR11-A-2 EPI	158
lib2-sg-WDR11-A-3 EPI	273
lib2-sg-WDR11-A-4 EPI	244
lib2-sg-WDR11-A-5 EPI	452
lib2-sg-WDR11-A-6 EPI	555
lib2-sg-WHSC1-A-1 EPI	1394
lib2-sg-WHSC1-A-2 EPI	482
lib2-sg-WHSC1-A-3 EPI	515
lib2-sg-WHSC1-A-4 EPI	620
lib2-sg-WHSC1-A-5 EPI	1798
lib2-sg-WHSC1-A-6 EPI	572
lib2-sg-WHSC1L1-A-1 EPI	112
lib2-sg-WHSC1L1-A-2 EPI	544
lib2-sg-WHSC1L1-A-3 EPI	202
lib2-sg-WHSC1L1-A-4 EPI	420
lib2-sg-WHSC1L1-A-5 EPI	215
lib2-sg-WHSC1L1-A-6 EPI	496
lib2-sg-YEATS4-A-1 EPI	331
lib2-sg-YEATS4-A-2 EPI	178
lib2-sg-YEATS4-A-3 EPI	95
lib2-sg-YEATS4-A-4 EPI	194
lib2-sg-YEATS4-A-5 EPI	21
lib2-sg-YEATS4-A-6 EPI	122
lib2-sg-ZBTB33-A-1 EPI	194
lib2-sg-ZBTB33-A-2 EPI	593
lib2-sg-ZBTB33-A-3 EPI	496
lib2-sg-ZBTB33-A-4 EPI	718
lib2-sg-ZBTB33-A-5 EPI	507
lib2-sg-ZBTB33-A-6 EPI	364
lib2-sg-ZBTB4-1-A-1 EPI	626
lib2-sg-ZBTB4-1-A-2 EPI	686
lib2-sg-ZBTB4-1-A-3 EPI	980
lib2-sg-ZBTB4-1-A-4 EPI	730
lib2-sg-ZBTB4-1-A-5 EPI	1262
lib2-sg-ZBTB4-1-A-6 EPI	693
lib2-sg-ZBTB4-2-A-1 EPI	305
lib2-sg-ZBTB4-2-A-2 EPI	382
lib2-sg-ZBTB4-2-A-3 EPI	510
lib2-sg-ZBTB4-2-A-4 EPI	197
lib2-sg-ZBTB4-2-A-5 EPI	25
lib2-sg-ZBTB4-2-A-6 EPI	256
lib2-sg-ZBTB7C-1-A-1 EPI	41
lib2-sg-ZBTB7C-1-A-2 EPI	110
lib2-sg-ZBTB7C-1-A-3 EPI	487
lib2-sg-ZBTB7C-1-A-4 EPI	383
lib2-sg-ZBTB7C-1-A-5 EPI	0
lib2-sg-ZBTB7C-1-A-6 EPI	243
lib2-sg-ZBTB7C-2-A-1 EPI	268
lib2-sg-ZBTB7C-2-A-2 EPI	182
lib2-sg-ZBTB7C-2-A-3 EPI	323
lib2-sg-ZBTB7C-2-A-4 EPI	502
lib2-sg-ZBTB7C-2-A-5 EPI	206
lib2-sg-ZBTB7C-2-A-6 EPI	309
lib2-sg-ZMYND11-A-1 EPI	420
lib2-sg-ZMYND11-A-2 EPI	1111
lib2-sg-ZMYND11-A-3 EPI	194
lib2-sg-ZMYND11-A-4 EPI	840
lib2-sg-ZMYND11-A-5 EPI	213
lib2-sg-ZMYND11-A-6 EPI	720
lib2-sg-ZMYND8-A-1 EPI	871
lib2-sg-ZMYND8-A-2 EPI	245
lib2-sg-ZMYND8-A-3 EPI	23
lib2-sg-ZMYND8-A-4 EPI	288
lib2-sg-ZMYND8-A-5 EPI	254
